version=1.0
L10nPackage=weblogic.cluster
I18nPackage=weblogic.cluster
subsystem=Cluster

startingClusterService=Starting Cluster Service...
displayMulticastMonitorMessage={0}
CannotChangeClusterWhileServerReferredToInMigratableTarget=Cannot change the cluster of server {1} to {0}. The server is the user preferred server of a MigratableTarget and this operation is illegal.
CannotDeleteServerException=Deletion of Server [{0}] failed. You cannot delete a running server. If the server is not running, it may be the "user preferred server" of a migratable target, which prevents it from being deleted also (please migrate the migratable target to another server first).
CannotDeleteClusterException=Deletion of Cluster [{0}] failed. You cannot delete a cluster before all migratable targets that refer to that cluster are deleted.
CannotDeleteMigratableTargetException=Deletion of MigratableTarget [{0}] failed. Default migratable targets [e.g. Server (migratable)] cannot be deleted. User defined migratable targets can only be deleted if no services are deployed to it.
MigratableTargetInvViolation_1A=MigratableTargetMBean {0} does not have a cluster set.
MigratableTargetInvViolation_1B=MigratableTargetMBean {0} does not have a preferred server set.
MigratableTargetInvViolation_1C=The cluster of the preferred server of MigratableTargetMBean {0} is not set.
MigratableTargetInvViolation_1D=The preferred server of MigratableTargetMBean {0} is not in the set of servers of the migratable target's cluster.
MigratableTargetInvViolation_2=MigratableTargetMBean {0} cluster is not equal to preferred server cluster.
MigratableTargetInvViolation_3=The preferred server of MigratableTargetMBean {0} is not in the set of explicitly specified candidate servers (ConstrainedCandidateServers).
MigratableTargetInvViolation_4=The set of explicitly specified candidate servers (ConstrainedCandidateServers) of MigratableTargetMBean {0} is not a subset of the set of servers in the cluster the migratable target is associated with.
MigratableTargetInvViolation_5=MigratableTargetMBean {0} is marked as "critial" but it's non-manual migratable target. Only manual migratable target can be configured as critical.
MigratableTargetSubSystemName=Subsystem Service Migration
CannotSetConstrainedCandidateServersException=Cannot set the constrained candidated servers on migratable target {0}. All servers must be in the same cluster as the migratable target and the user preferred server must be a member of the constrained candidated servers.
CannotSetUserPreferredServerException=Cannot set the user preferred server of migratable target {0}. The server must be part of the migratable target cluster and it must be part of the constrained candidate servers set, if not empty.
CannotRemoveUserPreferredServerException=Cannot remove the user preferred server of migratable target {0} from the constrained candidate servers.
CannotSetClusterException=Cannot set the cluster of migratable target {0}.
AutomaticModeNotSupportedException=Automatic migration is not supported yet.
MigrationTaskStatusInProgress=in progress
MigrationTaskStatusDone=done
MigrationTaskStatusFailed=failed
MigrationTaskStatusCanceled=canceled
MigrationTaskStatusQIsTheSourceServerDown=is the source server down?
MigrationTaskStatusQIsTheDestinationServerDown=is the destination server down?
MigrationTaskTitle=Migration of {2}{0} to {1}
MigrationTaskCannotCancelHere=Migration task can only be canceled while it's awaiting user input.
MigrationTaskErrorCandidateServerMustNotBeEmpty=The candidate servers of the migratable target must not be empty.
MigrationTaskErrorDestinationMustNotBeCurrentlyActiveServer=Cannot migrate - destination server must not be the currently activate server - services are already deployed on that server.
MigrationTaskErrorDestinationMustBeMemberOfCandidiateServers=Destination server must be a member of the migratable target candidate servers.
MigrationTaskErrorUnableToDetermineListenAddressFromConfig=Missing ListenAddress in the config file for server {0}.
MigrationTaskLoglineJTAMigrationStarted=Migration of JTA recovery service owned by server {0} to destination server {1} started ...
MigrationTaskLoglineMigrationStarted=Migration of migratable target {0} to destination server {1} started ...
MigrationErrorDestinationNotAmongCandidateServers=ERROR: The destination server {0} is not among the candidate servers of {1}.
MigrationStarted=Started attempt to migrate {0} service(s) for {1} to destination server {2} ..."
MigrationSucceeded={0} Migration succeeded.
MigrationFailed={0} Migration failed ({1}).
MigrationUnknownDestinationServer=ERROR: Unknown destination server: {0}
MigrationUnknownMigratableTarget=ERROR: Unknown migratable target: {0}
MigrationJTAPrefix=Transaction Recovery
MigrationTaskUserStopDestinationNotReachable=User asked not to go ahead with the migration for the destination server {0} is not reachable to activate there.
IncorrectMigratableServerName=Migratable server {0} does not exist. Please specify the correct server name for migration.
MigratableServerIsNotInCluster=Migratable server {0} is not a member of a cluster. All migratable servers should be members of a cluster.
CannotEnableAutoMigrationWithoutLeasing=An attempt was made to set the migration policy of Migratable target {0} to non-manual. Before automatic migration of any kind can be used, the MigrationBasis must be set in the ClusterMBean. If database is chosen, then DataSourceForAutomaticMigration must be set as well.
CannotEnableAutoMigrationWithoutLeasing2=At least one migratable target is configured with automatic migration. Before automatic migration of any kind can be used, the MigrationBasis must be set in the ClusterMBean. If database is chosen, then DataSourceForAutomaticMigration must be set as well.
NodemanagerRequiredOnCandidateServers=When consensus leasing is enabled, all candidate servers must have a machine set and nodemanager configured for that machine.
IllegalMigrationPolicy=An attempt was made to set the migration policy of Migratable target {0} to non-manual. This is not allowed.
IllegalAttemptToSetPostScriptFailure=An attempt was made to set the Post-Migration Script Failure attribute of Migratable target {0}. This is not allowed.
IllegalAttemptToSetRestartOnFailure=An attempt was made to set the RestartOnFailure attribute of Migratable target {0}. This is not allowed.
IllegalAttemptToSetSecondsBetweenRestarts=An attempt was made to set the SecondsBetweenRestarts attribute of Migratable target {0}. This is not allowed.
IllegalAttemptToSetNumberOfRestartAttempts=An attempt was made to set the NumberOfRestartAttempts attribute of Migratable target {0}. This is not allowed.

