version=1.0
L10nPackage=weblogic.work
I18nPackage=weblogic.work
subsystem=WorkManager
prefix=WL

002900=Initializing self-tuning thread pool.
002901=Creating Work Manager "{2}" for module "{0}" and application "{1}"
002902=Creating execute queue "{0}".
002903=Creating Work Manager from "{1}" WorkManagerMBean for application "{0}"
002905=Removing {0} threads from the thread pool.
002908=Unable to create runtime MBean for Work Manager {0}. {1}
002909={0}
002911=Work Manager {0} failed to schedule a request due to {1}
002912=Overload Manager {0} rejected request as current length {1} exceeds max capacity of {2}
002913=Work Manager {0} rejected request as the server is low on memory
002914=Shutdown callback invocation failed with:\n{0}
002916=Request belonging to Work Manager {0}, application {1} is rejected as the WorkManager is shutdown.
002917=Enqueued request belonging to Work Manager {0}, application {1} is cancelled as the Work Manager is shutdown.
002918=Server detected execute queue(s) in self-tuning mode. Execute queues will not be self-tuned. They retain their behavior from earlier releases. Consider using Work Managers to take advantage of self-tuning.
002919=Unable to find a Work Manager with name {0}. Dispatch policy {0} will map to the default Work Manager for the application {1}
002920=An instance of the mSA Work Manager
002921=The name of the Work Manager
002922=The number of waiting requests in the queue
002923=The number of requests that have been processed
002924=An instance of the MinThreadsConstraint for a particular Work Manager
002925=Completed request count
002926=Pending requests that are waiting for an available thread
002927=Number of requests that are currently executing
002928=Number of requests executed out of turn to satisfy this constraint
002929=Number of requests that must be executed to satisfy the constraint
002930=The maximum time a request had to wait for a thread. Only requests whose execution is needed to satisfy the constraint are considered.
002931=Number of requests that must be executed to satisfy the constraint
002932=An instance of the MaxThreadsConstraint for a particular Work Manager
002933=Number of requests that are currently executing
002934=Number of requests that are denied a thread for execution because the constraint is exceeded
002935=request-class-name reference within ContextCase element for entry {0} with value: {1} ;cannot be resolved for Work Manager.
002936=maximum thread constraint {0} is reached
002937=The maximum thread constraint {0} is no longer reached.
002938=Global work manager "{0}" created with customized configuration
002939=The maximum thread constraint {0} has been reached {1} times for the last {2} seconds.
002940=Shutting down work manager "{0}" according to the configured work manager shutdown trigger.
002941=Removed {0} threads from the standby thread pool.
002942=CMM memory level becomes {0}. Setting standby thread pool size to {1}.
002943=Maximum Threads Constraint "{0}" queue for work manager "{1}" reached maximum capacity of {2} elements. Please consider setting a larger queue size for the maximum threads constraint.
002944=Maximum Threads Constraint "{0}" queue for work manager "{1}" reached maximum capacity of {2} elements {3} times for the last {4} seconds. Please consider setting a larger queue size for the maximum threads constraint.
002958=WorkManager state dump has been enabled.

