prefix=WL
messagedetail160001=Applications can be deployed through the Administration Console or weblogic.deploy tool.
cause160001=The application is misconfigured. See the logged exception for more details.
action160001=Check the config.xml to ensure that the component MBean is wrapped in a valid application MBean and that it has a valid URI and target attribute. Check the server log for errors.
stack160032=false
messagedetail160032=MBean creation Error. Deployment request cannot proceed.
cause160032=See message body.
action160032=See exception message logged.
messagedetail160039=Mail sessions are declared using resource references in the module deployment descriptor. They are undeployed along with the deployment.
cause160039=There was a JNDI unbind error.
action160039=Check the error that is reported in the exception.
severity160040=64
messagedetail160040=retired?
cause160040=
action160040=
severity160041=64
messagedetail160041=retired?
cause160041=
action160041=
severity160058=128
messagedetail160058=Uncatalogued debug message.
cause160058=
action160058=
messagedetail160069=The system was trying to determine if a Web application is also a Web service. An IOException occurred while trying to read the descriptors.
cause160069=An IOException occurred while accessing Web services files.
action160069=See the stack trace for details.
messagedetail160083=This qualified ejb-link has an invalid qualification. The path to the module containing the target EJB is incorrect.
cause160083=The path to the target EJB does not exist in the application.
action160083=The ejb-link must be fixed to point to the module containing the target EJB.
messagedetail160084=This qualified ejb-link has an invalid qualification. The path to the module containing the target EJB is incorrect.
cause160084=The path to the target EJB does not exist in the application.
action160084=The ejb-link must be fixed to point to the module containing the target EJB.
messagedetail160085=This qualified ejb-link could not be resolved. Although the link qualification could be resolved, the specified EJB could not be found in the module.
cause160085=The specified EJB does not exist in the module.
action160085=The ejb-link must be fixed to point to a valid EJB.
messagedetail160086=This qualified ejb-link could not be resolved. Although the link qualification could be resolved, the specified EJB could not be found in the module.
cause160086=The specified EJB does not exist in the module.
action160086=The ejb-link must be fixed to point to a valid EJB.
messagedetail160087=Although the ejb-link did resolve to an EJB, it did not resolve to an EJB with component interfaces. For example, the link may have resolved to a Message-Driven Bean.
cause160087=The link did not resolve to a valid EJB.
action160087=The ejb-link must be fixed to point to a valid EJB.
messagedetail160088=Although the ejb-link did resolve to an EJB, it did not resolve to an EJB with component interfaces. For example, the link may have resolved to a Message-Driven Bean.
cause160088=The link did not resolve to a valid EJB.
action160088=The ejb-link must be fixed to point to a valid EJB.
messagedetail160089=This unqualified ejb-link could not be resolved. No EJB in the application was found to have a name equal to the ejb-link value.
cause160089=The specified EJB does not exist in the module.
action160089=The ejb-link must be fixed to point to a valid EJB.
messagedetail160090=This unqualified ejb-link could not be resolved. No EJB in the application was found to have a name equal to the ejb-link value.
cause160090=The specified EJB does not exist in the module.
action160090=The ejb-link must be fixed to point to a valid EJB.
messagedetail160091=This unqualified ejb-link resolved to multiple EJBs in the application. Each of the listed modules contains an EJB to which the ejb-link resolves.
cause160091=The ejb-link is unqualified and resolves to multiple EJBs in the application.
action160091=The ejb-link must be fixed to point to a single EJB.
messagedetail160092=This unqualified ejb-link resolved to multiple EJBs in the application. Each of the modules listed contains an EJB to which the ejb-link resolves.
cause160092=The ejb-link is unqualified and resolves to multiple EJBs in the application.
action160092=The ejb-link must be fixed to point to a single EJB.
messagedetail160093=The ejb-link in this ejb-ref or ejb-local-ref resolves to a bean that does not have interfaces compatible with the ref type. For example, an ejb-ref must resolve to an EJB that exposes remote interfaces. Similarly, an ejb-local-ref must resolve to an EJB that exposes local interfaces.
cause160093=The ejb-link resolves to an EJB which does not expose interfaces compatible with the ref type.
action160093=Ensure that the target of the ejb-link is correct. If it is, either add component interfaces to this EJB that are compatible with the ref type or change the ref type to be compatible with the interfaces exposed by the target EJB.
messagedetail160094=The ejb-link in this ejb-ref or ejb-local-ref resolves to a bean that does not have interfaces compatible with the ref type. For example, an ejb-ref must resolve to an EJB that exposes remote interfaces. Similarly, an ejb-local-ref must resolve to an EJB that exposes local interfaces.
cause160094=The ejb-link resolves to an EJB which does not expose interfaces compatible with the ref type.
action160094=Ensure that the target of the ejb-link is correct. If it is, either add component interfaces to this EJB that are compatible with the ref type or change the ref type to be compatible with the interfaces exposed by the target EJB.
severity160095=16
messagedetail160095=The specified component or home interface name in the ejb-ref or ejb-local-ref declaration does not match the name of the component or home interface of the target EJB. If the ejb-ref is to a business interface, the ejb-ref will fail to resolve at runtime.
cause160095=The home or component interface name in the ejb-ref or ejb-local-ref does not match the home or component interface name of the target EJB.
action160095=Ensure that the target of the ejb-link is correct. If it is, fix the ejb-ref or ejb-local-ref so that the names of the home and component interfaces match the names of the home and component interfaces of the target EJB.
severity160096=16
messagedetail160096=The specified component or home interface name in the ejb-ref or ejb-local-ref declaration does not match the name of the component or home interface of the target EJB. If the ejb-ref is to a business interface, the ejb-ref will fail to resolve at runtime.
cause160096=The home or component interface name in the ejb-ref or ejb-local-ref does not match the home, component or business interface name of the target EJB.
action160096=Ensure that the target of the ejb-link is correct. If it is, fix the ejb-ref or ejb-local-ref so that the names of the home and component interfaces match the names of the home and component interfaces of the target EJB.
messagedetail160098=The specified deployment descriptor uses an invalid XML encoding name. All deployment descriptors must use an IANA or Java encoding name. Changing the encoding of the descriptor to an IANA or Java encoding name will fix this problem.
cause160098=The encoding name used by the deployment descriptor is not supported.
action160098=Change the encoding name of the deployment descriptor to an IANA or Java encoding name.
messagedetail160100=Could not deploy role: {0} for application: {1}.
cause160100=The application could not deploy the role defined in application.xml.
action160100=Ensure that the security is configured properly in the server. Also, check the stack trace for the exact cause.
messagedetail160101=This ejb-link could not be resolved. If this is a qualified link, first ensure that the application module referred to by the link exists. Next, ensure that that the module contains an EJB with the given name. If the link is unqualified, ensure that an EJB with an ejb-name equal to the ejb-link value exists in the application. Also, ensure that the ejb-link points to an EJB with component interfaces. For example, a Message-Driven Bean is not a valid ejb-link target.
cause160101=The target of the ejb-link could not be found in the application.
action160101=Fix the ejb-link to point to a valid EJB.
stack160104=false
messagedetail160104=You can only use an EJB local reference if the classloader organization is such that the calling module can see the classes of the module containing the EJB being called.
cause160104=The current module does not have visibility to the classloader of the EJB being referenced.
action160104=Look at the classloader organization defined by the classloader-structure element in weblogic-application.xml and ensure that the calling module is either using the same classloader as the module containing the referenced EJB or that the calling module is using a classloader that is an offspring of the classloader of the EJB module.
messagedetail160106=The source file, specified in the appc command, could not be found. Ensure that sure the file exists and try again.
cause160106=The source file could not be found.
action160106=Ensure that the specified source file exists and try again.
messagedetail160108=The source file, specified in the appc command, is not accessible. Ensure that you have read permission for the file.
cause160108=The source file could not be accessed.
action160108=Ensure that the source file is accessible and try again.
messagedetail160109=The compiler was unable to copy files to the specified directory. When an archive is specified as the argument to appc, the compiler must extract the archive to a directory for processing. An error occurred while extracting the JAR file to the specified directory. Ensure that the specified directory is writable. Alternatively, manually extract the archive to a directory and specify the directory name as the appc argument instead of the archive.
cause160109=The compiler was unable to extract the source archive to a directory. This can be caused by a lack of permission to write to the directory or a lack of disk space.
action160109=Ensure that the directory is writable and that there is enough free disk space to extract the archive. Alternatively, manually extract the archive to a directory and specify the directory name as the appc argument instead of the archive.
messagedetail160110=appc was unable to create the specified directory. The directory is necessary for compilation to proceed. Ensure that the directory can be created and try again.
cause160110=A directory was specified in the appc command and it could not be created. appc will not be able to finish compiling the application because of this.
action160110=Ensure that the directory can be created and try again.
messagedetail160111=The specified directory is not writable. appc must be able to write to the directory for compilation to proceed. Ensure that the directory is writable and try again.
cause160111=The specified directory is not writable.
action160111=Ensure that the directory is writable and try again.
messagedetail160112=appc could not find a valid module to compile in the specified source directory. If the directory represents an EAR file, it must contain a META-INF/application.xml file. If the directory represents an ejb-jar file, it must contain a META-INF/ejb-jar.xml file. If the directory represents a WAR file, it must contain a WEB-INF/web.xml file.
cause160112=The specified directory does not contain a valid module to compile.
action160112=Ensure that the specified source directory contains a valid module and try again.
messagedetail160113=The specified source file is not a valid ejb-jar file. All ejb-jar files must contain a META-INF/ejb-jar.xml file. appc assumes all source files ending with the .jar suffix are J2EE ejb-jar files. If this file is a different type of file, rename it appropriately. Note that the location of the standard EJB descriptor must be META-INF/ejb-jar.xml. Any variation in the case of this path name may cause this error to occur.
cause160113=The specified source file is not a valid ejb-jar file.
action160113=Ensure that the specified source file is a valid ejb-jar file and try again.
messagedetail160114=The specified source file is not a valid WAR file. All WAR files must contain a WEB-INF/web.xml file. appc assumes all source files ending with the .war suffix are J2EE WAR files. If this file is a different type of file, rename it appropriately. Note that the location of the standard WAR descriptor must be WEB-INF/web.xml. Any variation in the case of this path name may cause this error to occur.
cause160114=The specified source file is not a valid WAR file.
action160114=Ensure that the specified source file is a valid WAR file and try again.
messagedetail160115=The specified source file is not a valid EAR file. All EAR files must contain a META-INF/application.xml file. appc assumes all source files ending with the .ear suffix are J2EE EAR files. If this file is a different type of file, rename it appropriately. Note that the location of the standard application descriptor must be META-INF/application.xml. Any variation in the case of this path name may cause this error to occur.
cause160115=The specified source file is not a valid EAR file.
action160115=Ensure that the specified source file is a valid EAR file and try again.
messagedetail160117=An error occurred while processing the specified source file. The message should contain details of the error.
cause160117=An error occurred while processing the specified source file.
action160117=Find the cause of the exception and take any necessary steps to remedy it.
messagedetail160118=An error occurred while processing the specified source file. The message should contain details of the error.
cause160118=An error occurred while processing the specified source file.
action160118=Find the cause of the exception and take any necessary steps to remedy it.
messagedetail160119=An error occurred while processing the specified source file. The message should contain details of the error.
cause160119=An error occurred while processing the specified source file.
action160119=Find the cause of the exception and take any necessary steps to remedy it.
messagedetail160120=The specified module is declared either in the application.xml or in the weblogic-application.xml of the EAR file passed to appc but the module cannot be found.
cause160120=The specified module cannot be found in the EAR file.
action160120=Ensure that either the application.xml or the weblogic-application.xml declaration is correct.
messagedetail160121=Errors were encountered while the specified module was being compiled. Details of the specific errors should follow the message.
cause160121=Errors were encountered while compiling the specified module.
action160121=Investigate the specific errors and take any recommended actions.
messagedetail160122=Errors were encountered while the EAR file was being validated. Details of the specific errors should follow the message.
cause160122=Errors were encountered while validating the EAR file.
action160122=Investigate the specific errors and take any recommended actions.
messagedetail160123=appc encountered an error while attempting to create the output archive. The output archive is created by archiving the appc working directory after compilation has completed. Since a file already existed with the same name as the output archive, the old file will be restored.
cause160123=An error occurred while creating the output archive.
action160123=Investigate the specific error and take any necessary actions.
messagedetail160124=appc encountered an error while attempting to create the output archive. The output archive is created by archiving the appc working directory after compilation has completed.
cause160124=An error occurred while creating the output archive.
action160124=Investigate the specific error and take any necessary actions.
messagedetail160125=appc was unable to delete the specified backup archive. Backup archives are created to ensure an appc failure will not result in the loss of a source file. This failure occurred when appc was attempting to back up an archive to the specified file name. An old backup file already existed with the same name but appc was unable to remove it.
cause160125=An old backup file could not be removed.
action160125=Determine why the old backup file could not be deleted and remedy the problem. Manually deleting the old backup file prior to running appc should fix this issue.
messagedetail160126=appc was unable to create the specified backup archive. Backup archives are created to ensure that an appc failure will not result in the loss of a source file. This failure occurred when appc was attempting to backup an archive to the specified file name.
cause160126=The specified backup file could not be created.
action160126=Determine why the backup file could not be created and remedy the problem. In particular, ensure that you have write permission to the specified file and that the disk is not full.
messagedetail160127=appc was unable to delete the specified archive. This archive must be removed so that an updated archive can be written in its place.
cause160127=The specified archive could not be removed.
action160127=Determine why the archive could not be deleted and remedy the problem. In particular, ensure that you have permission to modify the specified file.
messagedetail160128=The appc command should consist of a single argument, the source file, along with any supported options. The specified appc command contained more than one argument.
cause160128=Too many arguments were specified in the appc command.
action160128=Correct the command and try again.
messagedetail160129=The application.xml deployment descriptor for this EAR file specifies an alt-dd element that cannot be found. The alt-dd setting must point to a valid deployment descriptor in the EAR file. The error message contains the specific alt-dd that could not be found along with the URI of the module for which the alt-dd was specified.
cause160129=The specified alt-dd could not be found.
action160129=Remove the invalid alt-dd entry from application.xml or ensure that it points to a valid deployment descriptor.
messagedetail160130=An application level alt-dd file was specified in the appc command but the file could not be found. The alt-dd setting must point to a valid deployment descriptor. The error message contains the specific alt-dd that could not be found.
cause160130=The specified alt-dd could not be found.
action160130=Correct or remove the invalid alt-dd setting in the appc command.
severity160132=16
messagedetail160132=The specified ejb-ref or ejb-local-ref has an ejb-ref-type that does not match the type of EJB the ejb-ref resolves to. Although the EJB container does not use the ejb-ref-type, this discrepency is pointed out to ensure the ejb-link is indeed pointing to the correct EJB.
cause160132=The ejb-ref or ejb-local-ref resolves to an EJB of a different type than is declared in the ejb-ref.
action160132=Ensure that the ejb-ref or ejb-local-ref resolves to the correct EJB. Once this is verified, ensure that the ejb-ref-type declared in the ejb-ref corresponds to the type of EJB being referred to.
severity160133=16
messagedetail160133=The specified ejb-ref or ejb-local-ref has an ejb-ref-type that does not match the type of EJB the ejb-ref resolves to. This discrepency is pointed out to ensure that the ejb-link is indeed pointing to the correct EJB.
cause160133=The ejb-ref or ejb-local-ref resolves to an EJB of a different type than is declared in the ejb-ref.
action160133=Ensure that the ejb-ref or ejb-local-ref resolves to the correct EJB. Once this is verified, ensure that the ejb-ref-type declared in the ejb-ref corresponds to the type of EJB being referred to.
severity160134=16
messagedetail160134=The specified EJB refers to an unknown entity-cache in its weblogic-ejb-jar.xml descriptor. Ensure that the entity-cache-ref is correct in the weblogic-ejb-jar.xml for the EJB. Also, ensure that an entity-cache with the same name is declared in the weblogic-application.xml descriptor for the application.
cause160134=The entity-cache referred to by the EJB could not be found.
action160134=Ensure that the entity-cache-ref is correct in the weblogic-ejb-jar.xml descriptor for the EJB. Also, ensure that an entity-cache with the same name is declared in the weblogic-application.xml descriptor for the application.
messagedetail160137=This message-destination-link could not be resolved. If this is a qualified link, first ensure that the application module referenced by the link exists. Next, ensure that the module contains a message-destination with the given name. If the link is unqualified, ensure that a message-destination with a message-destination-name equal to the message-destination-link value exists in the application.
cause160137=The target of the message-destination-link could not be found in the application.
action160137=Fix the message-destination-link to point to a valid message-destination.
messagedetail160138=Could not set active version state for application: {0}.
cause160138=This is an internal error.
action160138=Contact My Oracle Support.
severity160139=32
messagedetail160139=The following library reference has "context-path" set, which has no effect when referencing a {1} library: {0}. The "context-path" element may only be used when referencing a WAR library.
cause160139=The library reference has "context-path" set, but is not referencing a WAR library.
action160139=Remove "context-path" from the library reference.
severity160140=16
messagedetail160140=Unresolved optional package references: {0}. Required optional packages are declared in MANIFEST.MF files and reference pre-registered, library JAR files. The given source path is informational only and may point to internal directories that should not be edited. Instead, edit the deployment unit.
cause160140=One or more MANIFEST.MF files contain references to optional packages (using the Extension-List attribute). One or more of the referenced optional packages are not available.
action160140=Register the required optional packages or remove the reference(s) from the manifest(s).
messagedetail160141=Could not initialize the library {0}. Ensure that the deployment unit is a valid library type (WAR, EJB, EAR). {1}
cause160141=Refer to the exception in the message body.
action160141=Examine the stack trace.
messagedetail160142=The library at {0} has an illegal Specification-Version: {1}. The Specification-Version must be a valid version string: int(.int)*, int >=0; for example: 2.1.1
cause160142=The Specification-Version for the library at {0} cannot be parsed.
action160142=Fix the library Specification-Version to conform to the required version string syntax.
messagedetail160143=Library {0} has an illegal Specification-Version: {1}. The Specification-Version must be a valid version string: int(.int)*, int >=0. For example: 2.1.1.
cause160143=The library cannot be statically deployed because its MBean has an invalid Specification-Version.
action160143=Undeploy the library and deploy it again with a correct Specification-Version.
messagedetail160144=Failed to register library {0}: {1}
cause160144=The error is: {1}
action160144=Examine the error message.
messagedetail160145=Failed to deploy library {0}, because of conflicting library Manifest values, and library information registered with the server: {1}. Check the library MANIFEST.MF file and correct version information there to match server settings, or undeploy the misconfigured library.
cause160145=Conflict between library manifest values and library settings in the LibraryMBean.
action160145=Check the library MANIFEST.MF file and correct the version information there to match server settings, or undeploy the misconfigured library.
messagedetail160146=Failed to process library at {0}, because of conflicting library manifest values and the library information provided on the appc command line: {1}.
cause160146=There was a conflict between the library manifest values and the library information provided on the appc command line.
action160146=Avoid setting the library name and version information on the appc command line if its already set in the manifest or remove values from the manifest and set them on the appc command line.
messagedetail160147=One or more libraries could not be processed. See error above.
cause160147=See error above.
action160147=See error above.
severity160148=64
messagedetail160148=These libraries were not referenced by the compiled application: {0}.
cause160148=The compiled application did not reference the libraries that were passed to appc.
action160148=These libraries do not need to be passed to appc to compile this particular application.
messagedetail160149=Error while processing library references. {0}
cause160149=The application has library references that do not resolve.
action160149=Ensure that the library references are accurate and that the required libraries are available.
messagedetail160150=A library reference in weblogic-application.xml has an illegal Specification-Version: {0}. The Specification-Version must be a valid version string: int(.int)*, int >=0; example: 2.1.1
cause160150=The Specification-Version of a library reference in weblogic-application.xml cannot be parsed.
action160150=Fix the library Specification-Version in weblogic-application.xml to conform to the required version string syntax.
severity160151=64
messagedetail160151=Registered library {0}.
cause160151=Library registration was successful.
action160151=No action is required.
messagedetail160152=The library at {0} was not recognized as a valid library type.
cause160152=The library at {0} was not recognized as a valid library type.
action160152=Ensure that the library is one of the supported library types.
severity160153=16
messagedetail160153=Error while cleaning up library {0}: {1}
cause160153=Error while cleaning up library {0}: {1}
action160153=Examine the stack trace.
messagedetail160154=Error while cleaning up library: {0}. \n{1}
cause160154=Error while cleaning up library: {0}. \n{1}
action160154=Examine the stack trace.
messagedetail160155=Cannot find library at: {0}.
cause160155={0} is not a file.
action160155=Fix the path to the library.
messagedetail160156=Cannot process libdir: {0} is not a directory.
cause160156={0} is not a directory.
action160156=Fix the path to libdir.
messagedetail160157=The referenced library, {0}, is not a supported application library.
cause160157={0} is not a supported application library.
action160157=Remove the reference to library {0} from weblogic-application.xml.
severity160158=16
messagedetail160158=Ignoring Extension-List reference {0}, because the manifest does not have an entry for {0}-Extension-Name. The manifest is at {1}/META-INF/MANIFEST.MF
cause160158=A declared Extension-List name does not have the required Extension-Name entry.
action160158=Remove {0} from the Extension-List or add {0}-Extension-Name entry into the manifest.
severity160159=16
messagedetail160159=Bad optional package reference in manifest at {2}/META-INF/MANIFEST.MF, for optional package with Extension-Name: {0}. Illegal Specification-Version: {1}. The Specification-Version must be a valid version string: int(.int)*, int >=0; example: 2.1.1. Ignoring this Optional Package reference.
cause160159=Cannot parse the Specification-Version of an optional package reference.
action160159=Change the optional package reference Specification-Version to the required version string syntax.
severity160161=16
messagedetail160161=Error while parsing the application descriptors for {0}: {1}.
cause160161=The cause is {1}
action160161=Examine the error message.
severity160162=16
messagedetail160162=No META-INF/application.xml was found in the EAR at {0}.
cause160162=The application.xml file could not be found.
action160162=Ensure that the path to the EAR file is correct and add the missing application.xml.
severity160163=16
messagedetail160163=No modules were found in application.xml for EAR: {0}. Nothing to do.
cause160163=There are no modules in this EAR's application.xml
action160163=Add module entries to the EAR's application.xml.
messagedetail160164=Error while importing library {0}: {1}
cause160164=See the exception: {1}.
action160164=Examine the stack trace.
messagedetail160165=The EAR library at {0} is organized using the splitdir directory structure. splitdir is not supported for libraries.
cause160165=splitdir is not supported for EAR libraries.
action160165=Archive this library. If a build file was generated using BuildXMLGen, run the EAR target in that file.
severity160166=64
messagedetail160166=A deployment plan associated with the application may include overrides for the indicated module.
cause160166=This is an informational message.
action160166=No action is required.
messagedetail160167=The module {1} in application {0} uses ejb-links but no EJB modules were found for this application.
cause160167=The ejb-links must correspond to an EJB module deployed within the same application.
action160167=Ensure that the EJB modules to which you intended to link exist and have been configured properly.
messagedetail160168=An error occurred while merging descriptors:\n{0}
cause160168=An error occurred while merging descriptors. Check the stack trace.
action160168=Check the stack trace.
messagedetail160169=An error occurred while parsing descriptors:\n{0}
cause160169=An error occurred while parsing descriptors.
action160169=Check the stack trace.
severity160170=64
messagedetail160170=Imported library {0} for Application {1}
cause160170=
action160170=
messagedetail160171=The plan file, specified in the appc command, could not be found. Ensure that the file exists and try again.
cause160171=The plan file could not be found.
action160171=Ensure that the specified plan file exists and try again.
messagedetail160172=The plan file that is specified in the appc command is not a supported file type. Correct the plan argument and try again.
cause160172=The plan file type is not supported.
action160172=Correct the plan argument and try again.
messagedetail160173=The plan file that is specified in the appc command is not accessible. Ensure that you have read permission for the file.
cause160173=The plan file could not be accessed.
action160173=Ensure that the plan file is accessible and try again.
messagedetail160174=The plan file that specified in the appc command is invalid.
cause160174=The plan file could not be parsed.
action160174=Resolve parse errors in the plan and retry.
messagedetail160175=The JMS module used in the resource-link cannot be found in the application package.
cause160175=The JMS module used in the resource-link cannot be found in the application package.
action160175=Package the missing JMS module as part of this application and retry.
messagedetail160176=The JMS resource used in the resource-link was not found in the application package.
cause160176=The JMS resource used in th resource-link was not found in the application package.
action160176=Create the missing JMS resource in the corresponding JMS module and retry.
messagedetail160177=Ensure that the path represents a valid J2EE application with deployment descriptors.
cause160177=The application was not a valid J2EE application.
action160177=Correct the application and try again.
severity160180=16
messagedetail160180=An error was encountered and ignored while updating the application.
cause160180=See the included error message.
action160180=Correct the application based on the reported error.
severity160181=16
messagedetail160181=An error was encountered and ignored while undeploying the application.
cause160181=See the included error message.
action160181=Correct the application based on the reported error.
severity160182=16
messagedetail160182=An error was encountered and ignored while moving to administration mode.
cause160182=See the included error message.
action160182=Correct the application based on the reported error.
messagedetail160183=Unable to locate the JAR file for the ApplicationLifecycleListener.
cause160183=The JAR URI is incorrect or the file does not exist or cannot be read.
action160183=Correct the application based on the reported error.
messagedetail160184=The JDBC module used in the resource-link was not found in the application package.
cause160184=The JDBC module used in the resource-link was not found in the application package.
action160184=Package the missing JDBC module as part of this application and retry.
messagedetail160185=The JDBC resource used in the resource-link was not found in the application package.
cause160185=The JDBC resource used in the resource-link was not found in the application package.
action160185=Create the missing JDBC resource in the corresponding JDBC module and retry.
severity160186=64
messagedetail160186=The specified EAR module is now being compiled by appc.
cause160186=This is an informational message.
action160186=No action is required.
messagedetail160187=An unexpected exception occurred while compiling the application. Rerunning appc with the -verbose option will provide you with more information about the failure.
cause160187=Compilation can fail for many reasons. See the specific error message for details.
action160187=Use the provided error message to track down and fix the problem. If you believe the error is due to a bug in WebLogic Server, please contact My Oracle Support.
severity160188=16
messagedetail160188={0}.
cause160188=The application has library references that do not resolve.
action160188=Ensure that the library references are accurate and that the required libraries are available.
messagedetail160189=The partial stop or redeploy action did not match any running modules.
cause160189=The specified URIs were not found in the running application.
action160189=Specify the correct URIs which are typically found in your application's META-INF/application.xml.
severity160191=64
messagedetail160191=While upgrading weblogic.xml, the server encountered "{1}" parameter "{0}". This parameter has been deprecated and will be removed
cause160191=This is a deprecated parameter.
action160191=Remove the deprecated parameter from the weblogic.xml deployment descriptor.
severity160192=64
messagedetail160192=While upgrading weblogic.xml,the server encountered "{1}" parameter "{0}". This parameter is unknown and will be removed
cause160192=The parameter is not defined in the schema.
action160192=Check the weblogic.xml deployment descriptor and remove the parameter.
messagedetail160193=The specified source file is not a valid RAR file. All RAR files must contain a META-INF/ra.xml file. appc assumes all source files ending with the .rar suffix are J2EE RAR files. If this file is a different type of file, rename it appropriately. Note that the location of the standard RAR descriptor must be META-INFO/ra.xml. Any variation in the case of this path name may cause this error to occur.
cause160193=The specified source file is not a valid RAR file.
action160193=Ensure that the specified source file is a valid RAR file and try again.
messagedetail160194=Module(s) cannot be partially started if they are already running.
cause160194=The specified modules are already running.
action160194=Remove the specified modules from the list of modules to partially stop.
severity160195=16
messagedetail160195=Application version lifecycle listeners are only enabled for versioned applications.
cause160195=The application is not a versioned application.
action160195=If the application is deployed as a non-versioned application in error, undeploy the current application and deploy it as a versioned application. If the application version lifecycle listener is specified in error, remove it from the application or specify a non-versioned application lifecycle listener.
messagedetail160196=Unable to locate the JAR file for the Singleton service.
cause160196=The JAR URI is incorrect or the file does not exist or cannot be read.
action160196=Correct the application based on the reported error.
messagedetail160197=Unable to load the descriptor.
cause160197=The descriptor is not valid.
action160197=Correct the descriptor based on the reported error.
messagedetail160198=There was a problem validating the ejb-ref configured via an @EJB annotation in the specified module.
cause160198=The @EJB has an incorrect beanName (ejb-link) attribute or the target bean must implement the interface declared by the @EJB annotation.
action160198=Ensure that the ejb-ref is linked to the correct bean and that the target bean declares the interface specified by the ejb-ref.
messagedetail160199=There was a problem resolving the target of the specified ejb-ref.
cause160199=Attempts to automatically link the ejb-ref to its target Bean failed because multiple EJBs in the application were found to implement the "{3}" interface, including {4}.
action160199=Specify a qualified ejb-link for this ejb-ref to indicate which EJB is the target of this ejb-ref.
messagedetail160200=There was a problem resolving the target of the specified ejb-ref.
cause160200=See the error message for details.
action160200=Link or map this ejb-ref to its target EJB and ensure the interfaces declared in the ejb-ref are correct.
messagedetail160201=There was a problem resolving the target of the specified ejb-ref.
cause160201=See the error message for details.
action160201=Ensure that the ejb-link and interface name(s) declared in the ejb-ref are correct.
severity160202=16
messagedetail160202=Your log configuration setting will be ignored.
cause160202=Persistence unit configuration specifies logging information, but WebLogic Server will ignore this information.
action160202=Remove the {1} setting from persistence unit {0}.
severity160203=16
messagedetail160203=Your ID configuration setting will be ignored.
cause160203=The persistence unit configuration specifies ID information, but WebLogic Server will ignore this information.
action160203=Remove the {1} setting from persistence unit {0}.
messagedetail160204=The run-as principal configured for this ApplicationLifecycleListener does not exist in the security realm. Ensure that the user exists or choose another principal for the run-as configuration.
cause160204=The run-as principal configured for this ApplicationLifecycleListener does not exist in the security realm.
action160204=Ensure that the user exists or choose another principal for the run-as configuration.
messagedetail160205=A situation was detected where a user tried to deploy an ApplicationLifecycleListener with run-as privileges set higher than the privileges of the user performing the deployment. This is disallowed and the deployment failed.
cause160205=Higher run-as privileges are needed to deploy an ApplicationLifecycleListener in this situation.
action160205=Try the deployment action with an administrative privileged user.
severity160206=128
messagedetail160206=See message body.
cause160206=This is probably happening as a result of configuring your enterprise archive to filter out WebLogic-provided org.apache.openjpa classes, via the <prefer-application-packages> deployment descriptor element.
action160206=No action is necessary.
messagedetail160207=There was a problem resolving the target of the specified ejb-ref.
cause160207=There was a problem resolving the target of the specified ejb-ref.
action160207=Specify a beanInterface to indicate which EJB is the target.
messagedetail160210=The moduleUri specified in the appc command could not be found. Ensure that the module exists and try again.
cause160210=The moduleUri could not be found.
action160210=Ensure that the specified moduleUri exists and try again.
severity160211=32
stack160211=false
messagedetail160211=Waiting for ExecuteQueue {0} to finish {1} pending requests
cause160211=The server found pending requests in one of the execute queues while suspending. The server will wait for the requests to complete.
action160211=No action is required.
messagedetail160212=An unexpected error was encountered.
cause160212=This is an internal error.
action160212=No action is required.
severity160213=64
messagedetail160213=TBD
cause160213=TBD
action160213=TBD
severity160214=16
stack160214=false
messagedetail160214=Output location {0} already exists and will be overwritten. The output location may have been either passed into the module or may have been the default value.
cause160214=The file pointed to by the output location already exists,
action160214=No action is required.
stack160215=false
messagedetail160215=The moduleUri, specified in the appc command, is not a Web module. Specify a valid Web module and try again.
cause160215=The moduleUri is not valid Web module.
action160215=Ensure that the specified moduleUri is a valid Web module and try again.
severity160216=16
messagedetail160216=Unexpected errors occurred while sending deployment event {1} on behalf of application ''{0}''.
cause160216=The deployment event listener(s) registered to receive deployment event caused unexpected exceptions when processing deployment event {1} on behalf of application ''{0}''.
action160216=Report this problem to My Oracle Support.
severity160217=16
messagedetail160217=Unexpected errors occurred while sending a vetoable deployment event on behalf of application ''{0}''.
cause160217=The deployment event listener(s) registered to receive vetoable deployment events caused unexpected exception(s) when processing deployment event {1} on behalf of application ''{0}''.
action160217=Report this problem to My Oracle Support.
severity160218=16
messagedetail160218=Filtering classloader configuration ignored for module {1} of application {0}
cause160218=Filtering classloader configuration is only supported in descriptors at the main level of the deployment (for example, in enterprise applications or standalone Web applications). Such configuration is not supported in modules of an enterprise application.
action160218=Remove the filtering classloader configuration from the deployment descriptor of module {1} of application {0}.
severity160219=64
messagedetail160219=The persistence.xml descriptor associated with the named persistence unit does not have a persistence provider specified. As a result, the configured default provider will be used.
cause160219=No provider element was specified in the associated persistence.xml file.
action160219=No action is required unless you want a different JPA provider to be used for the given persistence unit, in which case you can specify the provider in the persistence.xml file or change the default provider for the domain.
severity160220=64
stack160220=false
messagedetail160220=The compilation task has completed successfully.
cause160220=The compilation task has completed successfully.
action160220=No action is required.
messagedetail160221=env-entry for type java.lang.Character had length = 0.
cause160221=See the error message body.
action160221=See the error message body.
messagedetail160222=Could not create a new JMS ConnectionFactory for the application: {0}.
cause160222=See the error message body.
action160222=See the error message body.
messagedetail160223=The resource-env-ref ''{0}'' declared in the standard descriptor has no JNDI name mapped to it. The resource-env-ref must be mapped to a JNDI name using the resource-env-description element of the weblogic proprietary descriptor.
cause160223=See the error message body.
action160223=See the error message body.
stack160224=false
messagedetail160224=Encountered an error cleaning up references for application: ${0} - ${1}
cause160224=See the error message body.
action160224=See the error message body.
stack160225=false
messagedetail160225=A new JPA API method is being invoked against an older version of the persistence provider, in which the method is not supported yet. Update the application to use a compliant provider, or ensure that the application does not attempt to invoke unsupported methods that are not supported by the current provider.
cause160225=A new JPA API method is being invoked against an older version of the persistence provider, in which the method is not supported yet.
action160225=Update the application to use a compliant provider, or ensure that the application does not attempt to invoke unsupported methods that are not supported by the current provider.
severity160226=16
messagedetail160226=The persistence-configuration.xml file in {0} has been ignored.
cause160226=This file can configure only persistence units that use Kodo.
action160226=Remove the configuration file or specify the information in persistence.xml; otherwise, one or more persistence units in this application use Kodo.
severity160227=16
messagedetail160227=The persistence-configuration.xml file cannot configure persistence units that do not use Kodo.
cause160227=The persistence-configuration.xml file cannot configure persistence units that do not use Kodo.
action160227=Remove the persistence unit from the persistence-configuration.xml file or specify in persistence.xml, or otherwise, that the persistence unit uses Kodo.
messagedetail160228=An unexpected exception was thrown while merging your application. If you are running AppMerge on the command-line, rerunning AppMerge with the -verbose option will provide you with more information about the failure.
cause160228=AppMerge can fail for many reasons. See the specific error message for details.
action160228=Use the provided error message to track down and fix the problem. If you believe the error is due to a bug in WebLogic Server, contact My Oracle Support.
severity160229=16
messagedetail160229=The plan file specified as an argument does not exist or is not a file. It is being ignored.
cause160229=Either the plan specified is not a file or the plan file does not exist.
action160229=Use the provided error message to track down and fix the problem. If you believe the error is due to a bug in WebLogic Server, contact My Oracle Support.
messagedetail160231=The source file provided could not be identified and cannot be processed.
cause160231=The source file type may not be supported.
action160231=Use the provided error message to track down and fix the problem. If you believe the error is due to a bug in WebLogic Server, contact My Oracle Support.
severity160230=64
messagedetail160230=A working directory was created
cause160230=This is an informational message.
action160230=No action is required.
messagedetail160232=The module specified in the application descriptor could not be identified.
cause160232=The module specified in the application descriptor may not be supported.
action160232=Use the provided error message to track down and fix the problem. If you believe the error is due to a bug in WebLogic Server, contact My Oracle Support.
messagedetail160233=A module specified in the application descriptor could not be identified.
cause160233=A module specified in the application descriptor may not be supported.
action160233=Use the provided error message to track down and fix the problem. If you believe the error is due to a bug in WebLogic Server, contact My Oracle Support.
severity160237=128
messagedetail160237=Failed to load class {1} by ClassLoader {0} when looking up impelementation classes for classes specified by the value of @HandleTypes. The class loading error message is {2}. Class {1} will be ignored for processing the @HandleTypes annotation.
cause160237=There are many reasons that a class can fail to load. One typical cause is that the class is not in the application classpath. Care must be taken by the developer or application assembler to ensure that the class can be loaded correctly.
action160237=Use the provided error message to track down and fix the problem. If you believe the error is due to a bug in WebLogic Server, contact My Oracle Support.
messagedetail160238=Each logical message-destination declared in the deployment descriptor must have a corresponding message-destination-descriptor element in the weblogic deployment descriptor or must have a corresponding annotation. The message-destination-descriptor maps the logical message-destination-name to the actual message destination. Alternatively, mapped-name or lookup-name of message-destination can be specified for the destination.
cause160238=A declared message-destination is not mapped correctly.
action160238=Map the declared message-destination to the actual message destination using the message-destination-descriptor element in the weblogic deployment descriptor, or specify mapped-name or lookup-name of message-destination.
messagedetail160239=Conflicting environment entry {0}, name is {1}.
cause160239=They have same environment entry name, but have different value.
action160239=Make sure they have different environment entries names. Or have same names with identical values.
messagedetail160240=The resource-ref ''{0}'' declared in the standard descriptor has no JNDI name mapped to it. The resource-ref must be mapped to a JNDI name using the resource-description element of the weblogic proprietary descriptor.
cause160240=See the error message body.
action160240=See the error message body.
messagedetail160241=Error: There are environment entries conflict in module {0}. Multiple environment entries are defined with the same name but different values. {1}
cause160241=With an EJB in WAR files, it is possible that environment entries names may clash. Care must be taken by the deployer or application assembler to avoid these name collisions, as they can cause the application to fail.
action160241=Make sure they have different environment entries names. Or have same names with identical values.
severity160242=16
messagedetail160242=
cause160242=EJB component may overwrite data source definitions in its interceptors. In this case, data source definitions in interceptors will be ignored.
action160242=
stack160243=false
messagedetail160243=A creating StoredProcedureQuery API method is being invoked on a container-managed and transaction-scoped EntityManager outside of a transaction, but the mehtod is not supported yet. Update the application to start a transaction before creating the StoredProcedureQuery objects.
cause160243=A creating StoredProcedureQuery API method is being invoked on a container-managed and transaction-scoped EntityManager outside of a transaction, but the mehtod is not supported yet.
action160243=Update the application to start a transaction before creating the StoredProcedureQuery objects.
messagedetail160248=During the course of scanning class files for annotation processing, the server was unable to parse this file.
cause160248=This is generally due to a corrupted class file in the application.
action160248=Use an external tool such as JAD to ascertain the validity of the class. It is important to fix any invalid class in order to avoid potentially severe errors later in deployment or at runtime.
severity160250=16
messagedetail160250=ComponentMBeanFactory instances are used for creating component MBeans. These factory names are pre-defined. Registered DeploymentFactory instances are searched and the ones having the same class name as elements of pre-defined list are registered as ComponentMBeanFactory instances. This message indicates that there was no DeploymentFactory instance that was found to be registered that had the same name as {0}. So an instance will be created using reflection.
cause160250=
action160250=No action is required.
severity160251=16
messagedetail160251=When ComponentMBeanFactory instances cannot be located among registered DeploymentFactory instances, such classes are instantiated using reflection. If creation of such classes fails, these ComponentMBeanFactory classes are ignored. This might have some side effects on application deployment.
cause160251=
action160251=No action is required.

