version=1.0
L10nPackage=weblogic.management.jmx
I18nPackage=weblogic.management.jmx
subsystem=JMX
prefix=WL

149500=An exception occurred while registering the MBean {0}.
149501=An exception occurred while registering the MBean {0} at property {1}.
149502=An exception occurred while unregistering the MBean {0}.
149503=An exception occurred while unregistering the MBean {0} at property {1}.
149504=The Administration Server was unable to establish JMX Connectivity with the {0} at the JMX Service URL of {1}.
149505=The Administration Server was unable to establish JMX Connectivity with the {0} at the JMX Service URL of {1}.
149506=Established JMX Connectivity with {0} at the JMX Service URL of {1}.
149507=JMX Connectivity has been discontinued with the Managed Server {0}.
149508=Unable to establish JMX Connectivity with the Administration Server.
149509=Unable to establish JMX connectivity with the Administration Server {0} at {1}.
149510=Unable to establish JMX Connectivity with the Administration Server {0} at {1}.
149511=Established JMX Connectivity with the Administration Server {0} at {1}.
149512=JMX Connector Server started at {0}.
149513=JMX Connector Server stopped at {0}.
149514=An error was encountered while attempting to generate an AttributeChangeNotification for MBean {0} on the attribute {1}
149515=An error was encountered getting the attribute {1} on the MBean {0} during a call to getAttributes.
149516=An error was encountered when setting the attribute {1} on the MBean {0} during a call to setAttributes.
149517=An attempt was made to unregister an mbean that was already unregistered: {0}
149518=An attempt was made to unregister the {0} WebLogic Server MBean through JMX.
149519=The JMX Service URL {1} for Managed Server {0} was malformed.
149520=An attempt was made to register an MBean with ObjectName {0} ObjectName in com.bea domain.
149521=An exception occurred during the processing of JMX Connectivity with the Administration Server: {0}
149522=No credentials were provided.
149523=RmiServerManager not found.
149524=JMX Connector Server started at "{0}".
149525=JMX Connector Server stopped at "{0}".
149535=JMX Resiliency Activity Server={0} : {1}

