prefix=WL
severity000214=64
messagedetail000214=The startup banner used when a server starts.
cause000214=The startup banner used when a server starts.
action000214=No action is needed.
severity000215=64
messagedetail000215=Prints from the location from which the license file was loaded.
cause000215=This prints from the location from which the license file was loaded.
action000215=No action is needed.
severity000220=32
messagedetail000220=The server refused to shut down since the command came from an unauthorized user.
cause000220=The server refused to shut down since the command came from an unauthorized user.
action000220=Only users within the Administrators group can shut down the server. Retry the command with a user who has administrator credentials.
severity000221=32
messagedetail000221=The server refused to shut down since the command came from an unauthorized user.
cause000221=The server refused to shut down since the command came from an unauthorized user.
action000221=Only users within the Administrators group can shut down the server. Retry the command with a user who has administrator credentials.
severity000222=32
messagedetail000222=The server refused to lock itself since the command came from an unauthorized user.
cause000222=The server refused to lock itself since the command came from an unauthorized user.
action000222=Retry the command with a user who has the privileges necessary to perform this operation.
severity000223=32
messagedetail000223=The server refused to lock itself since the command came from an unauthorized user.
cause000223=The server refused to lock itself since the command came from an unauthorized user.
action000223=Retry the command with a user who has the privileges necessary to perform this operation.
severity000224=32
messagedetail000224=The server refused to unlock itself since the command came from an unauthorized user.
cause000224=The server refused to unlock itself since the command came from an unauthorized user.
action000224=Retry the command with a user who has the privileges necessary to perform this operation.
severity000225=32
messagedetail000225=The server refused to unlock itself since the command came from an unauthorized user.
cause000225=The server refused to unlock itself since the command came from an unauthorized user.
action000225=Retry the command with a user who has the privileges necessary to perform this operation.
severity000226=2
messagedetail000226=The server has been requested to unlock itself and enable server logins again.
cause000226=The server has been requested to unlock itself and enable server logins again.
action000226=No action is needed.
severity000227=2
messagedetail000227=Server logins have been enabled.
cause000227=Server logins have been enabled.
action000227=No action is needed.
severity000228=2
messagedetail000228=The server is about to lock itself and prevent further logins.
cause000228=A LOCK command was issued by an administrator.
action000228=No action is needed.
severity000229=2
messagedetail000229=Server logins have been disabled.
cause000229=A LOCK command was issued by an administrator.
action000229=No action is needed.
severity000231=64
messagedetail000231=The server will wait for the specified number of seconds before starting shutdown.
cause000231=A shutdown command was issued with a wait time. The server will wait the specified number of seconds before starting shutdown.
action000231=A cancel shutdown command can be issued during the wait time to cancel the shutdown process. Otherwise no action is needed.
severity000232=64
messagedetail000232=Server shutdown is commencing now and is irreversible.
cause000232=A shutdown command was issued by an administrator.
action000232=No action is needed.
severity000236=64
messagedetail000236=The WebLogic Server kernel is being shut down as part of the shutdown process.
cause000236=An administrator issued a shutdown command.
action000236=No action is needed.
severity000238=64
messagedetail000238=Shutdown has completed.
cause000238=Shutdown has completed.
action000238=No action needed.
severity000240=32
messagedetail000240=Cannot cancel the server shutdown because the request was from a null user (Principal).
cause000240=Server shutdown could not be canceled because the user account that was used to issue the cancel command does not have the appropriate privileges.
action000240=The command can only be executed by a user from the administrator group. Retry the command with a user account that has administrator privilieges.
severity000241=32
messagedetail000241=Cannot cancel the server shutdown because the request was from a nameless user (Principal).
cause000241=Server shutdown could not be canceled because the user account that was used to issue the cancel command does not have the appropriate privileges.
action000241=The command can only be executed by a user from the administrator group. Retry the command with a user account that has administrator privilieges.
severity000242=2
messagedetail000242=Cannot cancel server shutdown because there is no shutdown in progress.
cause000242=The server shutdown cannot be canceled as the server is not in the state 'Shutdown in Progress'.
action000242=No action is needed. Check the Administration Console for the state of the server.
severity000243=2
messagedetail000243=It is too late to cancel the server shutdown because the shutdown is already in progress.
cause000243=The server has already started to shut down. It is too late to cancel shutdown at this point.
action000243=No action is needed.
severity000244=64
messagedetail000244=Canceling server shutdown.
cause000244=An administrator has issued a cancel shutdown operation.
action000244=No action is needed.
severity000246=64
messagedetail000246=Server shutdown has been canceled and logins are enabled.
cause000246=The cancel shutdown operation was successful.
action000246=No action is needed.
severity000248=4
stack000248=false
messagedetail000248=An exception occurred while trying to find a localized message.
cause000248=The localized version of the message could not be found.
action000248=No action is required.
severity000249=4
messagedetail000249=The weblogic.ConsoleInputEnabled property is set to true.
cause000249=The weblogic.ConsoleInputEnabled property was set true on the server startup command line.
action000249=To shut down the server, type the command "shut" in the window in which the server was started.
severity000251=64
messagedetail000251=The server switched to the specified group after starting.
cause000251=A non-privileged group was specifed. The server switched to the specified group after starting.
action000251=No action is needed.
severity000252=4
messagedetail000252=The server is unable to switch to the specified group.
cause000252=The server was unable to switch to the specified group.
action000252=Ensure that the specified group exists.
severity000253=64
messagedetail000253=The server switched to the specified user after starting.
cause000253=A non-privileged user was specified. The server switched to the specified user after starting.
action000253=No action is needed.
severity000254=4
messagedetail000254=Cannot switch to the specified non-privileged user.
cause000254=The server could not switch to the specified non-privileged user.
action000254=Ensure that the specified user exists.
severity000256=64
messagedetail000256=The server is running startup and shutdown classes.
cause000256=The server configuration specifies startup and shutdown classes to run.
action000256=No action is required.
severity000257=4
stack000257=false
messagedetail000257=Server could not read the command from the shell window.
cause000257=An exception occurred while reading commands from the shell window.
action000257=Disable the shell command input property weblogic.ConsoleInputEnabled.
severity000258=64
messagedetail000258=The Administration Console received the specified command and is about to execute it.
cause000258=The Administration Console received the specified command and is about to execute it.
action000258=No action is needed.
severity000259=64
messagedetail000259=Administration Console: profiling enabled.
cause000259=Profiling has been enabled in the Administration Console.
action000259=No action is needed.
severity000260=64
messagedetail000260=Administration Console: profiling disabled.
cause000260=Profiling has been disabled in the Administration Console.
action000260=No action is required.
severity000261=4
stack000261=false
messagedetail000261=The server could not be shut down because the user is not permitted to shut down the server.
cause000261=The server was not shut down because the user is not authorized to shut down the server.
action000261=See the exception text in {0} for more information on diagnosing the problem. See the previous log messages for more information on authorization failure. If the user does not have permission to shut down the server, but should, use the Administration Console to define a policy for this server that allows the user to shut down.
messagedetail000262=The server did not recognize the command.
cause000262=The unknown command was entered.
action000262=Refer to the list of known commands.
severity000263=64
messagedetail000263=Shows Group Space (GS) statistics before forcing Garbage Collection (GC).
cause000263=The GS statistics are shown before forcing GC.
action000263=No action is needed.
severity000264=64
messagedetail000264=Shows Group Space (GS) statistics after forcing Garbage Collection (GC).
cause000264=The GS statistics are shown after forcing GC.
action000264=No action is needed.
severity000265=32
messagedetail000265=The functionality is deprecated.
cause000265=This is an informational message.
action000265=No action is required.
severity000266=64
messagedetail000266=This functionality is deprecated.
cause000266=This is an informational message.
action000266=No action is required.
severity000267=64
messagedetail000267=This functionality is deprecated.
cause000267=This is an informational message.
action000267=No action is required.
severity000268=4
stack000268=false
messagedetail000268=Deprecated functionality
cause000268=Deprecated functionality
action000268=Deprecated functionality
severity000269=64
stack000269=false
messagedetail000269=This functionality is deprecated.
cause000269=This is an informational message.
action000269=No action is required.
severity000270=64
messagedetail000270=This functionality is deprecated.
cause000270=This is an informational message.
action000270=No action is required.
severity000271=64
messagedetail000271=This functionality is deprecated.
cause000271=This is an informational message.
action000271=No action is required.
severity000272=64
messagedetail000272=This functionality is deprecated.
cause000272=This is an informational message.
action000272=No action is required.
severity000273=64
messagedetail000273=This functionality is deprecated.
cause000273=This is an informational message.
action000273=No action is required.
severity000274=64
messagedetail000274=This functionality is deprecated.
cause000274=This is an informational message.
action000274=No action is required.
severity000275=64
messagedetail000275=This functionality is deprecated.
cause000275=This is an informational message.
action000275=No action is required.
severity000276=64
messagedetail000276=This functionality is deprecated.
cause000276=This is an informational message.
action000276=No action is required.
severity000277=64
messagedetail000277=This functionality is deprecated.
cause000277=This is an informational message.
action000277=No action is required.
severity000283=4
messagedetail000283=Deprecated functionality
cause000283=Deprecated functionality
action000283=Deprecated functionality
severity000284=4
messagedetail000284=Deprecated functionality
cause000284=Deprecated functionality
action000284=Deprecated functionality
severity000286=4
messagedetail000286=Could not run a startup class to completion.
cause000286=An exception occurred in a startup class.
action000286=Determine the error in the startup class code and restart the server. To work around the problem, set the "abort on startup failure" property to false.
severity000287=64
messagedetail000287=Invoking startup class with the specified arguments.
cause000287=The startup class was invoked with the specified arguments.
action000287=No action is needed.
severity000288=64
messagedetail000288=The invoked startup class returned the following status.
cause000288=The return value of the startup class was logged.
action000288=No action is needed.
severity000289=4
messagedetail000289=Could not run a shutdown class to completion.
cause000289=An exception occurred in a shutdown class.
action000289=Determine the error in the shutdown class code and restart the server.
severity000290=64
messagedetail000290=Invoking shutdown class.
cause000290=The server is invoking shutdown classes as a part of shutdown.
action000290=No action is needed.
severity000291=64
messagedetail000291=The server logs the return value of the shutdown class.
cause000291=The server logs the return value of the shutdown class.
action000291=No action is needed.
stack000297=false
messagedetail000297=The initialization of SSL failed due to an exception when loading the private key, loading the server certificates, loading the trusted Certificate Authority certificates, or setting the trust validator.
cause000297=An exception occurred in SSL initialization.
action000297=Look at the exception in {0} for more information on diagnosing the problem.
severity000298=32
messagedetail000298=A server certificate or trusted Certificate Authority (CA) certificate expires in {0} days.
cause000298=The certificate is about to expire.
action000298=Obtain a new server certificate or trusted CA certificate before it expires.
severity000306=4
messagedetail000306=There were no certificates in either the keystore or the Server Certificate File.
cause000306=No certificates can be found for use by SSL.
action000306=If using a keystore for the server certificate, set the ServerPrivateKeyAlias in the SSL MBean. If using the Server Certificate File, ensure that valid certificates are contained within the file.
severity000307=64
messagedetail000307=The ExportKeyLifespan attribute of the SSL MBean is used to set the exportable key maximum lifespan in SSL. The value set is {0}.
cause000307=The server logs the exportable key maximum lifespan so it is clear what lifespan is being used.
action000307=Verify that the lifespan is the desired value.
severity000314=2
messagedetail000314=This functionality is deprecated.
cause000314=This is an informational message.
action000314=No action is required.
severity000315=2
messagedetail000315=This functionality is deprecated.
cause000315=This is an informational message.
action000315=No action is required.
severity000316=4
messagedetail000316=Deprecated functionality
cause000316=Deprecated functionality
action000316=Deprecated functionality
severity000317=4
messagedetail000317=Deprecated functionality
cause000317=Deprecated functionality
action000317=Deprecated functionality
severity000320=64
messagedetail000320=Error creating runtime MBean for execute queue.
cause000320=An internal system error occurred.
action000320=Contact My Oracle Support with the server logs.
severity000329=32
stack000329=false
messagedetail000329=The server started in a mode that is optimized for production use.
cause000329=The production mode of the server is enabled.
action000329=Set the weblogic.ProductionModeEnabled property of the domain in the startup script to change the server mode.
severity000330=32
stack000330=false
messagedetail000330=The server started in a mode that is optimized for production use.
cause000330=The production mode of the server is enabled.
action000330=Set the weblogic.ProductionModeEnabled property of the domain in the startup script file to change the server mode.
severity000331=32
stack000331=false
messagedetail000331=The server started in a mode that is optimized for development use.
cause000331=The production mode of the server is disabled (default).
action000331=Set the weblogic.ProductionModeEnabled property of the domain in the configuration script to change the server mode.
severity000332=32
stack000332=false
messagedetail000332=The server started in a mode that is optimized for development use.
cause000332=The production mode of the server is disabled (default).
action000332=Set the weblogic.ProductionModeEnabled property of the domain in the startup script to change the server mode.
severity000333=16
stack000333=false
messagedetail000333=All threads in the queue are busy. No idle threads are available.
cause000333=The server is under high load.
action000333=Review the execute queue settings.
stack000337=false
diagnosticvolume000337=Low
messagedetail000337=A thread was busy for longer than the configured warning timeout.
cause000337=The server is extremely busy or the thread is hung.
action000337=Monitor the method that the hung thread is running. Use the Administration Console monitor execute request feature or take a thread dump (weblogic.Admin THREAD_DUMP).
severity000339=64
stack000339=false
diagnosticvolume000339=Low
messagedetail000339=A thread previously stuck is now available.
cause000339=A thread previously stuck is now available.
action000339=No action is needed.
severity000342=1
stack000342=false
messagedetail000342=The server could not be completely initialized.
cause000342=An exception occurred during the server initialization.
action000342=Analyze the weblogic.log file to determine why the server did not initialize completely.
severity000343=16
stack000343=false
messagedetail000343=An internal problem prevented the health monitoring subsystem from starting properly.
cause000343=Refer to the exception printed in the log message.
action000343=Refer to the exception printed in the log message.
severity000344=16
stack000344=false
messagedetail000344=An internal problem prevented the health monitoring subsystem from starting.
cause000344=Refer to the exception printed in the log message.
action000344=Refer to the exception printed in the log message.
severity000345=4
stack000345=false
messagedetail000345=This message is displayed when the selected JRE lacks JEP-290 support.
cause000345=JEP-290 support is missing.
action000345=Upgrade the version of Java used to run WebLogic Server.
severity000357=32
stack000357=false
messagedetail000357=The server was started in development mode. The Managed Server will restart without the Administration Server running. Managed Server independence is enabled.
cause000357=The server started with the Managed Server independence mode enabled.
action000357=No action is required.
severity000358=32
stack000358=false
messagedetail000358=The server started in a mode that is optimized for production use.
cause000358=The production mode of the server is enabled.
action000358=Set the ProductionModeEnabled property of the domain in the configuration file to change the server mode.
severity000360=32
stack000360=false
messagedetail000360=The server is in the SUSPEND state.
cause000360=The startup mode was set to SUSPENDED.
action000360=No action is required.
severity000362=4
messagedetail000362=A subsystem of the server failed.
cause000362=Inspect the log file for indications of the root cause of the failure.
action000362=Inspect the log file for indications of the root cause of the failure.
severity000365=32
stack000365=false
messagedetail000365=The control state of the server changed.
cause000365=The server progressed through the startup or shutdown sequence.
action000365=No action is required.
severity000366=4
messagedetail000366=The server failed to shut down due to an exception.
cause000366=Inspect the log file for indications of the root cause of the failure.
action000366=Inspect the log file for indications of the root cause of the failure.
messagedetail000371=An unexpected error occurred during the server shutdown process.
cause000371=Inspect the log file for indications of the root cause of the failure.
action000371=Inspect the log file for indications of the root cause of the failure.
severity000374=32
stack000374=false
messagedetail000374=Waiting for ExecuteQueue {0} to finish {1} pending requests.
cause000374=The server found pending requests in one of the execute queues while suspending. The server will wait for the requests to complete.
action000374=No action is required.
severity000377=64
messagedetail000377=This is the first message emitted on server startup.
cause000377=The server is starting.
action000377=No action is needed.
severity000378=32
messagedetail000378=Forced shutdown did not complete within the configured timeout period. The server process will exit.
cause000378=Forced shutdown is taking too long to complete.
action000378=No action is needed.
severity000380=128
messagedetail000380=Internal debug
cause000380=Internal debug
action000380=No action is needed.
messagedetail000381=A server operation, such as shutdown, failed.
cause000381=A server operation, such as shutdown, failed.
action000381=If the error is not application related, contact My Oracle Support.
severity000382=32
messagedetail000382=A server lifecycle operation or a critical service failed. The server will automatically transition to the ADMIN state.
cause000382=A server lifecycle operation or a critical service failed.
action000382=The server logs contain information about the failure. If the error is not application related, contact My Oracle Support.
messagedetail000383=A critical service failed. The server will shut itself down.
cause000383=A critical service failed.
action000383=The server logs contain information about the failure. If the error is not application related, contact My Oracle Support.
severity000384=4
messagedetail000384=The server failed to start due to invalid configuration.
cause000384=The server failed to start due to invalid configuration.
action000384=Check if the config.xml file contains invalid entries. Contact My Oracle Support for more information.
severity000385=4
messagedetail000385=The health of a running server failed.
cause000385=Inspect the log file for indications of the root cause of the failure.
action000385=Inspect the log file for indications of the root cause of the failure.
severity000386=4
messagedetail000386=The server failed to start.
cause000386=Inspect the log file for indications of the root cause of the failure.
action000386=Inspect the log file for indications of the root cause of the failure.
severity000388=32
messagedetail000388=The JVM called the WebLogic Server shutdown hook. The server will force shutdown now.
cause000388=The JVM called the WebLogic Server shutdown hook. The server will force shutdown now.
action000388=No action is needed.
severity000394=4
messagedetail000394=Deadlock observed.
cause000394=There are threads deadlocked in the server.
action000394=Report this error to My Oracle Support if the deadlock involves WebLogic Server internal code.
severity000395=32
messagedetail000395=The following extensions directory contents added to the end of the classpath: \n{0}
cause000395=Extensions directory contents were added to the classpath.
action000395=No action is needed.
severity000396=32
messagedetail000396=The server has been requested to {0}.
cause000396=A request was made to perform the specified server operation.
action000396=No action is needed.
severity000397=128
messagedetail000397=Internal debug
cause000397=Internal debug
action000397=No action is needed.

