prefix=WL
stack001035=false
messagedetail001035=The indicated error has occurred.
cause001035=The embedded message should contain an explanation of the failure.
action001035=Take appropriate action based on the reported error.
severity001036=128
stack001036=false
messagedetail001036=Debug only, called from trace method.
cause001036=
action001036=
stack001058=false
messagedetail001058=A call that was made to get a new InitialContext "weblogic.jndi.WLInitialContextFactory" failed.
cause001058=Look at the printed exception to see why the call failed.
action001058=Correct the problem and re-run the operation.
severity001064=16
stack001064=false
messagedetail001064=The property EnableTwoPhaseCommit was configured to "true" for an XADataSource and will be ignored.
cause001064=The property EnableTwoPhaseCommit was configured to "true" for an XADataSource and will be ignored.
action001064=No action is required.
severity001066=64
stack001066=false
messagedetail001066=The thread is sleeping for the specified number of seconds before creating a connection.
cause001066=Some databases cannot handle a tight loop of making multiple connections from one application. If this is the case and the delay is more than 2 seconds, this message will be printed.
action001066=No action is required.
severity001067=64
stack001067=false
messagedetail001067=A connection for the specified pool has been refreshed.
cause001067=A connection for the specified pool has been refreshed.
action001067=No action is required.
severity001068=64
stack001068=false
messagedetail001068=A connection for the specified pool has been created.
cause001068=A connection for the specified pool has been created.
action001068=No action is required.
severity001072=64
stack001072=false
messagedetail001072=A connection for the specified XA pool has been created.
cause001072=A connection for the specified XA pool has been created.
action001072=No action is required.
severity001073=64
stack001073=false
messagedetail001073=A connection for the specified XA pool has been refreshed.
cause001073=A connection for the specified XA pool has been refreshed.
action001073=No action is required.
severity001074=16
stack001074=false
messagedetail001074=A JDBC pool connection leak has been detected. A connection leak occurs when a connection obtained from the pool was not closed explicitly by calling close() and then was disposed by the garbage collector and returned to the data source connection pool. A stack trace is printed indicating where the leaked connection was created.
cause001074=A JDBC pool connection leak was detected. A connection leak occurs when a connection obtained from the pool was not closed explicitly by calling close() and then was disposed by the garbage collector and returned to the data source connection pool. A stack trace is printed indicating where the leaked connection was created.
action001074=Close the connection appropriately.
severity001076=16
stack001076=false
messagedetail001076=An attempt has been made to release a connection that belongs to a non-existing pool.
cause001076=An attempt was made to release a connection that belongs to a non-existing pool.
action001076=Correct the destroy operation to specify a valid pool name.
severity001083=64
stack001083=false
messagedetail001083=A multi data source was created with the specified number of connection pools.
cause001083=A multi data source was created with the specified number of connection pools.
action001083=No action is required.
severity001084=64
stack001084=false
messagedetail001084=The specified multi data source is being shut down.
cause001084=The specified multi data source is being shut down.
action001084=No action is required.
severity001086=64
stack001086=false
messagedetail001086=The specified data source is being shut down.
cause001086=The specified data source is being shut down.
action001086=No action is required.
severity001089=64
stack001089=false
messagedetail001089=The specified data source connection pool is being started.
cause001089=The specified data source connection pool is being started.
action001089=No action is required.
severity001099=64
stack001099=false
messagedetail001099=The specified data source connection pool has been reset.
cause001099=The specified connection pool has been reset.
action001099=No action is required.
severity001100=64
stack001100=false
messagedetail001100=The specified data source connection pool has been shut down by the specified user.
cause001100=The specified data source connection pool has been shut down, as requested by the application.
action001100=No action is required.
severity001101=64
stack001101=false
messagedetail001101=The specified data source connection pool has been disabled.
cause001101=The specified data source connection pool has been disabled.
action001101=No action is required.
severity001102=64
stack001102=false
messagedetail001102=The specified data source connection pool has been enabled.
cause001102=The specified data source connection pool has been enabled.
action001102=No action is required.
severity001104=16
messagedetail001104=When adding or referencing a JDBC data source connection pool that is an application-scoped pool, a globally scoped data source connection pool with the same name already exists. The locally scoped pool has precedence over the global pool.
cause001104=When adding or referencing a JDBC data source connection pool that is an application-scoped pool, a globally scoped data source connection pool with the same name already exists. The locally scoped pool has precedence over the global pool.
action001104=If you want to reference the global pool in your application, the name of the global pool or the application-scoped pool must be changed to be unique.
severity001105=16
messagedetail001105=When deploying a JDBC data source connection pool (not application-scoped), an application (locally) scoped data source connection pool with the same name already exists. The locally scoped pool has precedence over the global pool.
cause001105=When deploying a JDBC data source connection pool (not application-scoped) an application (locally) scoped data source connection pool with the same name already exists. The locally scoped pool has precedence over the global pool.
action001105=If you want to reference the global pool in your application, the name of the global pool or the application-scoped pool must be changed to be unique.
severity001107=16
messagedetail001107=It is possible to use a resource descriptor with application-scoped pools. If the local JNDI lookup reveals that there is a pool with the JNDI name that is specified in the resource descriptor, it is assumed that this is a pool that the application meant to use and it is bound into comp/env. However, a check in the global namespace indicates that there is also a global pool with the same JNDI name.
cause001107=It is possible to use a resource descriptor with application-scoped pools. If the local JNDI lookup reveals that there is a pool with the JNDI name that is specified in the resource descriptor, it is assumed that this is a pool that the application meant to use and it is bound into comp/env. However, a check in the global namespace indicates that there is also a global pool with the same JNDI name.
action001107=If you want to reference the global pool in your application, the JNDI name of the global pool or the application-scoped pool must be changed to be unique.
severity001108=64
messagedetail001108=It is possible to use a resource descriptor with application-scoped pools. If the local JNDI lookup reveals that there is a pool with the JNDI name specified in the resource descriptor, it is assumed that this is the pool that the application meant to use and it is bound into comp/env.
cause001108=It is possible to use a resource descriptor with application-scoped pools. If the local JNDI lookup reveals that there is a pool with the JNDI name specified in the resource-descriptor, it is assumed that this is the pool that the application meant to use and it is bound into comp/env.
action001108=No action is required. If this association is not desired, specify a unique JNDI name in the resource descriptor.
severity001109=64
messagedetail001109=It is possible to use a resource descriptor with global data source connection pools. If the JNDI lookup reveals that there is a pool with the JNDI name that is specified in the resource descriptor, it is assumed that this is the pool that the application was meant to use and it is bound into comp/env.
cause001109=It is possible to use a resource descriptor with global data source connection pools. If the JNDI lookup reveals that there is a pool with the JNDI name that is specified in the resource descriptor, it is assumed that this is the pool that the application was meant to use and it is bound into comp/env.
action001109=No action is required. If this association is not desired, specify a unique JNDI name in the resource descriptor.
severity001110=16
messagedetail001110=TestConnectionsOnReserve,TestConnectionsOnRelease, TestConnectionsOnCreate, or TestFrequencySeconds were configured. However, TestTableName was not configured. Connections for this pool will not be tested (the configured Test attributes will be ignored).
cause001110=TestConnectionsOnReserve, TestConnectionsOnRelease, TestConnectionsOnCreate, TestFrequencySeconds were configured but TestTableName was not configured.
action001110=Configure a valid TestTableName for the data source connection pool.
messagedetail001111=While creating a data source connection pool with the attributes specified to test the pool connections, a test is run during the pool initialization. This test failed with the printed error.
cause001111=While creating a data source connection pool with the attributes specified to test the pool connections, a test is run during the pool initialization. This test failed with the printed error.
action001111=Check the SQL error that occurred and correct the problem. The specified TestTableName might not exist.
messagedetail001112=The specified data source connection pool has been configured with one or more attributes to test the pool connections. One of those test attempts failed. The associated error is printed.
cause001112=The specified data source connection pool has been configured with one or more attributes to test the pool connections. One of those test attempts failed. The associated error is printed.
action001112=Check the associated error to see what the problem is and correct it. Normally, this indicates that a connection was lost to the database (the database is down). This needs to be corrected by the database administrator.
severity001113=64
stack001113=false
messagedetail001113=The data source connection pool has been shrunk by the specified amount as requested by the application.
cause001113=The data source connection pool has been shrunk by the specified amount as requested by the application.
action001113=No action is required.
severity001114=64
stack001114=false
messagedetail001114=A soft shutdown operation on the specified data source connection pool has been started, as requested by the application.
cause001114=A soft shutdown operation on the specified data source connection pool has been started, as requested by the application.
action001114=No action is required.
severity001115=64
stack001115=false
messagedetail001115=A hard shutdown operation on the specified data source connection pool has been started, as requested by the application.
cause001115=A hard shutdown operation on the specified data source connection pool has been started, as requested by the application.
action001115=No action is required.
severity001116=64
stack001116=false
messagedetail001116=An operation to disable and freeze users on the specified data source connection pool has been started, as requested by the application.
cause001116=An operation to disable and freeze users on the specified data source connection pool has been started, as requested by the application.
action001116=No action is required.
severity001117=64
stack001117=false
messagedetail001117=An operation to disable and drop users on the specified data source connection pool has been started, as requested by the application.
cause001117=An operation to disable and drop users on the specified data source connection pool has been started, as requested by the application.
action001117=No action is required.
severity001118=16
messagedetail001118=The server was unable to register for receiving MBean notifications of dynamic configurations changes for the specified data source connection pool. The connection pool will not be dynamically reconfigured.
cause001118=The server was unable to register for receiving MBean notifications of dynamic configurations changes for the specified data source connection pool. The connection pool will not be dynamically reconfigured.
action001118=Check the exception that is printed along with this message to see what the cause of the failure was.
messagedetail001119=While doing a forced shutdown, the data source connection pool was removed but the associated MBean for the data source connection pool was not removed.
cause001119=While doing a forced shutdown, the data source connection pool was removed but the associated MBean for the connection pool was not removed.
action001119=Check the exception that is printed along with this message to see what the cause of the failure was.
severity001120=64
messagedetail001120=The named data source has been created.
cause001120=There was a user request to create a data source, either implicitly or explicitly.
action001120=No action is required.
severity001121=64
messagedetail001121=The named TX data source has been created.
cause001121=The user requested that the TX data source be created, either implicitly or explicitly.
action001121=No action is required.
severity001122=64
messagedetail001122=The named TX data source has been destroyed.
cause001122=There was a user request to destroy the TX data source, either implicitly or explicitly.
action001122=No action is required.
severity001123=64
messagedetail001123=The named data source has been destroyed.
cause001123=There was a user request to destroy the data source, either implicitly or explicitly.
action001123=No action is required.
severity001124=64
messagedetail001124=The named connection pool has been created.
cause001124=There was a user request to create the data source connection pool, either implicitly or explicitly.
action001124=No action is required.
severity001125=64
messagedetail001125=The named multi data source has been created.
cause001125=There was a user request to create the multi data source, either implicitly or explicitly.
action001125=No action is required.
severity001126=64
messagedetail001126=The named connection pool has been destroyed.
cause001126=There was a user request to destroy the data source connection pool, either implicitly or explicitly.
action001126=No action is required.
severity001127=64
messagedetail001127=The named multi data source has been destroyed.
cause001127=There was a user request to destroy the multi data source, either implicitly or explicitly.
action001127=No action is required.
severity001128=64
stack001128=false
messagedetail001128=A connection for the specified data source connection pool has been closed.
cause001128=A connection for the specified data source connection pool has been closed.
action001128=No action is required.
severity001129=16
stack001129=false
messagedetail001129=An error occurred while creating a connection for the specified data source connection pool.
cause001129=The exception message should indicate the probable cause of the error.
action001129=Check the error to see why the connection creation failed and correct the problem.
severity001130=64
stack001130=false
messagedetail001130=Statement caching has been disabled for the specified data source connection pool because it is using the WebLogic Type-2 XA driver.
cause001130=Statement caching was disabled for the specified data source connection pool because it is using the WebLogic Type-2 XA driver. This driver has a limitation based on the implementation using the ORACLE OCI interface. Cursors are closed when the XAResource.end is called, causing all prepared statements to be no longer valid.
action001130=No action is required. Use a different driver if you want to use the prepared statement cache with the driver.
stack001131=false
messagedetail001131=When closing a prepared statement in the prepared statement cache for the specified data source connection pool, an error occurred.
cause001131=When closing a prepared statement in the prepared statement cache for the specified data source connection pool, an error occurred.
action001131=Check the associated error that is printed and, if possible, correct the problem.
severity001132=64
stack001132=false
messagedetail001132=A prepared statement cache has been enabled for a connection in the specified data source connection pool.
cause001132=A prepared statement cache has been enabled for a connection in the specified data source connection pool.
action001132=No action is required. If you do not want statement caching turned on for the pool, do not configure or disable it.
severity001133=64
stack001133=false
messagedetail001133=Statement caching has not been enabled for connections in the specified data source connection pool.
cause001133=A configured data source connection pool has been started without statement caching being enabled.
action001133=No action is required. If you want statement caching turned on for the pool, configure and enable it.
severity001134=64
stack001134=false
messagedetail001134=The statement caches for connections in the specified data source connection pool have been cleared, as requested by the application.
cause001134=The statement caches for connections in the specified data source connection pool have been cleared, as requested by the application.
action001134=No action is required.
severity001135=64
stack001135=false
messagedetail001135=The JDBC service is initializing.
cause001135=This is an informational message.
action001135=No action is required.
severity001136=64
stack001136=false
messagedetail001136=Initialization of the JDBC Service failed. Check earlier log messages.
cause001136=This is an informational message.
action001136=No action is required.
severity001137=64
stack001137=false
messagedetail001137=Initialization of the JDBC Service has completed.
cause001137=This is an informational message.
action001137=No action is required.
severity001138=64
stack001138=false
messagedetail001138=The JDBC service is resuming.
cause001138=This is an informational message.
action001138=No action is required.
severity001139=64
stack001139=false
messagedetail001139=Resumption of the JDBC Service failed.
cause001139=Check earlier messages that are printed in the log.
action001139=No action is required.
severity001140=64
stack001140=false
messagedetail001140=Resumption of the JDBC service has completed.
cause001140=This is an informational message.
action001140=No action is required.
severity001141=64
stack001141=false
messagedetail001141=The JDBC service is being suspended.
cause001141=This is an informational message.
action001141=No action is required.
severity001142=64
stack001142=false
messagedetail001142=Suspension of the JDBC service has failed.
cause001142=Check earlier messages that are printed in the log.
action001142=No action is required.
severity001143=64
stack001143=false
messagedetail001143=Suspension of the JDBC service has completed.
cause001143=This is an informational message.
action001143=No action is required.
severity001144=64
stack001144=false
messagedetail001144=The JDBC service is undergoing a forced suspension.
cause001144=This is an informational message.
action001144=No action is required.
severity001145=64
stack001145=false
messagedetail001145=Forced suspension of the JDBC service has failed.
cause001145=Check earlier messages that are printed in the log.
action001145=No action is required.
severity001146=64
stack001146=false
messagedetail001146=Forced suspension of the JDBC service has completed.
cause001146=This is an informational message.
action001146=No action is required.
severity001147=64
stack001147=false
messagedetail001147=The JDBC service is shutting down.
cause001147=This is an informational message.
action001147=No action is required.
severity001148=64
stack001148=false
messagedetail001148=Shutdown of the JDBC service failed.
cause001148=Check earlier messages that are printed in the log.
action001148=No action is required.
severity001149=64
stack001149=false
messagedetail001149=Shutdown of the JDBC service has completed.
cause001149=This is an informational message.
action001149=No action is required.
messagedetail001150=The data source connection pool could not be deployed due to the indicated reason.
cause001150=The cause should be indicated in the exception message.
action001150=Correct the problem described in the exception message.
messagedetail001151=The data source could not be deployed due to the indicated reason.
cause001151=The cause should be indicated in the exception message.
action001151=Correct the problem described in the exception message.
severity001152=64
stack001152=false
messagedetail001152=Statement caching has been disabled for the specified data source connection pool because the connection pool is using the WebLogic Type-2 XA driver.
cause001152=Statement caching has been disabled for the specified data source connection pool because the connection pool is using the WebLogic Type-2 XA driver. This driver has a limitation based on the implementation using the ORACLE OCI interface. Cursors are closed when XAResource.end is called, causing all prepared statements to no longer be valid.
action001152=No action is required. Use a different driver if you want to use the prepared statement cache with the driver.
severity001153=16
stack001153=false
messagedetail001153=The indicated connection is being forcibly released back into the indicated data source connection pool.
cause001153=The connection was found to be unused by the application for the specified duration (configured using InactiveConnectionTimeoutSeconds attribute of the pool MBean), and therefore is being forcibly released back into pool. Alternatively, the connection was harvested and the application callback did not close the connection.
action001153=Check the application code for leakages of connection objects, or tune the configured value of the specifed connection pool attribute.
severity001154=64
stack001154=false
messagedetail001154=Statement caching has been disabled for the specified data source connection pool.
cause001154=Statement caching has been disabled for the specified data source connection pool for one or more reasons. 1. The size is explicitly configured to 0. 2. The Oracle replay driver is being used. 3. The Oracle statement cache is enabled.
action001154=No action required.
severity001155=64
messagedetail001155=A stack trace is being printed for an exception that occurred.
cause001155=An error condition has occurred.
action001155=Look for the associated exception in the log or your program to see what the results are. In general, this stack trace will help with debugging an existing problem.
severity001156=64
messagedetail001156=A stack trace for a previously logged message is being printed.
cause001156=An error condition was reported.
action001156=No action is required.
severity001157=64
stack001157=false
messagedetail001157=The specified data source connection pool is being suspended by the specified user. All access to the pool and its connections will be frozen until the pool is resumed.
cause001157=The specified data source connection pool is being suspended, as requested by the application.
action001157=No action is required.
severity001158=64
stack001158=false
messagedetail001158=The specified data source connection pool is being forcibly suspended by the specified user. All current users of connections in the pool will be forcibly logged off. All access to the pool and its connections will be frozen until the pool is resumed.
cause001158=The specified data source connection pool is being forcibly suspended, as requested by the application.
action001158=No action is required.
severity001159=64
stack001159=false
messagedetail001159=The specified data source connection pool is being resumed by the specified user. All access to the pool and its connections will be restored.
cause001159=The specified data source connection pool is being resumed, as requested by the application.
action001159=No action is required.
severity001160=64
stack001160=false
messagedetail001160=The specified data source connection pool is being forcibly destroyed by the specified user. All current users of connections in the pool will be forcibly logged off. All information about the pool will be deleted from the configuration.
cause001160=The specified data source connection pool is being forcibly destroyed, as requested by the application.
action001160=No action is required.
severity001161=64
stack001161=false
messagedetail001161=The specified data source connection pool is being destroyed by the specified user. All information about the pool will be deleted from the configuration.
cause001161=The specified data source connection pool is being destroyed, as requested by the application.
action001161=No action is required.
severity001162=64
stack001162=false
messagedetail001162=The specified data source connection pool is being forcibly shutdown by the specified user. All current users of connections in the pool will be forcibly logged off.
cause001162=The specified data source connection pool is being forcibly shutdown, as requested by the application.
action001162=No action is required.
severity001163=64
stack001163=false
messagedetail001163=The specified data source connection pool is being shut down by the specified user.
cause001163=The specified data source connection pool is being shut down, as requested by the application.
action001163=No action is required.
severity001164=16
stack001164=false
messagedetail001164=Unable to initialize a connection of the specified data source connection pool due to a failure.
cause001164=The exception message should contain a reason for the failure.
action001164=Take appropriate corrective action.
severity001165=16
stack001165=false
messagedetail001165=An invalid value has been specified for statement cache size for connections in the indicated data source connection pool.
cause001165=An invalid value has been specified for statement cache size for connections in the indicated data source connection pool.
action001165=Check the allowed limits for statement cache size for this data source connection pool and fix the specified value.
stack001166=false
messagedetail001166=An attempt to activate the indicated application-scoped data source connection pool has failed for the indicated reason.
cause001166=The error message should contain the reason for the failure.
action001166=Take appropriate corrective action.
stack001167=false
messagedetail001167=An attempt to deactivate the indicated application-scoped data source connection pool has failed for the indicated reason.
cause001167=The error message should contain the reason for the failure.
action001167=Take appropriate corrective action.
severity001168=16
stack001168=false
messagedetail001168=JDBCService is ignoring the call to resume, as it is already running.
cause001168=The application attempted to resume JDBCService, although the service is already running.
action001168=Take appropriate corrective action.
stack001169=false
messagedetail001169=A Shutdown of the indicated data source connection pool failed due to the indicated error.
cause001169=The exception should contain the reason for the failure.
action001169=Take appropriate corrective action.
stack001170=false
messagedetail001170=Initialization of the JDBC og failed due to the indicated error.
cause001170=The message should contain the reason for the failure.
action001170=Take appropriate corrective action.
stack001171=false
messagedetail001171=The close operation on a connection failed due to the indicated reason.
cause001171=The message should contain the reason for the failure.
action001171=Take suitable action if possible. Otherwise, contact My Oracle Support.
stack001172=false
messagedetail001172=Shutdown of the indicated data source failed due to the indicated error.
cause001172=The message should contain the reason for the failure.
action001172=Take appropriate corrective action.
severity001173=64
stack001173=false
messagedetail001173=The attribute that controls the testing of connections at run time and creation time is being dynamically modified.
cause001173=This is an informational message.
action001173=No action is required.
severity001174=64
messagedetail001174=The named data source is being created.
cause001174=The user requested that the data source be created, either implicitly or explicitly.
action001174=No action is required.
severity001175=64
messagedetail001175=The named transactional data source is being created.
cause001175=The user requested that the transactional data source be created, either implicitly or explicitly.
action001175=No action is required.
severity001176=64
messagedetail001176=The named multi data source is being created.
cause001176=The user requested that the multi data source be created, either implicitly or explicitly.
action001176=No action is required.
severity001177=64
messagedetail001177=The named data source connection pool is being created.
cause001177=A request was issued to create the data source connection pool, either implicitly or explicitly.
action001177=No action is required.
severity001178=64
messagedetail001178=The JDBC driver issued the indicated error when WebLogic Server attempted to configure a query timeout for the statement.
cause001178=The reported message should contain a description of the failure.
action001178=Contact My Oracle Support.
messagedetail001250=WebLogic Server is unable to load the indicated application-defined class. Because of this, the indicated feature will not work.
cause001250=This is most likely because the application-defined class location has not been added to the CLASSPATH environment varible.
action001250=Please check that you specified the correct class name and that your CLASSPATH includes this class.
messagedetail001251=The configured application callback does not implement the required interface. As a result, the indicated WebLogic Server feature will not function correctly.
cause001251=The configured callback {1} does not implement the required interface {2}.
action001251=Refer to the WebLogic Server documentation.
messagedetail001252=A call to the internal WebLogic Server APIs failed with the indicated exception.
cause001252=The reported exception should indicate the cause of the failure.
action001252=Refer to the WebLogic Server documentation.
messagedetail001254=The named multi data source received the indicated exception when trying to disable the specified connection pool.
cause001254=The reported exception should indicate the cause of the failure.
action001254=Refer to the WebLogic Server documentation.
messagedetail001255=The named multi data source received the indicated exception when trying to disable the specified connection pool.
cause001255=The reported exception should indicate the cause of the failure.
action001255=Refer to the WebLogic Server documentation.
severity001256=64
stack001256=false
messagedetail001256=
cause001256=This is an informational message.
action001256=No action is required.
severity001257=64
stack001257=false
messagedetail001257=
cause001257=This is an informational message.
action001257=No action is required.
messagedetail001258=A call to the internal WebLogic Server APIs failed with the indicated exception.
cause001258=The reported exception should indicate the cause of the failure.
action001258=Refer to the WebLogic Server documentation.
severity001259=64
stack001259=false
messagedetail001259=
cause001259=This is an informational message.
action001259=No action is required.
messagedetail001260=The named multi data source received the indicated exception when trying to enable the specified connection pool.
cause001260=The reported exception should indicate the cause of the failure.
action001260=Refer to the WebLogic Server documentation.
messagedetail001261=The named multi data source received the indicated exception when trying to enable the specified connection pool.
cause001261=The reported exception should indicate the cause of the failure.
action001261=Refer to the WebLogic Server documentation.
severity001262=64
stack001262=false
messagedetail001262=
cause001262=This is an informational message.
action001262=No action is required.
severity001500=64
messagedetail001500=The named application-scoped multi data source is being created.
cause001500=The user requested that the multi data source be created, either implicitly or explicitly.
action001500=No action is required.
severity001501=64
messagedetail001501=The named multi data source is being created.
cause001501=A request was made to create the multi data source, either implicitly or explicitly.
action001501=No action is required.
severity001503=64
messagedetail001503=The named application-scoped data source connection pool is being created.
cause001503=A request was made to create the data source connection pool, either implicitly or explicitly.
action001503=No action is required.
severity001504=64
messagedetail001504=The named application-scoped multi data source is being destroyed.
cause001504=A request was made to destroy the multi data source, either implicitly or explicitly.
action001504=No action is required.
severity001505=64
messagedetail001505=The named multi data source is being destroyed.
cause001505=A request was made to destroy the multi data source, either implicitly or explicitly.
action001505=No action is required.
severity001507=64
messagedetail001507=The named application-scoped data source connection pool is being destroyed.
cause001507=A request was made to destroy the data source connection pool, either implicitly or explicitly.
action001507=No action is required.
severity001508=64
messagedetail001508=The named data source connection pool is being destroyed.
cause001508=A request was made to destroy the data source connection pool, either implicitly or explicitly.
action001508=No action is required.
severity001510=64
messagedetail001510=The named application-scoped data source is being created.
cause001510=A request was made to create the data source, either implicitly or explicitly.
action001510=No action is required.
severity001512=64
messagedetail001512=The named data source has been successfully created.
cause001512=A request was made to create the data source, either implicitly or explicitly.
action001512=No action is required.
severity001513=64
messagedetail001513=The named application-scoped data source is being destroyed.
cause001513=A request was made to destroy the data source, either implicitly or explicitly.
action001513=No action is required.
severity001514=64
messagedetail001514=The named data source is being destroyed.
cause001514=A request was made to destroy the data source, either implicitly or explicitly.
action001514=No action is required.
severity001515=64
messagedetail001515=The named data source has been successfully destroyed.
cause001515=A request was made to destroy the data source, either implicitly or explicitly.
action001515=No action is required.
severity001516=64
messagedetail001516=This is an informational message.
cause001516=This is an informational message.
action001516=No action is required.
severity001517=64
messagedetail001517=This is an informational message.
cause001517=This is an informational message.
action001517=No action is required.
severity001518=64
messagedetail001518=This is an informational message.
cause001518=This is an informational message.
action001518=No action is required.
severity001519=64
messagedetail001519=This is an informational message.
cause001519=This is an informational message.
action001519=No action is required.
severity001520=64
messagedetail001520=This is an informational message.
cause001520=This is an informational message.
action001520=No action is required.
severity001521=64
messagedetail001521=This is an informational message.
cause001521=This is an informational message.
action001521=No action is required.
severity001522=64
messagedetail001522=This is an informational message.
cause001522=This is an informational message.
action001522=No action is required.
severity001523=64
messagedetail001523=This is an informational message.
cause001523=This is an informational message.
action001523=No action is required.
severity001524=64
messagedetail001524=This is an informational message.
cause001524=This is an informational message.
action001524=No action is required.
severity001525=64
messagedetail001525=This is an informational message.
cause001525=This is an informational message.
action001525=No action is required.
messagedetail001526=WebLogic Server is unable to load the indicated application-defined class. Due to this, the indicated feature will not work.
cause001526=This is most likely because the application-defined class' location has not been added to the CLASSPATH environment varible.
action001526=Please check that you specified the correct class name and that your CLASSPATH includes this class.
messagedetail001527=The configured application class does not implement the required interface. As a result, the indicated WebLogic Server feature will not function correctly.
cause001527=The configured class {0} does not implement the required interface {1}.
action001527=Refer to the WebLogic Server documentation.
severity001528=64
messagedetail001528=The configured application class successfully loaded to enable the driver interception feature.
cause001528=This is an informational message.
action001528=No action is required.
severity001529=64
messagedetail001529=The JDBC LLR connection pools create a table per server for use by the transaction manager to store transaction records. Multiple LLR connection pools within a server may share a table. For instructions on customizing the LLR connection pool table name and location, refer to the WebLogic Server documentation.
cause001529=This is an informational message.
action001529=No action is required.
severity001530=64
messagedetail001530=The JDBC LLR connection pools create a table per server for use by the transaction manager to store transaction records. Multiple LLR connection pools within a server may share a table. For instructions on customizing the LLR connection pool table name and location, refer to the WebLogic Server documentation.
cause001530=This is an informational message.
action001530=No action is required.
severity001531=16
messagedetail001531=An unexpected bean update event was received.
cause001531=This is an informational message.
action001531=No action is required.
severity001532=64
messagedetail001532=This is an informational message.
cause001532=This is an informational message.
action001532=No action is required.
severity001533=64
messagedetail001533=This is an informational message.
cause001533=This is an informational message.
action001533=No action is required.
severity001534=64
messagedetail001534=This is an informational message.
cause001534=This is an informational message.
action001534=No action is required.
severity001535=64
messagedetail001535=This is an informational message.
cause001535=This is an informational message.
action001535=No action is required.
severity001536=64
messagedetail001536=The named multi data source is being created.
cause001536=A request was made to create the multi data source, either implicitly or explicitly.
action001536=No action is required.
severity001537=64
messagedetail001537=The named application-scoped multi data source is being created.
cause001537=A request was made to create the multi data source, either implicitly or explicitly.
action001537=No action is required.
severity001538=64
messagedetail001538=The named multi data source has been created.
cause001538=A request was made to create the multi data source, either implicitly or explicitly.
action001538=No action is required.
severity001539=64
messagedetail001539=The named multi data source is being destroyed.
cause001539=A request was made to destroy the multi data source, either implicitly or explicitly.
action001539=No action is required.
severity001540=64
messagedetail001540=The named application-scoped multi data source is being destroyed.
cause001540=A request was made to destroy the multi data source, either implicitly or explicitly.
action001540=No action is required.
severity001541=64
messagedetail001541=The named multi data source has been destroyed.
cause001541=A request was made to destroy the multi data source, either implicitly or explicitly.
action001541=No action is required.
severity001542=64
messagedetail001542=This WebLogic Server JVM's JDBC driver manager's login timeout value has been set to the specified value. Any JDBC driver that was loaded into this JVM and that tries to create JDBC connections can access and make use of this setting.
cause001542=The application has specified this behavior to be enabled, via the corresponding configuration setting.
action001542=No action is required.
severity001543=16
messagedetail001543=An unexpected bean update event was received.
cause001543=This is an informational message.
action001543=No action is required.
severity001544=16
messagedetail001544=An unexpected bean update event was received.
cause001544=This is an informational message.
action001544=No action is required.
severity001545=16
messagedetail001545=An unexpected bean update event was received.
cause001545=This is an informational message.
action001545=No action is required.
severity001546=64
stack001546=false
messagedetail001546=The specified data source connection pool is being started by the specified user. All access to the pool and its connections will be restored.
cause001546=The specified data source connection pool is being started, as requested by the administrator.
action001546=No action is required.
stack001547=false
messagedetail001547=Databases have limits on the length of identifiers.
cause001547=This is a configuration error.
action001547=When configuring a table name, choose a shorter name for the indicated field. Note that JDBC stores automatically append "WLStore" to the table name.
stack001548=false
messagedetail001548=The location of the JDBC table has been configured incorrectly.
cause001548=This is a configuration error.
action001548=Ensure that the entire table reference is blank, or that the table field is not blank. If there is no schema, ensure that there are no periods "." in the table reference. Do not start the table reference with a period ".". Note that JDBC stores automatically append "WLStore" to table references.
severity001549=64
stack001549=false
messagedetail001549=An old style WebLogic driver URL is used. Because the WebLogic driver URL auto-convert switch is turned on, the old style URL is converted to the new style.
cause001549=An old style WebLogic driver URL is used and the WebLogic driver URL auto-convert switch is turned on.
action001549=No action is required.
severity001550=16
stack001550=false
messagedetail001550=The WebLogic Oracle driver was used. WebLogic Server no longer supports the WebLogic Oracle driver.
cause001550=The WebLogic Oracle driver has been deprecated and removed.
action001550=Stop using the WebLogic Oracle driver, use the Oracle Thin driver instead.
stack001551=false
messagedetail001551=The application context for member data source {1} was not found for standalone multi-data source module {0}. Ensure that multi data source standalone modules have a higher deployment order than member data source standalone modules.
cause001551=The deployment order of the multi data source is the same or lower than one of its member datasources.
action001551=Change the deployment order of the standalone multi data source to be greater than each member data source's deployment order.
severity001552=16
stack001552=false
messagedetail001552=LLR requires remote JDBC access when the data source participates in a global transaction that spans two or more WebLogic Server instances.
cause001552=Remote JDBC access over RMI is disabled.
action001552=Either configure the data source to use an XA-capable driver, or enable remote JDBC on all servers.
stack001553=false
messagedetail001553=The JDBC data source {0} is configured to use password indirection which requires a credential mapper entry to be pre-configured in order to obtain the password to use in authenticating database connections. However, no credential mapper entry was found for the specified user {1}.
cause001553=No credential mapper entry was found for user {1} on data source {0}
action001553=Ensure that a credential mapper entry is defined for the data source {0} that maps the specified user name {1} to a password. The WebLogic Server administration console provides support for managing data source credential mapper entries.
severity001554=64
messagedetail001554=This is an informational message.
cause001554=This is an informational message.
action001554=No action is required.
messagedetail001555=GridLink data sources may not be used in multi data source configurations.
cause001555=A GridLink data source was specified as a multi data source member.
action001555=Either use a single GridLink data source or define generic data sources for use in a multi data source configuration.
severity001556=64
messagedetail001556=This is an informational message.
cause001556=This is an informational message.
action001556=No action is required.
severity001557=64
messagedetail001557=This is an informational message.
cause001557=This is an informational message.
action001557=No action is required.
severity001558=64
messagedetail001558=This is an informational message.
cause001558=This is an informational message.
action001558=No action is required.
severity001559=64
messagedetail001559=This is an informational message.
cause001559=This is an informational message.
action001559=No action is required.
severity001560=64
messagedetail001560=This is an informational message.
cause001560=This is an informational message.
action001560=No action is required.
severity001561=64
messagedetail001561=This is an informational message.
cause001561=This is an informational message.
action001561=No action is required.
severity001562=64
messagedetail001562=This is an informational message.
cause001562=This is an informational message.
action001562=No action is required.
severity001563=64
messagedetail001563=ADM_DDL LLR connection pools create a table for use by the transaction manager to store transaction records. For instructions on customizing the LLR connection pool table name and location, see the WebLogic Server documentation.
cause001563=This is an informational message.
action001563=No action is required.
severity001564=64
messagedetail001564=The return value(boolean) of JTSLoggableResourceTable.existsForADMDDL method. true: LLR Table exists, false: LLR Table No exits.
cause001564=This is an informational message.
action001564=No action is required.
severity001565=64
messagedetail001565=The LLR table name is provided by weblogic.llr.table.{0}
cause001565=This is an informational message.
action001565=No action is required.
severity001566=64
messagedetail001566=JTSLoggableResourceTable.init createSQL for ADMDDL: {0}
cause001566=This is an informational message.
action001566=No action is required.
stack001567=false
messagedetail001567=The RuntimeException occurs while calling conn.CreateStatement(), st.executeQuery at existsForADMDDL.
cause001567=Look at the printed exception to see why the call failed.
action001567=Correct the problem and run the operation again.
severity001568=64
messagedetail001568=This is an informational message.
cause001568=This is an informational message.
action001568=No action is required.
messagedetail001569=This is an informational message.
cause001569=Refer to the exception error message for the cause of the failure.
action001569=Try redeploying the data source or restart the WebLogic Server instance.
severity001570=16
messagedetail001570=The FAN Enabled attribute is only supported by GridLink data sources.
cause001570=Subscribing to FAN events is only supported by GridLink data sources.
action001570=Either set the FAN enabled attribute to false or configure a GridLink data source.
messagedetail001571=WebLogic Server is unable to load the indicated application-defined class. Due to this, the indicated feature will not work.
cause001571=This is most likely because the application-defined class' location has not been added to the CLASSPATH environment varible.
action001571=Please check that you specified the correct class name and that your CLASSPATH includes this class.
messagedetail001572=The configured application class does not implement the required interface. The connection labeling feature will not function without a registered callback.
cause001572=The configured class {0} does not implement the required interface {1}.
action001572=Refer to the WebLogic Server documentation.
severity001573=64
messagedetail001573=The configured application class successfully loaded to enable the connection labeling feature.
cause001573=This is an informational message.
action001573=No action is required.
messagedetail001574=WebLogic Server is unable to load the indicated application-defined class. Because of this, the indicated feature will not work.
cause001574=This is most likely because the application-defined class' location has not been added to the CLASSPATH environment varible.
action001574=Please check that you specified the correct class name and that your CLASSPATH includes this class.
messagedetail001575=The configured application class does not implement the required interface. The connection initialization feature will not function without a registered callback.
cause001575=The configured class {0} does not implement the required interface {1}.
action001575=Refer to the WebLogic Server documentation.
severity001576=64
messagedetail001576=The configured application class successfully loaded to enable the connection initialization feature.
cause001576=This is an informational message.
action001576=No action is required.
severity001580=16
messagedetail001580=An exception was thrown from the ConnectionHarvestingCallback: {0}.
cause001580=The application callback threw an exception when the callback was called.
action001580=Look at the associated message. If more information is desired, turn on connection debuggging.
messagedetail001581=A datasource that is not packaged is marked with a scope of Application. This is not valid; it must be Global.
cause001581=The configuration is invalid. The specified datasource must have a Global scope.
action001581=Correct the configuration for the specified datasource.
messagedetail001582=A data source is configured with a property of oracle.jdbc.DRCPConnectionClass but the URL does not indicate it should use a DRCP pool or vice versa.
cause001582=The configuration is invalid.
action001582=Correct the configuration for the specified data source.
severity001583=64
messagedetail001583=A data source is configured with a statement cache size greater than 0 and an Oracle statement cache is configured. The WebLogic statement cache will be disabled.
cause001583=The WebLogic statement cache is disabled.
action001583=No action is required.
severity001584=64
stack001584=false
messagedetail001584=The specified data source connection pool has been disabled by a multi data source.
cause001584=The specified data source connection pool has been disabled by a multi data source.
action001584=No action is required.
severity001585=64
stack001585=false
messagedetail001585=The specified data source connection pool has been re-enabled by a multi data source.
cause001585=The specified data source connection pool has been re-enabled by a multi data source.
action001585=No action is required.
severity001586=16
stack001586=false
messagedetail001586=The call to endRequest failed for application continuity.
cause001586=This generally happens because the application failed to complete a local transaction before closing the connection. See the associated message to determine if this is the case.
action001586=The error is ignored if the connection can be cleared. This is, however, an application error to not complete the transaction. Fix the software.
severity001587=16
messagedetail001587=The health of LLR RAC DataSource {0} Member of MultiDataSource will be set to unhealthy because test-on-reserve is disabled.
cause001587=Test on Reserve is disabled in the DataSource configuration.
action001587=Enable Test on Reserve in the DataSource configuration. If all memeber DataSources are marked as unhealthy and the WLS admin server fails to boot use WLST to change configuration.
severity001588=64
messagedetail001588=A memory pressure event was received and the current memory pressure level exceeded the datasource connection pool shrink threshold. All connection pools were issued a shrink operation to clean up idle connections in an attempt to free memory.
cause001588=There is increased memory consumption in the server.
action001588=No action is required.
severity001589=64
messagedetail001589=A memory pressure event was recieved and the current memory pressure level triggered a resizing of the datasource statement caches according to the configured memory pressure level weights.
cause001589=There is increased memory consumption in the server.
action001589=No action is required.
severity001590=64
messagedetail001590=The statement cache for the datasource was resized due to a memory pressure event in an attempt to free memory.
cause001590=There is increased memory consumption in the server.
action001590=No action is required.
severity001598=16
stack001598=false
messagedetail001598=This indicates that the ONS host and pair list is invalid or was unavailable for connection. Without ONS events, processing of node up and down events and load balancing events is not available.
cause001598=This indicates that the ONS host and pair list is invalid or was unavailable for connection.
action001598=Check the ONS configuration to make sure that it is correct and available.

