prefix=WL
severity280008=64
messagedetail280008=The persistent store is scanning its log and data files in order to reconstruct its state at the last time it was running. The requested write policy may change if it cannot be supported; for the final write policy, see "actualWritePolicy" in log message 280009.
cause280008=This is an informational message.
action280008=No action is required.
severity280009=64
messagedetail280009=The persistent store has scanned its files and recovered its state as it was at the last time that it was running.
cause280009=This is an informational message.
action280009=No action is required.
messagedetail280012=The store may not be used until log and heap recovery is complete. This means that the "recover" method must be called until it returns null.
cause280012=This was caused by a programming error.
action280012=Check the code and try again.
messagedetail280013=The record is too large.
cause280013=This was caused by a programming error.
action280013=Either change the code or increase the size of the record.
messagedetail280019=There was an error while writing to storage. See the detail message for more information.
cause280019=See the detail message for the cause.
action280019=Ensure that the hardware and operating system are functioning properly and that there is enough space available for the storage area.
messagedetail280020=There was an error while reading from the storage. See the detail message for more information.
cause280020=See the detail message for the cause.
action280020=Ensure that the hardware and operating system are functioning properly and that all the storage spaces are available online.
messagedetail280021=A file could not be opened. The persistent store may not be able to recover.
cause280021=Either the specified file does not exist, the server does not have permissions to open the file, or there is a hardware or operating system problem.
action280021=Ensure that the file exists and that the directory name was specified correctly.
messagedetail280024=The file store file could not be created and initialized. See the detail message for more information.
cause280024=See the detail message. The disk may be full, or there may be a hardware or operating system problem.
action280024=Ensure that there is enough disk space and that the hardware and operating system are working properly.
messagedetail280026=The specified file store primary or cache file or raw disk partition cannot be both read and written.
cause280026=The file permissions are incorrect, or the server is running under the wrong user ID.
action280026=Fix the file permissions or run the server under the correct user ID.
messagedetail280029=The specified record does not exist, or the transaction has not yet been committed.
cause280029=This is caused by a programming error.
action280029=Ensure that the correct record ID was specified.
messagedetail280031=It is an error to call any methods on the store before it has been opened.
cause280031=This is a programming error.
action280031=Fix the code and try again.
messagedetail280032=Once certain kinds of errors occur, the store must be closed and reopened to ensure that the data remains consistent.
cause280032=A fatal error occurred previously.
action280032=Restart the server.
messagedetail280035=The specified directory cannot be accessed. See the detail message for more information.
cause280035=See the detail message.
action280035=Check that the specified path name is correct, that it exists, and that the directory is readable and writeable by the server's user ID.
messagedetail280036=The file store was expecting to find the specified file, but it is not available.
cause280036=The file has been accidentially deleted or moved, or the wrong directory name was specified, or the server process does not have permissions to read and write the file.
action280036=Ensure that the directory name is correct and that the server process has permissions to read and write the files. If necessary, create an empty file with the same name.
messagedetail280037=The file store has a maximum number of files allowed, and once this limit is reached, the store cannot hold any more data.
cause280037=There are too many records in the store.
action280037=Delete data from the store and try again.
messagedetail280038=The flush operation on a file store file ensures that the data in the file is persistently written to disk. This operation failed. See the detail message for more information.
cause280038=See the detail message.
action280038=See the detail message.
messagedetail280039=The specified store handle is not a valid handle because it was not actually generated by the store.
cause280039=This is caused by a programming error.
action280039=Fix the code and try again.
messagedetail280040=A record in the store was invalid, either becuse its header was not intact or because its checksum was invalid. The "code" may be used by Oracle Support to understand the exact problem.
cause280040=The store has been corrupted, possibly by a hardware or operating system error.
action280040=For File store, Change the DirectIOMode or restore from backup if the problem persists.
messagedetail280041=A record in the store was invalid because it contains an incorrect version number.
cause280041=The store may have been used with an incompatible version of WebLogic Server.
action280041=Restore from backup.
messagedetail280042=The file store is attempting to open files in its directory, but one of those files actually is a directory itself.
cause280042=A directory was accidentially created in the file store's own main or cache directory, or the specified path is incorrect.
action280042=Check that the file store path is correct.
messagedetail280044=The persistent store cannot be opened because its directory does not exist.
cause280044=The directory has not yet been created, or its filesystem is not available.
action280044=Check that the directory path has been correctly specified, and create the directory if necessary.
messagedetail280045=The persistent store cannot be opened because its primary or cache directory is not actually a directory.
cause280045=The directory has not yet been created, or its filesystem is not available.
action280045=Check that the directory path has been correctly specified, remove any file or directory that already exists in its place, and create the directory if necessary.
messagedetail280046=The specified file store primary or cache directory cannot be both read and written.
cause280046=The file permissions are incorrect, or the server is running under the wrong user ID.
action280046=Fix the file permissions or run the server under the correct user ID.
messagedetail280051=There may have been an error serializing the record.
cause280051=This is an internal error.
action280051=Contact My Oracle Support.
messagedetail280052=There may have been an error deserializing the record.
cause280052=This is an internal error.
action280052=Contact My Oracle Support.
messagedetail280055=The legal write policy names are "Cache-Flush", " Direct-Write", and "Disabled".
cause280055=This is an internal error.
action280055=Contact My Oracle Support.
messagedetail280056=This message wraps a store exception that occurred elsewhere. See the description of the underlying exception, documented in this file, for more information.
cause280056=See the description of the underlying exception.
action280056=See the description of the underlying exception
messagedetail280057=It is an error to attempt to open a store twice.
cause280057=This is a programming error.
action280057=Fix the code and try again.
messagedetail280059=Valid store connection names are restricted to valid java identifier characters or the "." character.
cause280059=This is a programming error.
action280059=Fix the code and try again.
severity280060=1
messagedetail280060=This message is logged when the store encounters an error from which it cannot recover. This happens in the case of certain I/O errors, when the store must be restarted so that it can determine the status of all persistent data.
cause280060=There was a serious I/O error, either with file I/O, replicated store IO or the JDBC connection to the database.
action280060=Restart the server.
messagedetail280061=The store could not be deployed. See the detail message for information about the cause of the failure.
cause280061=See the detail message.
action280061=See the detail message.
severity280062=16
messagedetail280062=The store could not be shut down. See the detail message for information about the cause of the failure.
cause280062=See the detail message.
action280062=See the detail message.
stack280063=false
messagedetail280063=Databases have limits on the length of identifiers.
cause280063=This is a configuration error.
action280063=When configuring a table name, choose a shorter name for the indicated field. Note that JDBC stores automatically append "WLStore" to the table name.
stack280064=false
messagedetail280064=An error occurred and an exception was generated by the named JDBC store.
cause280064=See the exception text and the linked exception (if one exists).
action280064=See the exception text and the linked exception (if one exists).
stack280065=false
messagedetail280065=An error occurred and an exception was thrown from the named JDBC store.
cause280065=See the exception text and the linked exception text.
action280065=See the exception text and the linked exception text.
stack280066=false
messagedetail280066=The location of the JDBC table has been configured incorrectly.
cause280066=This is a configuration error.
action280066=Ensure that the entire table reference is blank, or that the table field is not blank. If there is no schema, make sure there are no periods "." in the table reference. Do not start the table reference with a period ".". Note that JDBC stores automatically append "WLStore" to table references.
severity280067=32
stack280067=false
messagedetail280067=The first time a JDBC store boots, it creates a table in the database for data storage. The commands it uses to create this table are database specific, and are stored in the indicated file. If the indicated file was administratively configured, the JDBC store first searches for it in the file path, then in the java classpath. If the indicated file was not administratively configured then the JDBC store generated the file name based on the database vendor name, and located the default version of the file in the java class path (default files are stored in the weblogic.jar under weblogic/store/io/jdbc/ddl/).
cause280067=The JDBC store did not find its backing table, so it created one.
action280067=No action is required.
stack280068=false
messagedetail280068=The first time a JDBC store boots, it creates a table in the database for data storage. The commands it uses to create this table are database specific, and are stored in the indicated file. If the indicated file was administratively configured, the JDBC store first searches for it in the file path, then in the java classpath. If the indicated file was not administratively configured, then the JDBC store generated the file name based on the database vendor name, and located the default version of the file in the java class path (default files are stored in the weblogic.jar under weblogic/store/io/jdbc/ddl/).
cause280068=See the linked exception text and the linked exception stack trace.
action280068=See the linked exception text and the linked exception stack trace.
stack280069=false
messagedetail280069=The first time a JDBC store boots, it creates a table in the database for data storage. The commands it uses to create this table are database-specific, and are stored in a text file (termed a DDL file). If the DDL file location was administratively configured, the JDBC store first searches for it in the file path, then in the java classpath. If the DDL file location was not administratively configured, then the JDBC store generated the file name based on the database vendor name, and searches for the default version of the file in the java class path (default files are stored in the weblogic.jar under weblogic/store/io/jdbc/ddl/).
cause280069=See the exception text and the exception stack trace.
action280069=See the text exception text and the exception stack trace.
messagedetail280070=The first time a JDBC store boots, it creates a table in the database for data storage. The commands it uses to create this table are database-specific, and are stored in a text file (termed a DDL file). If the DDL file locatiion was administratively configured, the JDBC store first searches for it in the file path, then in the java classpath. If the DDL file location was not administratively configured, then the JDBC store generated the file name based on the database vendor name, and searches for the default version of the file in the java class path (default files are stored in the weblogic.jar under weblogic/store/io/jdbc/ddl/).
cause280070=The configured file is located in the server file path.
action280070=For supported databases, consider the option of not configuring a custom DDL file. There is usually no need to configure a custom DDL file unless custom database-specific tuning commands have been added to the file. If a DDL file must be configured (perhaps because it is for an unsupported database), ensure that the configured file is located either in the server file path or server class path.
severity280071=64
stack280071=false
messagedetail280071=For additional JDBC store information, use the diagnostics framework while the JDBC store is open.
cause280071=A JDBC store booted.
action280071=No action is required.
messagedetail280072=A JDBC store failed to open. Any resources that depend on this store will also fail to open.
cause280072=See the linked exception.
action280072=See the linked exception.
stack280073=false
messagedetail280073=The file store could not be opened because a file was found that was not the proper version.
cause280073=The file store has not been properly upgraded from a previous version of WebLogic Server, or the file has been corrupted on the disk.
action280073=Ensure that the file store was upgraded using the weblogic.Upgrade tool.
messagedetail280074=This message is logged when the store encounters an error from which it cannot recover while processing a transaction. In most cases, this happens in the case of certain I/O errors, when the store must be restarted so that it can determine the status of transaction"s persistent data.
cause280074=There was a serious I/O error, either with file I/O, replicated I/O or the JDBC connection to the database, or an unexpected exception occurred while processing a transaction.
action280074=Restart the server.
messagedetail280075=A JDBC store failed to retain ownership of the database table. The JDBC store will be closed.
cause280075=Some other WebLogic server process or JDBC store has taken over ownership of the database table, or some database access error prevented this JDBC store from renewing ownership of the database table.
action280075=The error message has information to identify potential owners in conflict.
severity280076=16
stack280076=false
messagedetail280076=A JDBC store failed to get ownership of the database table.
cause280076=Some other WebLogic Server process or JDBC store has ownership of the database table.
action280076=The warning message has information to identify the current owner of the database table. If the current owner does not yield ownership within some time, this server will not be able to open the JDBC store and will log an error.
stack280077=false
messagedetail280077=A JDBC store in a server encountered an unexpected owner of the database table.
cause280077=Some other WebLogic Server process or JDBC store has ownership of the database table.
action280077=The error message has information to identify and resolve the owners in conflict.
messagedetail280078=Only the store connection that creates a PersistentHandle is capable of performing further operations on the handle.
cause280078=This is a programming error.
action280078=Ensure that the correct connection was used.
severity280079=64
messagedetail280079=
cause280079=
action280079=
severity280080=64
messagedetail280080=
cause280080=
action280080=
severity280081=64
messagedetail280081=
cause280081=
action280081=
severity280082=64
messagedetail280082=
cause280082=
action280082=
severity280083=64
messagedetail280083=
cause280083=
action280083=
severity280084=64
messagedetail280084=
cause280084=
action280084=
severity280085=64
messagedetail280085=
cause280085=
action280085=
severity280086=64
messagedetail280086=
cause280086=
action280086=
severity280087=64
messagedetail280087=
cause280087=
action280087=
severity280088=64
messagedetail280088=
cause280088=
action280088=
severity280089=64
messagedetail280089=
cause280089=
action280089=
severity280090=64
messagedetail280090=
cause280090=
action280090=
severity280091=64
messagedetail280091=
cause280091=
action280091=
severity280092=16
messagedetail280092=
cause280092=The specified value is not valid.
action280092=Check the Javadoc for the valid formats of Integer system properties: http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html#decode(java.lang.String).
severity280093=16
messagedetail280093=
cause280093=The specified block size is outside the valid range.
action280093=Refer to the JMS chapter of the Performance and Tuning for Oracle WebLogic Server guide for details of this setting.
severity280094=16
messagedetail280094=
cause280094=The specified size is not a power of 2.
action280094=Refer to the Tuning WebLogic JMS chapter of the Tuning Performance of Oracle WebLogic Server guide for details of this setting.
severity280095=16
messagedetail280095=
cause280095=The block size value cannot be changed.
action280095=Refer to the Tuning WebLogic JMS chapter of the Tuning Performance of Oracle WebLogic Server guide for details of this setting.
severity280096=16
messagedetail280096=
cause280096=
action280096=Use a valid direct I/O mode. The valid values are: "read-buffered", "single-handle-unbuffered", and "single-handle-buffered".
severity280097=16
messagedetail280097=
cause280097=
action280097=To fix this problem, configure a different synchronous write policy, or if using the Direct-Write policy, force the store into read-write-buffered mode using the AvoidDirectIO command line property documented in the Tuning JMS Store-and-forward chapter of the Tuning Performance of WebLogic Server guide.
severity280101=64
messagedetail280101=
cause280101=See the message body.
action280101=Refer to the documentation for information about the store synchronous write policy configuration.
severity280102=16
messagedetail280102=
cause280102=The cache file is missing, or the signature stored in the cache file does not match the signature of the primary file.
action280102=Make sure that the configuration is correct, do not delete cache files, and ensure a clean shutdown.
severity280103=64
messagedetail280103=
cause280103=This is an informational message.
action280103=No action is required.
severity280104=16
messagedetail280104=
cause280104=Direct I/O requires the block size to be a multiple of directIO granularity.
action280104=Reconfigure the store with a block size that is a multiple of the direct I/O alignment for your environment. If the store is not empty and contains useful data, use the store administration compact utility to change block size, otherwise make sure that all storage areas are removed before starting WebLogic Server again.
messagedetail280105=
cause280105=An IOException occurred.
action280105=No action is required.
messagedetail280106=
cause280106=See the message body.
action280106=Consult your storage vendor and operating system documentation.
messagedetail280107=The store record {0}, connection "{1}", in the store named "{2}" does not exist because it has been deleted.
cause280107=This was caused by a programming error.
action280107=Ensure that the correct record ID was specified.
messagedetail280108=The store record {0}, connection "{1}" already exists in the store named "{2}".
cause280108=This was caused by a programming error.
action280108=Ensure that the correct record ID was specified.
severity280109=16
messagedetail280109=
cause280109=See the message body.
action280109=See file store open log messages for the requested and final file store write policies. See the documentation for file store synchronous write policy configuration.
severity280110=64
stack280110=false
messagedetail280110=The "{1}" attribute of Store "{0}" has been changed from "{2}" to "{3}".
cause280110=This is due to a configuration change.
action280110=No action is required.
severity280111=64
stack280111=false
messagedetail280111=The "{1}" attribute of Store "{0}" has been changed from "{2}" to "{3}".
cause280111=This is due to a configuration change.
action280111=No action is required.
severity280112=16
messagedetail280112=System property "weblogic.store.StoreBootOnError" is enabled, skipping over invalid store record on boot.
cause280112=There is some corruption of the JDBC store.
action280112=Contact My Oracle Support.
severity280113=64
stack280113=false
messagedetail280113=
cause280113=
action280113=
severity280114=64
stack280114=false
messagedetail280114=
cause280114=The JDBC store was not able to acquire enough JDBC connections for the configured worker count.
action280114=Modify the data source configuration.
severity280115=64
stack280115=false
messagedetail280115=
cause280115=
action280115=No action is required.
severity280116=16
stack280116=false
messagedetail280116=
cause280116=
action280116=Check if there are things that need to be cleaned up, for example, abandoned durable subscriptions. Consider restarting the daemon with a bigger limit.
severity280117=64
stack280117=false
messagedetail280117=
cause280117=
action280117=No action is required.
severity280118=16
stack280118=false
messagedetail280118=
cause280118=
action280118=Check whether there are things that need to be cleaned up, for example, abandoned durable subscriptions. Consider restarting the daemon with a bigger limit.
stack280119=false
messagedetail280119=
cause280119=
action280119=Check whether there are things that need to be cleaned up, for example, abandoned durable subscriptions. Consider restarting the daemon with a bigger limit.
severity280120=64
messagedetail280120=The replicated store is scanning its log and regions in order to reconstruct its state at the last time it was running.
cause280120=This is an informational message.
action280120=No action is required.
severity280121=64
messagedetail280121=The replicated store has scanned its regions and recovered its state as it was at the last time that it was running.
cause280121=This is an informational message.
action280121=No action is required.
messagedetail280122=The replicated store was expecting to find the specified region, but it is not available.
cause280122=The region has been accidentially deleted or moved, or the wrong name was specified, or the server process does not have permissions to read and write to the region.
action280122=Ensure that the replicated Store name is correct and that the server process has permissions to read and write to the regions in the replicated store. If necessary, create an empty region with the same name.
messagedetail280123=The replicated store has a maximum number of regions allowed, and once this limit is reached, the store cannot hold any more data.
cause280123=There are too many records in the store.
action280123=Delete data from the store and try again.
messagedetail280124=The flush operation on a replicated store region ensures that the data in the region is persistently written to memory store. This operation failed. See the detail message for more information.
cause280124=See the detail message.
action280124=See the detail message.
stack280125=false
messagedetail280125=The replicated store could not be opened because a region was found that was not the proper version.
cause280125=The replicated store has not been properly upgraded from a previous version of WebLogic Server, or the region has been corrupted on the memory store.
action280125=Ensure that the file store was upgraded using the weblogic.Upgrade tool.
severity280126=16
messagedetail280126=
cause280126=
action280126=Refer to the Tuning WebLogic JMS chapter of the Tuning Performance of Oracle WebLogic Server guide for details of this setting.
messagedetail280127=
cause280127=An IOException occurred.
action280127=No action is required.
severity280129=64
stack280129=false
messagedetail280129=
cause280129=Informational message.
action280129=No action is required.
stack280130=false
messagedetail280130=
cause280130=Conflicting configuration options.
action280130=Either the connection caching policy must be changed or the property value must be changed.
severity280131=64
stack280131=false
messagedetail280131=
cause280131=Conflicting configuration options.
action280131=Either the connection caching policy must be changed or the property value must be changed.
severity280132=64
stack280132=false
messagedetail280132=
cause280132=Informational message.
action280132=No action is required.
stack280133=false
messagedetail280133=The JDBC store at store startup identified that the version record is missing from the database table backing the store. Make sure that only Weblogic processes are accessing and modifying the table.
cause280133=The version record is missing from the non-empty table backing the JDBC store.
action280133=Contact My Oracle Support regarding restoring the version record in the JDBC store.
severity280134=64
stack280134=false
messagedetail280134=The system property "weblogic.store.StoreRestoreVersionRow" is enabled and the missing version record will be restored.
cause280134=Informational message.
action280134=No action is required.

