<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="JDBC.jdbc.datasources.jdbcdatasourceconfigconnectionpool.title">
<title>JDBC Data Source: Configuration: Connection Pool</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">JDBC Data Source: Configuration: Connection Pool</h1>
<p>
<a href="#attributes">Configuration Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#advancedAttributes">Advanced Configuration Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Related Tasks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Related Topics</a>
</p>
<p>The connection pool within a JDBC data source contains a group of JDBC
    connections that applications reserve, use, and then return to the pool.
    The connection pool and the connections within it are created when the
    connection pool is registered, usually when starting up WebLogic Server or
    when deploying the data source to a new target.</p>
<p>Use this page to define the configuration for this data source's
    connection pool.</p>
<h4>
<a name="attributes">Configuration Options</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.url">URL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUrl"></a><a name="Url"></a>
<p>The URL of the database to connect to. The format of the URL varies by JDBC driver.</p>
<p>The URL is passed to the JDBC driver to create the physical database connections.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCDriverParamsBean.html#Url">JDBCDriverParamsBean.Url</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.driverclassname">Driver Class Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The full package name of JDBC driver class used to create the
        physical database connections in the connection pool. (Note that this
        driver class must be in the classpath of any server to which it is
        deployed.)</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCDriverParamsBean.html#DriverName">JDBCDriverParamsBean.DriverName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.properties">Properties</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The list of properties passed to the JDBC driver that are used to
        create physical database connections. For example: server=dbserver1.
        List each property=value pair on a separate line.</p>
<p>To enable driver-level features, add the driver property and its
        value to the Properties list. WebLogic Server sets driver-level
        properties in the Properties list on the driver's
        ConnectionPoolDataSource object.</p>
<dl>
          
<dt>Note:</dt>
          
<dd>For security reasons, when WebLogic Server is running in
          Production mode, you cannot specify database passwords in this
          properties list. Data source deployment will fail if a password is
          specified in the properties list. To override this security check,
          use the command line argument
          "weblogic.management.allowClearTextPasswords" when starting the
          server.</dd>
        
</dl>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCDriverParamsBean.html#Properties">JDBCDriverParamsBean.Properties</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.systemproperties">System Properties</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The list of System Properties names passed to the JDBC driver that
        are used to create physical database connections. For example:
        server=dbserver1. List each property=value pair on a separate
        line.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCPropertyBean.html#SysPropValue">JDBCPropertyBean.SysPropValue</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.encryptedproperties">Encrypted Properties</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>The list of encrypted Properties passed to the JDBC driver that are
        used to create physical database connections. For example:
        password=value.<br> There are two ways to entered the values:</p>
<ul>
          
<li>You can enter several values at once but the encrypted values
          will be visible on the screen until you save the changes. To use
          this option, list each <code>property=value</code> pair on a
          separate line. Values entered will be encrypted when saved.</li>
          
<li>To enter the information securely, save any other changes that
          you wish to make to this page and click on the <b>Add Securely</b>
          button. On the <b>Add a new Encrypted Property</b> page, enter the
          property name and masked value, and click <b>OK</b>. Repeat for
          additional encrypted property values.</li>
        
</ul>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCPropertyBean.html#EncryptedValue">JDBCPropertyBean.EncryptedValue</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.password">Password</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPassword"></a><a name="Password"></a>
<p>The password attribute passed to the JDBC driver when creating physical database connections.</p>
<p>The value is stored in an encrypted form in the descriptor file and when displayed in an administration console.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCDriverParamsBean.html#Password">JDBCDriverParamsBean.Password</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.initialcapacity">Initial Capacity</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getInitialCapacity"></a><a name="InitialCapacity"></a>
<p>The number of physical connections to create when creating the connection pool in the data source. If unable to create this number of connections, creation of the data source will fail.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#InitialCapacity">JDBCConnectionPoolParamsBean.InitialCapacity</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.maximumcapacity">Maximum Capacity</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxCapacity"></a><a name="MaxCapacity"></a>
<p>The maximum number of physical connections that this connection pool can contain.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#MaxCapacity">JDBCConnectionPoolParamsBean.MaxCapacity</a></code>
</p>
<p>Minimum value: <code>1</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.minimumcapacity">Minimum Capacity</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinCapacity"></a><a name="MinCapacity"></a>
<p>The minimum number of physical connections that this connection pool can contain after it is initialized.</p>
<ul> 
<li> 
<p>Default: <a href="#InitialCapacity">InitialCapacity</a>
</p> 
</li>  
<li> 
<p>Used only for connection pool shrinking calculations.</p> 
</li>  
<li> 
<p>For compatibility, <code>InitialCapacity</code> is used if <code>MinCapacity</code> is not configured.</p> 
</li>  
<li> 
<p>Once a data source has gone through a suspend/resume, the larger value of either <code>MinCapacity</code> or <code>InitialCapacity</code> is used.</p> 
</li> 
</ul>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#MinCapacity">JDBCConnectionPoolParamsBean.MinCapacity</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.statementcachetype">Statement Cache Type</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getStatementCacheType"></a><a name="StatementCacheType"></a>
<p>The algorithm used for maintaining the prepared statements stored in the statement cache.</p>
<p>Options are:</p>
<ul> 
<li> 
<p>LRU - when a new prepared or callable statement is used, the least recently used statement is replaced in the cache.</p> 
</li>  
<li> 
<p>FIXED - the first fixed number of prepared and callable statements are cached.</p> 
</li> 
</ul>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#StatementCacheType">JDBCConnectionPoolParamsBean.StatementCacheType</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.statementcachesize">Statement Cache Size</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getStatementCacheSize"></a><a name="StatementCacheSize"></a>
<p>The number of prepared and callable statements stored in the cache. (This may increase server performance.)</p>
<p>WebLogic Server can reuse statements in the cache without reloading the statements, which can increase server performance. Each connection in the connection pool has its own cache of statements.</p>
<p>Setting the size of the statement cache to 0 turns off statement caching.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#StatementCacheSize">JDBCConnectionPoolParamsBean.StatementCacheSize</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>1024</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<h4>
<a name="advancedAttributes">Advanced Configuration Options</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.testtablename">Test Table Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTestTableName"></a><a name="TestTableName"></a>
<p>The name of the database table to use when testing physical database connections. This name is required when you specify a Test Frequency and enable Test Reserved Connections.</p>
<p>The default SQL code used to test a connection is <code>select count(*) from TestTableName</code>
</p>
<p>Most database servers optimize this SQL to avoid a table scan, but it is still a good idea to set the Test Table Name to the name of a table that is known to have few rows, or even no rows.</p>
<p>If the Test Table Name begins with <code>SQL</code>, then the rest of the string following that leading token will be taken as a literal SQL statement that will be used to test connections instead of the standard query. For example: <code>SQL BEGIN; Null; END;</code>
</p>
<p>For an Oracle database, you can reduce the overhead of connection testing by setting Test Table Name to <code>SQL PINGDATABASE</code> which uses the <code>pingDatabase()</code> method to test the Oracle connection. For any JDBC 4.0 database, it is possible to use "SQL ISVALID" to use the <code>isValid()</code> method on the connection.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#TestTableName">JDBCConnectionPoolParamsBean.TestTableName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.initsql">Init SQL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getInitSql"></a><a name="InitSql"></a>
<p>SQL statement to execute that will initialize newly created physical database connections. Start the statement with SQL followed by a space.</p>
<p>If the Init SQL value begins with <code>"SQL "</code>, then the rest of the string following that leading token will be taken as a literal SQL statement that will be used to initialize database connections. If the Init SQL value does not begin with "SQL ", the value will be treated as the name of a table and the following SQL statement will be used to initialize connections:</p>
<p>
<code>"select count(*) from InitSQL"</code>
</p>
<p>The table <code>InitSQL</code> must exist and be accessible to the database user for the connection. Most database servers optimize this SQL to avoid a table scan, but it is still a good idea to set <code>InitSQL</code> to the name of a table that is known to have few rows, or even no rows.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#InitSql">JDBCConnectionPoolParamsBean.InitSql</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.testconnectionsonreserve">Test Connections On Reserve</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTestConnectionsOnReserve"></a><a name="TestConnectionsOnReserve"></a>
<p>Enables WebLogic Server to test a connection before giving it to a client. (Requires that you specify a Test Table Name.)</p>
<p>The test adds a small delay in serving the client's request for a connection from the pool, but ensures that the client receives a viable connection.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#TestConnectionsOnReserve">JDBCConnectionPoolParamsBean.TestConnectionsOnReserve</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.testfrequencyseconds">Test Frequency</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTestFrequencySeconds"></a><a name="TestFrequencySeconds"></a>
<p>The number of seconds a WebLogic Server instance waits between attempts when testing unused connections. (Requires that you specify a Test Table Name.) Connections that fail the test are closed and reopened to re-establish a valid physical connection. If the test fails again, the connection is closed.</p>
<p>In the context of multi data sources, this attribute controls the frequency at which WebLogic Server checks the health of data sources it had previously marked as unhealthy.</p>
<p>When set to <code>0</code>, the feature is disabled.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#TestFrequencySeconds">JDBCConnectionPoolParamsBean.TestFrequencySeconds</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.secondstotrustanidlepoolconnection">Seconds to Trust an Idle Pool Connection</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecondsToTrustAnIdlePoolConnection"></a><a name="SecondsToTrustAnIdlePoolConnection"></a>
<p>The number of seconds within a connection use that WebLogic Server trusts that the connection is still viable and will skip the connection test, either before delivering it to an application or during the periodic connection testing process.</p>
<p>This option is an optimization that minimizes the performance impact of connection testing, especially during heavy traffic.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#SecondsToTrustAnIdlePoolConnection">JDBCConnectionPoolParamsBean.SecondsToTrustAnIdlePoolConnection</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.shrinkfrequency">Shrink Frequency</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getShrinkFrequencySeconds"></a><a name="ShrinkFrequencySeconds"></a>
<p>The number of seconds to wait before shrinking a connection pool that has incrementally increased to meet demand.</p>
<p>When set to <code>0</code>, shrinking is disabled.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#ShrinkFrequencySeconds">JDBCConnectionPoolParamsBean.ShrinkFrequencySeconds</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.connectioncreationretryfrequencyseconds">Connection Creation Retry Frequency</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionCreationRetryFrequencySeconds"></a><a name="ConnectionCreationRetryFrequencySeconds"></a>
<p>The number of seconds between attempts to establish connections to the database.</p>
<p>If you do not set this value, data source creation fails if the database is unavailable. If set and if the database is unavailable when the data source is created, WebLogic Server will attempt to create connections in the pool again after the number of seconds you specify, and will continue to attempt to create the connections until it succeeds.</p>
<p>When set to <code>0</code>, connection retry is disabled.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#ConnectionCreationRetryFrequencySeconds">JDBCConnectionPoolParamsBean.ConnectionCreationRetryFrequencySeconds</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.logindelay">Login Delay</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLoginDelaySeconds"></a><a name="LoginDelaySeconds"></a>
<p>The number of seconds to delay before creating each physical database connection. This delay supports database servers that cannot handle multiple connection requests in rapid succession.</p>
<p>The delay takes place both during initial data source creation and during the lifetime of the data source whenever a physical database connection is created.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#LoginDelaySeconds">JDBCConnectionPoolParamsBean.LoginDelaySeconds</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.credentialmappingenabled">Set Client ID On Connection</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCredentialMappingEnabled"></a><a name="CredentialMappingEnabled"></a>
<p>Enables Set Client ID on connection for the data source. When an application requests a database connection, WebLogic Server sets a light-weight client ID on the database connection.</p>
<p>By default, it uses the credential mapping to map WebLogic Server user IDs to database user IDs. However, if use-database-credentials is set to true, then the credential mapping is not done and the ID is used directly as a database user ID.</p>
<p>It is currently supported for IBM DB2 driver and Oracle thin driver. Support for this feature will be dropped in a future Oracle thin driver release. Oracle recommends using proxy authentication instead of this feature.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#CredentialMappingEnabled">JDBCConnectionPoolParamsBean.CredentialMappingEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.inactiveconnectiontimeoutseconds">Inactive Connection Timeout</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getInactiveConnectionTimeoutSeconds"></a><a name="InactiveConnectionTimeoutSeconds"></a>
<p>The number of inactive seconds on a reserved connection before WebLogic Server reclaims the connection and releases it back into the connection pool.</p>
<p>You can use the Inactive Connection Timeout feature to reclaim leaked connections - connections that were not explicitly closed by the application. Note that this feature is not intended to be used in place of properly closing connections.</p>
<p>When set to <code>0</code>, the feature is disabled.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#InactiveConnectionTimeoutSeconds">JDBCConnectionPoolParamsBean.InactiveConnectionTimeoutSeconds</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.highestnumwaiters">Maximum Waiting for Connection</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getHighestNumWaiters"></a><a name="HighestNumWaiters"></a>
<p>The maximum number of connection requests that can concurrently block threads while waiting to reserve a connection from the data source's connection pool.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#HighestNumWaiters">JDBCConnectionPoolParamsBean.HighestNumWaiters</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.connectionreservetimeoutseconds">Connection Reserve Timeout</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionReserveTimeoutSeconds"></a><a name="ConnectionReserveTimeoutSeconds"></a>
<p>The number of seconds after which a call to reserve a connection from the connection pool will timeout.</p>
<p>When set to <code>0</code>, a call will never timeout.</p>
<p>When set to <code>-1</code>, a call will timeout immediately.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#ConnectionReserveTimeoutSeconds">JDBCConnectionPoolParamsBean.ConnectionReserveTimeoutSeconds</a></code>
</p>
<p>Minimum value: <code>-1</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.statementtimeout">Statement Timeout</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getStatementTimeout"></a><a name="StatementTimeout"></a>
<p>The time after which a statement currently being executed will time out.</p>
<p>StatementTimeout relies on underlying JDBC driver support. WebLogic Server passes the time specified to the JDBC driver using the <code>java.sql.Statement.setQueryTimeout()</code> method. If your JDBC driver does not support this method, it may throw an exception and the timeout value is ignored.</p>
<p>A value of <code>-1</code> disables this feature.</p>
<p>A value of <code>0</code> means that statements will not time out.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#StatementTimeout">JDBCConnectionPoolParamsBean.StatementTimeout</a></code>
</p>
<p>Minimum value: <code>-1</code>
</p>
<p>Maximum value: <code>2147483647</code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.ignoreinuseconnectionsenabled">Ignore In-Use Connections</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getIgnoreInUseConnectionsEnabled"></a><a name="IgnoreInUseConnectionsEnabled"></a>
<p>Enables the data source to be shutdown even if connections obtained from the pool are still in use.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#IgnoreInUseConnectionsEnabled">JDBCConnectionPoolParamsBean.IgnoreInUseConnectionsEnabled</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.pinnedtothread">Pinned-To-Thread</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPinnedToThread"></a><a name="PinnedToThread"></a>
<p>Enables an option to improve performance by enabling execute threads to keep a pooled database connection even after the application closes the logical connection.</p>
<p>When enabled:</p>
<ul> 
<li> 
<p>WebLogic Server pins a database connection from the connection pool to an execution thread the first time an application uses the thread to reserve a connection. When the application finishes using the connection and calls <code>connection.close()</code>, WebLogic Server keeps the connection with the execute thread and does not return it to the connection pool. When an application subsequently requests a connection using the same execute thread, WebLogic Server provides the connection already reserved by the thread.</p> 
</li>  
<li> 
<p>There is no locking contention on the connection pool that occurs when multiple threads attempt to reserve a connection at the same time. There is no contention for threads that attempt to reserve the same connection from a limited number of database connections.</p> 
</li>  
<li> 
<p>If an application concurrently reserves more than one connection from the connection pool using the same execute thread, WebLogic Server creates additional database connections and pins them to the thread.</p> 
</li>  
<li> 
<p>The maximum capacity of the connection pool (maximum number of database connections created in the connection pool) becomes the number of execute threads used to request a connection multiplied by the number of concurrent connections each thread reserves. This may exceed the <code>Maximum Capacity</code> specified for the connection pool. You may need to consider this larger number of connections in your system design and ensure that your database allows for additional associated resources. If your system cannot handle the additional resource requirements or if you see database resource errors after enabling <code>PinnedToThread</code>, Oracle recommends not using <code>PinnedToThread</code>. See <a href="http://www.oracle.com/pls/topic/lookup?ctx=fmw122120&id=JDBCA198"> Using Pinned-To-Thread Property to Increase Performance</a>.</p> 
</li> 
</ul>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#PinnedToThread">JDBCConnectionPoolParamsBean.PinnedToThread</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.removeinfectedconnectionsenabled">Remove Infected Connections Enabled</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoveInfectedConnections"></a><a name="RemoveInfectedConnections"></a>
<p>Specifies whether a connection will be removed from the connection pool after the application uses the underlying vendor connection object.</p>
<p>If you disable removing infected connections, you must make sure that the database connection is suitable for reuse by other applications.</p>
<p>When set to <code>true</code> (the default), the physical connection is not returned to the connection pool after the application closes the logical connection. Instead, the physical connection is closed and recreated.</p>
<p>When set to <code>false</code>, when the application closes the logical connection, the physical connection is returned to the connection pool and can be reused by the application or by another application.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#RemoveInfectedConnections">JDBCConnectionPoolParamsBean.RemoveInfectedConnections</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.wraptypes">Wrap Data Types</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getWrapTypes"></a><a name="WrapTypes"></a>
<p>By default, data type objects for Array, Blob, Clob, NClob, Ref, SQLXML, and Struct, plus ParameterMetaData and ResultSetMetaData objects are wrapped with a WebLogic wrapper. This allows for features like debugging and connection usage to be done by the server.</p>
<p>The wrapping can be turned off by setting this value to false. This improves performance, in some cases significantly, and allows for the application to use the native driver objects directly.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#WrapTypes">JDBCConnectionPoolParamsBean.WrapTypes</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.fatalerrorcodes">Fatal Error Codes</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFatalErrorCodes"></a><a name="FatalErrorCodes"></a>
<p>Specifies a comma-separated list of error codes that are treated as fatal errors. These errors include deployment errors that cause a server to fail to boot and connection errors that prevent a connection from being put back in the connection pool.</p>
<p>This optional attribute is used to define fatal error codes, that when specified as the exception code within a <code>SQLException</code> (retrieved by <code>sqlException.getErrorCode()</code>), indicate that a fatal error has occurred and the connection is no longer usable. For Oracle databases the following fatal error codes are predefined within WLS and do not need to be placed in the configuration file:</p>
<ul> 
<li> 
<p>3113: "end-of-file on communication channel"</p> 
</li>  
<li> 
<p>3114: "not connected to ORACLE"</p> 
</li>  
<li> 
<p>1033: "ORACLE initialization or shutdown in progress"</p> 
</li>  
<li> 
<p>1034: "ORACLE not available"</p> 
</li>  
<li> 
<p>1089: "immediate shutdown in progress - no operations are permitted"</p> 
</li>  
<li> 
<p>1090: "shutdown in progress - connection is not permitted"</p> 
</li>  
<li> 
<p>17002: "I/O exception"</p> 
</li> 
</ul>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#FatalErrorCodes">JDBCConnectionPoolParamsBean.FatalErrorCodes</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.connectionlabelingcallback">Connection Labeling Callback</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionLabelingCallback"></a><a name="ConnectionLabelingCallback"></a>
<p>The class name of the connection labeling callback. This is automatically passed to registerConnectionLabelingCallback when the datasource is created. The class must implement <code>oracle.ucp.ConnectionLabelingCallback</code>.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#ConnectionLabelingCallback">JDBCConnectionPoolParamsBean.ConnectionLabelingCallback</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.connectioninitializationcallback">Connection Initialization Callback</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionInitializationCallback"></a><a name="ConnectionInitializationCallback"></a>
<p>The name of the Connection Initialization Callback class.</p>
<p>This name is automatically passed to <code>registerConnectionInitializationCallback</code> when a data source is created. The class must implement <code>oracle.ucp.jdbc.ConnectionInitializationCallback</code>.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCOracleParamsBean.html#ConnectionInitializationCallback">JDBCOracleParamsBean.ConnectionInitializationCallback</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 
                                                    Changes take effect after you redeploy the module or restart the server.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.connectionharvestmaxcount">Connection Harvest Max Count</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionHarvestMaxCount"></a><a name="ConnectionHarvestMaxCount"></a>
<p>The maximum number of connections that may be harvested when the connection harvesting occurs. The range of valid values is 1 to MaxCapacity.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#ConnectionHarvestMaxCount">JDBCConnectionPoolParamsBean.ConnectionHarvestMaxCount</a></code>
</p>
<p>Minimum value: <code>1</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.connectionharvesttriggercount">Connection Harvest Trigger Count</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionHarvestTriggerCount"></a><a name="ConnectionHarvestTriggerCount"></a>
<p>Specifies the number of available connections (trigger value) used to determine when connection harvesting occurs.</p>
<ul> 
<li> 
<p>Harvesting occurs when the number of available connections is below the trigger value for a connection pool.</p> 
</li>  
<li> 
<p>The range of valid values is -1 to <code>MaxCapacity</code>.</p> 
</li>  
<li> 
<p>Default value is <code>-1</code>.</p> 
</li>  
<li> 
<p>Setting the value to <code>-1</code> disables connection harvesting.</p> 
</li> 
</ul>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#ConnectionHarvestTriggerCount">JDBCConnectionPoolParamsBean.ConnectionHarvestTriggerCount</a></code>
</p>
<p>Minimum value: <code>-1</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.countofrefreshfailurestilldisable">Connection Count of Refresh Failures Till Disable</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCountOfRefreshFailuresTillDisable"></a><a name="CountOfRefreshFailuresTillDisable"></a>
<p>Specifies the number of reconnect failures allowed before WebLogic Server disables a connection pool to minimize the delay in handling the connection request caused by a database failure. Zero means it is disabled.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#CountOfRefreshFailuresTillDisable">JDBCConnectionPoolParamsBean.CountOfRefreshFailuresTillDisable</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="jdbc.datasources.jdbcdatasourceconfigconnectionpool.countoftestfailurestillflush">Count of Test Failures Till Flush</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCountOfTestFailuresTillFlush"></a><a name="CountOfTestFailuresTillFlush"></a>
<p>Specifies the number of test failures allowed before WebLogic Server closes all unused connections in a connection pool to minimize the delay caused by further database testing. Zero means it is disabled.</p>
<p>MBean Attribute 
                                        	(Does not apply to application modules)
					: 
					<br>
<code><a href="http://docs.oracle.com/middleware/12212/wls/../wls/WLMBR/mbeans/JDBCConnectionPoolParamsBean.html#CountOfTestFailuresTillFlush">JDBCConnectionPoolParamsBean.CountOfTestFailuresTillFlush</a></code>
</p>
<p>Minimum value: <code>0</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Related Tasks</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jdbc.jdbc_datasources.ConfigureTestingOptionsForADataSource">Configure testing
  options for a JDBC data source</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jdbc.jdbc_datasources.ConfigureTheStatementCacheForADataSource">Configure
  the statement cache for a JDBC connection pool</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jdbc.jdbc_datasources.ConfigureCredentialMappingForADataSource">Configure
  credential mapping for a JDBC data source</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jdbc.jdbc_datasources.ConfigureConnectionHarvesting">Configure
  connection harvesting for a connection pool</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=jdbc.jdbc_datasources.EncryptConnectionProperties">Encrypt
  connection properties</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Related Topics</a>
</p>
<ul>
<li>
<a href="http://docs.oracle.com/middleware/12212/wls/JDBCA/jdbc_datasources.htm">Configuring JDBC Data
    Sources</a>
</li>
<li>
<a href="http://docs.oracle.com/middleware/12212/wls/JDBCA/gridlink_datasources.htm">Using GridLink
    Data Sources</a>
</li>
<li>
<a href="http://docs.oracle.com/middleware/12212/wls/JDBCA/transactions.htm">JDBC Data Source
    Transaction Options</a>
</li>
<li>
<a href="http://docs.oracle.com/middleware/12212/wls/JDBCA/config.htm">Configuring WebLogic JDBC
    Resources</a>
</li>
<li>
<a href="http://docs.oracle.com/middleware/12212/wls/JDBCA/ds_security.htm#JDBCA714">Using Encrypted
    Connection Properties</a>
</li>
<li>
<a href="http://docs.oracle.com/middleware/12212/wls/JDBCA/ds_tuning.htm">Tuning Data Source
    Connection Pools</a>
</li>
</ul>
</blockquote>
</body>
</html>
