#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

jsf.managed_bean_creation_error=JSF1001: O bean gerenciado\u00b7{0} n\u00e3o p\u00f4de ser criado.
jsf.cannot_instantiate_validator_error=JSF1005: N\u00e3o pode criar inst\u00e2ncia para o validador de tipo {0}
jsf.cannot_instantiate_converter_error=JSF1006: N\u00e3o pode criar inst\u00e2ncia para o conversor de tipo {0}
jsf.duplicate_component_id_error=JSF1007: ID de componente duplicada {0} encontrada na visualiza\u00e7\u00e3o.
jsf.redirect_failed_error=JSF1008: Falha ao redirecionar para o caminho {0}
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009: N\u00e3o foi poss\u00edvel determinar o mapeamento do FaceServlet para o caminho {0} do servlet.
jsf.illegal_view_id_error=JSF1010: ID de visualiza\u00e7\u00e3o ilegal {0}. A ID deve come\u00e7ar com ''/''
jsf.util.no.adapter.ctor.available="JSF1016: A classe de destino ''{0}'' n\u00e3o possui um construtor de adaptador para aceitar ''{1}'', em vez disso, ela cria uma nova inst\u00e2ncia.
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011: A avalia\u00e7\u00e3o da express\u00e3o do atributo ''{0}'' resultou em um tipo inesperado.  Esperado {1}, recebido {2}.
jsf.util_no_annotation_processed=JSF1014: N\u00e3o foi poss\u00edvel carregar a classe de anota\u00e7\u00e3o\u00b7''{0}''.  Como resultado, essa anota\u00e7\u00e3o n\u00e3o ser\u00e1 processada.
jsf.config.listener.version=Inicializando Mojarra 2.2.8-27 ( 20180407-2115 6a6608b637667cf250de6866e6232558fb4dc5a6) para o contexto ''{0}''
jsf.config.listener.version.complete=Conclu\u00edda a inicializa\u00e7\u00e3o do Mojarra 2.2.8-27 ( 20180407-2115 6a6608b637667cf250de6866e6232558fb4dc5a6) para o contexto ''{0}''
jsf.config.listener.predestroy.error=JSF1017: ''{0}'' foi lan\u00e7ado durante a manipula\u00e7\u00e3o da(s) anota\u00e7\u00e3o(\u00f5es) de PreDestroy para o bean ''{1}'' no escopo ''{2}''.  Mensagem: {3}
jsf.viewhandler.requestpath.recursion=JSF1015: O caminho da solicita\u00e7\u00e3o ''{0}'' come\u00e7a com uma ou mais ocorr\u00eancias do mapeamento do prefixo do FacesServlet ''{1}''.
jsf.non_displayed_message=AVISO: FacesMessage(s) foram enfileirados, mas podem n\u00e3o ter sido exibidos.{0}

jsf.config.webconfig.configinfo=JSF1018: [{0}] A op\u00e7\u00e3o de configura\u00e7\u00e3o ''{1}'' foi definida para ''{2}''
jsf.config.webconfig.configinfo.reset=JSF1019: [{0}] A op\u00e7\u00e3o de configura\u00e7\u00e3o ''{1}'' foi REDEFINIDA para ''{2}''
jsf.config.webconfig.configinfo.reset.enabled=JSF1020: [{0}] A op\u00e7\u00e3o de configura\u00e7\u00e3o ''{1}'' foi REDEFINIDA para ATIVADO
jsf.config.webconfig.configinfo.reset.disabled=JSF1020: [{0}] A op\u00e7\u00e3o de configura\u00e7\u00e3o ''{1}'' foi REDEFINIDA para DESATIVADO
jsf.config.webconfig.boolconfiginfo.enabled=JSF1021: [{0}] Op\u00e7\u00e3o de configura\u00e7\u00e3o ''{1}'' - ATIVADO
jsf.config.webconfig.boolconfiginfo.disabled=JSF1021: [{0}] Op\u00e7\u00e3o de configura\u00e7\u00e3o ''{1}'' - DESATIVADO
jsf.config.webconfig.boolconfig.invalidvalue=JSF1022: [{0}] Valor inv\u00e1lido ''{1}'' para a op\u00e7\u00e3o de configura\u00e7\u00e3o ''{2}''.  Os valores v\u00e1lidos s\u00e3o ''{3}''.  Falha ao redefinir para o padr\u00e3o de ''{4}''.
jsf.config.webconfig.enventryinfo=JSF1023: [{0}] Entrada do ambiente ''{1}'' processada, valor ''{2}''
jsf.config.webconfig.enventry.clientencrypt=JSF1024: Criptografia de estado de cliente: DESATIVADO
jsf.config.webconfig.param.deprecated=JSF1025: [{0}] O par\u00e2metro de inicializa\u00e7\u00e3o de contexto ''{1}'' est\u00e1 desaprovado.  A op\u00e7\u00e3o continuar\u00e1 configurada, mas use ''{2}'' no futuro.
jsf.config.webconfig.param.deprecated.no_replacement=JSF1025: [{0}] O par\u00e2metro de iniciali\u00e7\u00e3o de contexto ''{1}'' est\u00e1 desaprovado e n\u00e3o ter\u00e1 efeito.  
jsf.config.webconfig.option.notconfigured=JSF1026: [{0}] A op\u00e7\u00e3o de configura\u00e7\u00e3o ''{1}'' n\u00e3o est\u00e1 configurada
jsf.lifecycle.initphaselistener.resolvers_not_registered=JSF1027: [{0}] Os ELResolvers para JSF n\u00e3o foram registrados com o cont\u00eainer JSP.
jsf.lifecycle.initphaselistener.resolvers_registered=JSF1028: [{0}] Os ELResolvers para JSF foram registrados com o cont\u00eainer JSP.
jsf.spi.injection.provider_not_implemented=JSF1029: A implementa\u00e7\u00e3o do InjectionProvider especificado ''{0}'' n\u00e3o implementa a interface do InjectionProvider. 
jsf.spi.injection.provider_not_found=JSF1030: A implementa\u00e7\u00e3o do InjectionProvider especificado ''{0}'' n\u00e3o pode ser carregada.
jsf.spi.injection.provider_cannot_instantiate=JSF1031: O InjectionProvider especificado ''{0}'' n\u00e3o pode ser instanciado.
jsf.spi.injection.provider_configured=JSF1032: A inje\u00e7\u00e3o de recurso foi ATIVADA usando o InjectionProvider ''{0}''.
jsf.spi.injection.no_injection=JSF1033: A inje\u00e7\u00e3o de recurso est\u00e1 DESATIVADA.
jsf.spi.serialization.provider_not_implemented=JSF1036: A implementa\u00e7\u00e3o do SerializationProvider especificado ''{0}'' n\u00e3o implementa a interface do SerializationProvider. 
jsf.spi.serialization.provider_not_found=JSF1037: A implementa\u00e7\u00e3o do SerializationProvider especificado ''{0}'' n\u00e3o pode ser carregada.
jsf.spi.serialization.provider_cannot_instantiate=JSF1038: O SerializationProvider especificado ''{0}'' n\u00e3o pode ser instanciado.
jsf.spi.serialization.provider_configured=JSF1039: A inje\u00e7\u00e3o de recurso foi ATIVADA usando o InjectionProvider ''{0}''.
jsf.renderkit.resstatemgr.clientbuf_div_two=JSF1034: O valor ''{1}'' para ''{0}'' deve ser divis\u00edvel por 2.  Definindo como padr\u00e3o para ''{2}''.
jsf.renderkit.resstatemgr.clientbuf_not_integer=JSF1035: O valor ''{1}'' para ''{0}'' n\u00e3o \u00e9 um n\u00famero inteiro.  Definindo como padr\u00e3o para ''{2}''.
jsf.core.taglib.invalid_locale_value=JSF1041: O local especificado, ''{0}'', \u00e9 inv\u00e1lido.  O valor do atributo de local deve ser um c\u00f3digo de idioma ISO 639 v\u00e1lido que n\u00e3o cont\u00e9m um pa\u00eds ou variante.
jsf.core.taglib.invalid_language=JSF1042: O idioma especificado, ''{0}'', n\u00e3o \u00e9 um c\u00f3digo de idioma ISO 639 conhecido.
jsf.core.taglib.action_or_valuechange_listener.null_type_binding=JSF1043: {0} para o componente ''{1}'' n\u00e3o ser\u00e1 processado - 'liga\u00e7\u00e3o' e 'tipo' s\u00e3o nulos.
jsf.core.taglib.phaselistener.null_type_binding=JSF1043: O PhaseListener (especificado pelo PhaseListenerTag) n\u00e3o ser\u00e1 processado - 'liga\u00e7\u00e3o' e 'tipo' s\u00e3o nulos
jsf.core.web.injection.method_not_static=JSF1044: O m\u00e9todo ''{0}'' marcado com a anota\u00e7\u00e3o ''{1}'' n\u00e3o pode ser est\u00e1tico.  Este m\u00e9todo ser\u00e1 ignorado.
jsf.core.web.injection.method_return_not_void=JSF1045: O m\u00e9todo ''{0}'' marcado com a anota\u00e7\u00e3o ''{1}'' pode retornar somente\u00b7vazio.  Este m\u00e9todo ser\u00e1 ignorado.
jsf.core.web.injection.method_no_params=JSF1046: O m\u00e9todo ''{0}'' marcado com a anota\u00e7\u00e3o ''{1}'' n\u00e3o pode ter par\u00e2metros.  Este m\u00e9todo ser\u00e1 ignorado.
jsf.core.web.injection.method_no_checked_exceptions=JSF1047: O m\u00e9todo ''{0}'' marcado com a anota\u00e7\u00e3o ''{1}'' n\u00e3o pode declarar nenhuma exce\u00e7\u00e3o marcada.  Este m\u00e9todo ser\u00e1 ignorado.
jsf.core.injection.provider_generic_web_configured=JSF1048: Anota\u00e7\u00f5es PostConstruct/PreDestroy presentes.  Os m\u00e9todos ManagedBeans marcados com essas anota\u00e7\u00f5es informar\u00e3o as anota\u00e7\u00f5es processadas.
jsf.spi.injection.provider.invalid_service_entry=JSF1049: Entrada de servi\u00e7o ''{0}'' inv\u00e1lida.  O formato deve ser ''<DiscoverableInjectionProviderClass>:<DelegateClass>''.  A entrada ser\u00e1 ignorada.
jsf.spi.injection.provider.discovery_error=JSF1050: Erro ao invocar DiscoverableInjectionProvider.isProviderAppropriate(String) para a entrada ''{0}''.  A entrada ser\u00e1 ignorada.
jsf.spi.injection.provider.entry_not_discoverable=JSF1051: A entrada de servi\u00e7o ''{0}'' n\u00e3o estende DiscoverableInjectionProvider.  A entrada ser\u00e1 ignorada.
jsf.spi.provider.cannot_read_service=JSF1052: Erro inesperado ao processar a entrada de servi\u00e7o ''{0}''.
jsf.lifecycle.phaselistener.exception=JSF1053: (Escuta: {0}, ID da fase: {1},  ID da exibi\u00e7\u00e3o: {2}) Exce\u00e7\u00e3o lan\u00e7ada durante a execu\u00e7\u00e3o de phase-listener: {3}
jsf.lifecycle.phase.exception=JSF1054: (ID da fase: {0}, ID da exibi\u00e7\u00e3o: {1}) Exce\u00e7\u00e3o lan\u00e7ada durante a execu\u00e7\u00e3o da fase: {2}
jsf.config.cannot_resolve_entities=JSF1055: N\u00e3o foi poss\u00edvel localizar o recurso local ''{0}''.  A resolu\u00e7\u00e3o de entidade padr\u00e3o ser\u00e1 usada quando uma solicita\u00e7\u00e3o for apresentada para ''{1}''.
jsf.config.cannot_create_inputsource=JSF1056: N\u00e3o foi poss\u00edvel criar InputSource para a URL ''{0}''.
jsf.config.navigation.from_view_id_leading_slash=JSF1057: O recurso referido por\u00b7from-view-id, ''{0}'', n\u00e3o come\u00e7a com ''/''.  Isso ser\u00e1 adicionado para voc\u00ea, mas deveria ser corrigido. 
jsf.config.navigation.to_view_id_leading_slash=JSF1058: O recurso referido por to-view-id, ''{0}'', para navega\u00e7\u00e3o de ''{1}'', n\u00e3o come\u00e7a com ''/''.  Isso ser\u00e1 adicionado para voc\u00ea, mas deveria ser corrigido.
jsf.config.navigation.if_invalid_expression=JSF1070: A condi\u00e7\u00e3o ''{0}'' para navega\u00e7\u00e3o de ''{1}'' n\u00e3o \u00e9 uma express\u00e3o de valor cont\u00edguo v\u00e1lido e ser\u00e1 ignorada.
jsf.config.verifyobjects.development_only=JSF1059: AVISO!  O recurso com.sun.faces.verifyObjects foi desenvolvido para ajudar desenvolvedores que n\u00e3o usam ferramentas.  Ele n\u00e3o deve ser ativado se um IDE, ou se esse aplicativo estiver sendo implantado para produ\u00e7\u00e3o, pois impactar\u00e1 nos hor\u00e1rios de in\u00edcio do aplicativo.
jsf.config.verifyobjects.failures_detected=JSF1060: A verifica\u00e7\u00e3o gerou uma ou mais falhas.  Os detalhes ser\u00e3o exibidos ap\u00f3s esta mensagem.
jsf.lifecycle.duplicate_phase_listener_detected=JSF1061: AVISO! Houve uma tentativa de adicionar uma escuta de fase duplicada: {0}.  Esta duplicata ser\u00e1 ignorada.
jsf.core.taglib.viewtag.interweaving_failed=JSF1062: AVISO!  O objeto de resposta retornado por ExternalContext.getResponse() n\u00e3o fornece um m\u00e9todo com a assinatura 'public void flushContentToWrappedResponse()'.  Este m\u00e9todo \u00e9 necess\u00e1rio para fornecer liga\u00e7\u00f5es de conte\u00fado em um ambiente JSP.  Por isso, o conte\u00fado n\u00e3o ser\u00e1 exibido corretamente.
jsf.core.taglib.subviewtag.interweaving_failed_isbytes=JSF1062: AVISO!  O objeto de resposta retornado por ExternalContext.getResponse() n\u00e3o fornece um m\u00e9todo com a assinatura 'public boolean isBytes()'.  Este m\u00e9todo \u00e9 necess\u00e1rio para fornecer liga\u00e7\u00f5es de conte\u00fado em um ambiente JSP.  Por isso, o conte\u00fado n\u00e3o ser\u00e1 exibido corretamente.
jsf.core.taglib.subviewtag.interweaving_failed_ischars=JSF1062: AVISO!  O objeto de resposta retornado por ExternalContext.getResponse() n\u00e3o fornece um m\u00e9todo com a assinatura 'public boolean isChars'.  Este m\u00e9todo \u00e9 necess\u00e1rio para fornecer liga\u00e7\u00f5es de conte\u00fado em um ambiente JSP.  Por isso, o conte\u00fado n\u00e3o ser\u00e1 exibido corretamente.
jsf.core.taglib.subviewtag.interweaving_failed_getchars=JSF1062: AVISO!  O objeto de resposta retornado por ExternalContext.getResponse() n\u00e3o fornece um m\u00e9todo com a assinatura 'public char[] getChars()'.  Este m\u00e9todo \u00e9 necess\u00e1rio para fornecer liga\u00e7\u00f5es de conte\u00fado em um ambiente JSP.  Por isso, o conte\u00fado n\u00e3o ser\u00e1 exibido corretamente.
jsf.core.taglib.subviewtag.interweaving_failed_resetbuffers=JSF1062: AVISO!  O objeto de resposta retornado por ExternalContext.getResponse() n\u00e3o fornece um m\u00e9todo com a assinatura 'public void resetBuffers'.  Este m\u00e9todo \u00e9 necess\u00e1rio para fornecer liga\u00e7\u00f5es de conte\u00fado em um ambiente JSP.  Por isso, o conte\u00fado n\u00e3o ser\u00e1 exibido corretamente.
jsf.context.extcontext.sessionmap.nonserializable=JSF1063: AVISO! Definindo valor de atributo n\u00e3o serializ\u00e1vel em HttpSession (chave: {0}, classe do valor: {1}).
jsf.application.resource.unable_to_serve_from_library=JSF1064: N\u00e3o foi poss\u00edvel encontrar ou fornecer o recurso, {0}, pela biblioteca, {1}.
jsf.application.resource.unable_to_serve=JSF1064: N\u00e3o foi poss\u00edvel encontrar ou fornecer o recurso, {0}.
jsf.application.resource.unable_to_determine_resource_version=JSF1065: N\u00e3o foi poss\u00edvel determinar a vers\u00e3o do nome do recurso {0}.
jsf.application.resource.unable_to_create_compression_directory=JSF1065: N\u00e3o foi poss\u00edvel criar o diret\u00f3rio {0} para armazenar o recurso compactado.
jsf.application.publish.event.base_type_mismatch=JSF1066: O objeto de origem {0} n\u00e3o \u00e9 uma inst\u00e2ncia do tipo de base fornecido {1}.  A pesquisa de evento n\u00e3o ser\u00e1 realizada.
jsf.config.web_resource_not_found=JSF1067: O recurso {0} especificado pela op\u00e7\u00e3o de configura\u00e7\u00e3o {1} n\u00e3o p\u00f4de ser encontrado.  O recurso ser\u00e1 ignorado.
jsf.cannot_instantiate_component_error=JSF1068: N\u00e3o \u00e9 poss\u00edvel criar inst\u00e2ncia para o componente com o component-type {0}
jsf.application.legacy_facelet_viewhandler_detected=JSF1069: Desativar os Facelets do JSF 2.0 ViewHandler como um FaceletViewHandler antigo, {0}, foi explicitamente configurado. Se este n\u00e3o for um comportamento desejado, remova o FaceletViewHandler antigo e a biblioteca do seu aplicativo.
jsf.navigation_invalid_query_string=JSF1070: Seq\u00fc\u00eancia de consulta inv\u00e1lida no resultado da navega\u00e7\u00e3o {0}
# the following three messages are duplicated in javax.faces.LogStrings.properties
jsf.context.exception.handler.log_before=JSF1071: {0} obtido durante o processamento de beforePhase() de {1}: UIComponent-ClientId={2}, Message={3}
jsf.context.exception.handler.log_after=JSF1072: {0} obtido durante o processamento de afterPhase() de {1}: UIComponent-ClientId={2}, Message={3}
jsf.context.exception.handler.log=JSF1073: {0} obtido durante o processamento de {1}: UIComponent-ClientId={2}, Message={3}
jsf.managed.bean.duplicate=JSF1074: O bean gerenciado denominado ''{0}'' j\u00e1 foi registrado.  Substituindo o tipo de classe do bean gerenciado {1} por {2}.
jsf.resource.mime.type.configration.invalid=JSF1075: O tipo de mime {0} n\u00e3o corresponde ao padr\u00e3o esperado {1}. Ignorando.
jsf.annotation.scanner.configuration.invalid=JSF1076: [{0}] {1}: formato de especifica\u00e7\u00e3o de jar inv\u00e1lido.  Esperado jar:<jar name or *>:<package or *>.  A entrada ser\u00e1 ignorada.
jsf.annotation.scanner.configuration.duplicate.wildcard=JSF1077: [{0}] {1}: entrada de curinga duplicada para o nome do jar encontrada.  A entrada ser\u00e1 ignorada.
jsf.configuration.web.xml.parse.failed=JSF1078: N\u00e3o foi poss\u00edvel processar o descritor de implanta\u00e7\u00e3o para o contexto ''{0}''.
jsf.configuration.absolute.order.duplicate.document=JSF1079: V\u00e1rios documentos denominados {0} encontrados durante o processamento da solicita\u00e7\u00e3o absoluta.  Processando apenas o primeiro documento nomeado.
jsf.configuration.absolute.order.missing.document=JSF1080: N\u00e3o foi poss\u00edvel nomear ''{0}'' durante o processamento da solicita\u00e7\u00e3o absoluta.
jsf.configuration.web.faces.config.contains.ordering=JSF1081: /WEB-INF/faces-config.xml cont\u00e9m elementos de <ordering>.  Eles ser\u00e3o ignorados.
jsf.configuration.illegal.eager.bean=JSF1082: A cria\u00e7\u00e3o de inst\u00e2ncias de bean gerenciado eager \u00e9 permitida somente para beans no escopo do aplicativo.  O bean gerenciado ''{0}'' est\u00e1 configurado como eager, mas o escopo ''{1}'' \u00e9 inv\u00e1lido.
jsf.composite.component.insertchildren.missing.template=JSF1083: N\u00e3o foi poss\u00edvel encontrar o modelo de componente composto de propriedade para o manipulador insertChildren no local: {0}"
jsf.composite.component.insertfacet.missing.template=JSF1084: N\u00e3o foi poss\u00edvel encontrar o modelo de componente composto de propriedade para o manipulador insertFacet no local: {0}"
jsf.managed.bean.custom.scope.eval.null=JSF1085: Escopo personalizado ''{0}'' avaliado como nulo.  O bean gerenciado n\u00e3o foi empurrado para o escopo.
jsf.managed.bean.custom.scope.eval.null.existence=JSF1086: Escopo personalizado ''{0}'' avaliado como nulo.  N\u00e3o foi poss\u00edvel determinar se o bean gerenciado existe.
jsf.facelets.error.page.response.committed=JSF1087: N\u00e3o foi poss\u00edvel gerar a p\u00e1gina de erro de Facelets porque a resposta j\u00e1 foi enviada.
jsf.state.server.cannot.parse.int.option=JSF1088: Erro ao analisar o par\u00e2metro init do contexto {0}.  Usando o valor padr\u00e3o {1}.
jsf.outcometarget.invalid.navigationhandler.type=JSF1089: NavigationHandler deve ser uma inst\u00e2ncia de ConfigurableNavigationHandler para usar um componente UIOutputTarget {0}.
jsf.outcometarget.navigation.case.not.resolved=JSF1090: Caso de navega\u00e7\u00e3o n\u00e3o resolvido para o componente {0}.
jsf.externalcontext.no.mime.type.found=JSF1091: Nenhum tipo de mime p\u00f4de ser encontrado para o arquivo {0}.  Para resolver isso, adicione um mapeamento de mime-type ao web.xml do aplicativo.
jsf.config.legacy.facelet.warning=JSF1029:  A vers\u00e3o do aplicativo \u00e9 2.0 (explicitado pela vers\u00e3o de /WEB-INF/faces-config.xml ou pela aus\u00eancia de um /WEB-INF/faces-confg.xml). Contudo, a classe ''{0}'' depende de uma classe de facelet legado.  O artefato do facelet representado por esta classe n\u00e3o ser\u00e1 registrado.
jsf.compcomp.unecessary.targets.attribute=JSF1092: {0} : Unnecessary specification of the ''targets'' attribute for composite attribute ''{1}''.  The ''targets'' attribute is only necessary when the composite attribute is named ''action'', ''actionListener'', ''validator'', or ''valueChangeListener''.
jsf.compcomp.binding.eval.non.compcomp=JSF1093: {0} : UIComponent returned by expression evaluation is not a valid composite component.  Value will be ignored.
jsf.externalcontext.flash.bad.cookie=JSF1094: Could not decode flash data from incoming cookie value {0}.  Processing will continue, but the flash is unavailable for this request.
jsf.externalcontext.flash.response.already.committed=JSF1095: The response was already committed by the time we tried to set the outgoing cookie for the flash.  Any values stored to the flash will not be available on the next request.
jsf.metadata.uiviewroot.unavailable=JSF1096: UIViewRoot unavailable at the time view metadata was being processed.  Metadata will be unavailable.
jsf.application.resource.invalid_if_modified_since_header=JSF1097: Unable to parse date sent by User Agent for If-Modified-Since header, {0}.
jsf.context.partial_visit_context_unvisited_children=JSF1098: The following clientIds were not visited after a partial traversal: {0}.  This is a waste of processor time and could be due to an error in the VDL page.
jsf.lifecycle.invalid.referer=JSF1099: Referer [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.lifecycle.invalid.origin=JSF1100: Origin [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.externalcontext.flash.force.write.cookie.failed=JSF1102: The system was configured to force writing the flash cookie, but the write failed.
