#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

jsf.managed_bean_creation_error=JSF1001: no se pudo crear el bean administrado {0}.
jsf.cannot_instantiate_validator_error=JSF1005: no se puede crear una instancia para el validador del tipo {0}
jsf.cannot_instantiate_converter_error=JSF1006: no se puede crear una instancia para el conversor del tipo {0}
jsf.duplicate_component_id_error=JSF1007: se ha encontrado un ID de componente duplicado {0} en la vista.
jsf.redirect_failed_error=JSF1008: error al redirigir a la ruta {0}
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009: no se puede determinar la asignaci\u00f3n FaceServlet para la ruta del servlet {0}.
jsf.illegal_view_id_error=JSF1010: ID de vista no v\u00e1lido {0}. El ID debe comenzar con ''/''
jsf.util.no.adapter.ctor.available="JSF1016: la clase de destino ''{0}'' no tiene un constructor de adaptador para aceptar ''{1}'''; se crear\u00e1 en su lugar una nueva instancia.
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011: la evaluaci\u00f3n de la expresi\u00f3n del atributo ''{0}'' ha devuelto un tipo inesperado.  Se esperaba {1}, pero se recibi\u00f3 {2}.
jsf.util_no_annotation_processed=JSF1014: no se puede cargar la clase de anotaci\u00f3n ''{0}''.  Por lo tanto, no se procesar\u00e1 esta anotaci\u00f3n.
jsf.config.listener.version=Inicializando Mojarra 2.2.8-27 ( 20180407-2115 6a6608b637667cf250de6866e6232558fb4dc5a6) para el contexto ''{0}''
jsf.config.listener.version.complete=Se ha completado la inicializaci\u00f3n de Mojarra (2.2.8-27 ( 20180407-2115 6a6608b637667cf250de6866e6232558fb4dc5a6)) para el contexto ''{0}''
jsf.config.listener.predestroy.error=JSF1017: ''{0}''se ha generado al administrar las anotaciones PreDestroy para el bean ''{1}'' en el \u00e1mbito ''{2}''.  Mensaje: {3}
jsf.viewhandler.requestpath.recursion=JSF1015: la ruta de solicitud ''{0}'' comienza con una o varias apariciones de la asignaci\u00f3n de ruta de prefijo de FacesServlet ''{1}''.
jsf.non_displayed_message=ADVERTENCIA: FacesMessage(s) se han puesto en la cola, pero es posible que no se muestren.{0}

jsf.config.webconfig.configinfo=JSF1018: [{0}] la opci\u00f3n de configuraci\u00f3n ''{1}'' se ha definido como ''{2}''
jsf.config.webconfig.configinfo.reset=JSF1019: [{0}] la opci\u00f3n de configuraci\u00f3n ''{1}'' se ha restablecido como ''{2}''
jsf.config.webconfig.configinfo.reset.enabled=JSF1020: [{0}] la opci\u00f3n de configuraci\u00f3n ''{1}'' se ha restablecido como ACTIVADO
jsf.config.webconfig.configinfo.reset.disabled=JSF1020: [{0}] la opci\u00f3n de configuraci\u00f3n ''{1}'' se ha restablecido como DESACTIVADO
jsf.config.webconfig.boolconfiginfo.enabled=JSF1021: [{0}] opci\u00f3n de configuraci\u00f3n ''{1}'' - ACTIVADO
jsf.config.webconfig.boolconfiginfo.disabled=JSF1021: [{0}] opci\u00f3n de configuraci\u00f3n ''{1}'' - DESACTIVADO
jsf.config.webconfig.boolconfig.invalidvalue=JSF1022: [{0}] valor no v\u00e1lido ''{1}'' para la opci\u00f3n de configuraci\u00f3n ''{2}''.  Los valores v\u00e1lidos son '{3}''.  Retrocediendo al valor predeterminado ''{4}''.
jsf.config.webconfig.enventryinfo=JSF1023: [{0}] entrada de entorno ''{1}'' procesada, valor ''{2}''
jsf.config.webconfig.enventry.clientencrypt=JSF1024: cifrado de estado de cliente: DESACTIVADO
jsf.config.webconfig.param.deprecated=JSF1025: [{0}] el par\u00e1metro de inicializaci\u00f3n del contexto''{1}'' se ha desaprobado.  La opci\u00f3n se configurar\u00e1, en lo sucesivo utilice ''{2}''.
jsf.config.webconfig.param.deprecated.no_replacement=JSF1025: [{0}] el par\u00e1metro de inicializaci\u00f3n del contexto''{1}'' se ha desaprobado y no tendr\u00e1 efecto.  
jsf.config.webconfig.option.notconfigured=JSF1026: [{0}] opci\u00f3n de configuraci\u00f3n ''{1}'' no configurada
jsf.lifecycle.initphaselistener.resolvers_not_registered=JSF1027: [{0}] los ELResolvers para JSF no se han registrado con el contenedor JSP.
jsf.lifecycle.initphaselistener.resolvers_registered=JSF1028: [{0}] los ELResolvers para JSF se han registrado con \u00e9xito con el contenedor JSP.
jsf.spi.injection.provider_not_implemented=JSF1029: la implementaci\u00f3n especificada de InjectionProvider ''{0}'' no implementa la interfaz de InjectionProvider. 
jsf.spi.injection.provider_not_found=JSF1030: la implementaci\u00f3n especificada de InjectionProvider ''{0}'' no se puede cargar.
jsf.spi.injection.provider_cannot_instantiate=JSF1031: no se puede crear una instancia de la implementaci\u00f3n InjectionProvider ''{0}'' especificada.
jsf.spi.injection.provider_configured=JSF1032: inyecci\u00f3n de recursos ACTIVADA con InjectionProvider ''{0}''.
jsf.spi.injection.no_injection=JSF1033: la inyecci\u00f3n de recursos est\u00e1 DESACTIVADA.
jsf.spi.serialization.provider_not_implemented=JSF1036: la implementaci\u00f3n especificada de SerializationProvider ''{0}'' no implementa la interfaz de SerializationProvider. 
jsf.spi.serialization.provider_not_found=JSF1037: la implementaci\u00f3n especificada de SerializationProvider ''{0}'' no se puede cargar.
jsf.spi.serialization.provider_cannot_instantiate=JSF1038: no se puede crear una instancia de la implementaci\u00f3n SerializationProvider ''{0}'' especificada.
jsf.spi.serialization.provider_configured=JSF1039: inyecci\u00f3n de recursos ACTIVADA con InjectionProvider ''{0}''.
jsf.renderkit.resstatemgr.clientbuf_div_two=JSF1034: el valor ''{1}'' para ''{0}'' debe ser divisible por 2.  Se utilizar\u00e1 por defecto ''{2}''.
jsf.renderkit.resstatemgr.clientbuf_not_integer=JSF1035: el valor ''{1}'' para ''{0}'' no es un n\u00famero entero.  Se utilizar\u00e1 por defecto ''{2}''.
jsf.core.taglib.invalid_locale_value=JSF1041: la configuraci\u00f3n regional especificada, ''{0}'', no es v\u00e1lida.  El valor del atributo de la ubicaci\u00f3n debe ser un lenguaje de c\u00f3digo ISO 639 v\u00e1lido que no contenga un pa\u00eds ni una variante.
jsf.core.taglib.invalid_language=JSF1042: el idioma especificado, ''{0}'', no es un c\u00f3digo de idioma ISO 639 conocido.
jsf.core.taglib.action_or_valuechange_listener.null_type_binding=JSF1043: {0} para el componente ''{1}'' no se procesar\u00e1 - tanto 'binding' como 'type' son nulos.
jsf.core.taglib.phaselistener.null_type_binding=JSF1043: PhaseListener (especificado a trav\u00e9s de PhaseListenerTag) no se procesar\u00e1 - tanto 'binding' como 'type' son nulos
jsf.core.web.injection.method_not_static=JSF1044: el m\u00e9todo ''{0}'' marcado con la anotaci\u00f3n ''{1}'' no puede ser est\u00e1tico.  Se ignorar\u00e1 este m\u00e9todo.
jsf.core.web.injection.method_return_not_void=JSF1045: el m\u00e9todo ''{0}'' marcado con la anotaci\u00f3n ''{1}'' s\u00f3lo puede devolver un valor vac\u00edo.  Se ignorar\u00e1 este m\u00e9todo.
jsf.core.web.injection.method_no_params=JSF1046: el m\u00e9todo ''{0}'' marcado con la anotaci\u00f3n ''{1}'' no puede tener cualquier par\u00e1metro.  Se ignorar\u00e1 este m\u00e9todo.
jsf.core.web.injection.method_no_checked_exceptions=JSF1047: el m\u00e9todo ''{0}'' marcado con la anotaci\u00f3n ''{1}'' no puede declarar excepciones marcadas.  Se ignorar\u00e1 este m\u00e9todo.
jsf.core.injection.provider_generic_web_configured=JSF1048: hay presentes anotaciones PostConstruct/PreDestroy.  Los m\u00e9todos de beans administrados marcados con estas anotaciones procesar\u00e1n dichas anotaciones.
jsf.spi.injection.provider.invalid_service_entry=JSF1049: entrada de servicio no v\u00e1lida ''{0}''.  El formato deber\u00eda ser ''<DiscoverableInjectionProviderClass>:<DelegateClass>''.  Se ignorar\u00e1 la entrada.
jsf.spi.injection.provider.discovery_error=JSF1050: error al invocar DiscoverableInjectionProvider.isProviderAppropriate(Cadena) para la entrada ''{0}''.  Se ignorar\u00e1 la entrada.
jsf.spi.injection.provider.entry_not_discoverable=JSF1051: la entrada de servicio ''{0}'' no extiende DiscoverableInjectionProvider.  Se ignorar\u00e1 la entrada.
jsf.spi.provider.cannot_read_service=JSF1052: error inesperado al procesar la entrada de servicio ''{0}''.
jsf.lifecycle.phaselistener.exception=JSF1053: (Escucha: {0}, ID de fase: {1}, ID de vista: {2}) se ha arrojado una excepci\u00f3n durante la ejecuci\u00f3n de fase-escucha: {3}
jsf.lifecycle.phase.exception=JSF1054: (ID de fase: {0}, ID de vista: {1}) se ha arrojado una excepci\u00f3n durante la ejecuci\u00f3n de fase: {2}
jsf.config.cannot_resolve_entities=JSF1055: no se puede ubicar el recurso local ''{0}''.  Se utilizar\u00e1 la resoluci\u00f3n de entidad est\u00e1ndar cuando haya una solicitud presente para ''{1}''.
jsf.config.cannot_create_inputsource=JSF1056: no se puede crear InputSource para la URL ''{0}''.
jsf.config.navigation.from_view_id_leading_slash=JSF1057: el recurso al que hace referencia from-view-id, ''{0}'', no empieza por ''/''.  Se a\u00f1adir\u00e1 por usted, pero se debe corregir. 
jsf.config.navigation.to_view_id_leading_slash=JSF1058: el recurso al que hace referencia to-view-id, ''{0}'', para navegaci\u00f3n desde ''{1}'', no empieza por ''/''.  Se a\u00f1adir\u00e1 por usted, pero se debe corregir.
jsf.config.navigation.if_invalid_expression=JSF1070: la condici\u00f3n ''{0}'' para navegaci\u00f3n desde ''{1}'' no es una expresi\u00f3n de valor contiguo y ser\u00e1 ignorada.
jsf.config.verifyobjects.development_only=JSF1059: ADVERTENCIA  La funci\u00f3n com.sun.faces.verifyObjects tiene como objetivo ayudar a los desarrolladores que no utilizan herramientas.  No se debe habilitar si se utiliza un IDE o si esta aplicaci\u00f3n se est\u00e1 implementando para producci\u00f3n y afectar\u00e1 a los plazos de inicio de la aplicaci\u00f3n.
jsf.config.verifyobjects.failures_detected=JSF1060: se han producido uno o varios fallos en la verificaci\u00f3n.  Los detalles se indican a continuaci\u00f3n de este mensaje.
jsf.lifecycle.duplicate_phase_listener_detected=JSF1061: ADVERTENCIA Se ha intentado a\u00f1adir una escucha de fase duplicada: {0}.  Se ignorar\u00e1 este duplicado.
jsf.core.taglib.viewtag.interweaving_failed=JSF1062: ADVERTENCIA  El objeto de respuesta devuelto por ExternalContext.getResponse() no proporciona un m\u00e9todo con firma 'public void flushContentToWrappedResponse()'.  Este m\u00e9todo es necesario para proporcionar trenzado de contenido en un entorno JSP.  Por este motivo, el contenido no se mostrar\u00e1 correctamente.
jsf.core.taglib.subviewtag.interweaving_failed_isbytes=JSF1062: ADVERTENCIA  El objeto de respuesta devuelto por ExternalContext.getResponse() no proporciona un m\u00e9todo con firma 'public boolean isBytes()'.  Este m\u00e9todo es necesario para proporcionar trenzado de contenido en un entorno JSP.  Por este motivo, el contenido no se mostrar\u00e1 correctamente.
jsf.core.taglib.subviewtag.interweaving_failed_ischars=JSF1062: ADVERTENCIA  El objeto de respuesta devuelto por ExternalContext.getResponse() no proporciona un m\u00e9todo con firma 'public boolean isChars()'.  Este m\u00e9todo es necesario para proporcionar trenzado de contenido en un entorno JSP.  Por este motivo, el contenido no se mostrar\u00e1 correctamente.
jsf.core.taglib.subviewtag.interweaving_failed_getchars=JSF1062: ADVERTENCIA  El objeto de respuesta devuelto por ExternalContext.getResponse() no proporciona un m\u00e9todo con firma 'public char[] getChars()'. Este m\u00e9todo es necesario para proporcionar trenzado de contenido en un entorno JSP.  Por este motivo, el contenido no se mostrar\u00e1 correctamente.
jsf.core.taglib.subviewtag.interweaving_failed_resetbuffers=JSF1062: ADVERTENCIA  El objeto de respuesta devuelto por ExternalContext.getResponse() no proporciona un m\u00e9todo con firma 'public void resetBuffers'.  Este m\u00e9todo es necesario para proporcionar trenzado de contenido en un entorno JSP.  Por este motivo, el contenido no se mostrar\u00e1 correctamente.
jsf.context.extcontext.sessionmap.nonserializable=JSF1063: ADVERTENCIA Definiendo valor de atributo no serializable en HttpSession: (clave: {0}, clase de valor: {1}).
jsf.application.resource.unable_to_serve_from_library=JSF1064: no se encuentra o sirve el recurso, {0}, desde la biblioteca, {1}.
jsf.application.resource.unable_to_serve=JSF1064: no se encuentra o sirve el recurso, {0}.
jsf.application.resource.unable_to_determine_resource_version=JSF1065: no se puede determinar la versi\u00f3n para el nombre de recurso {0}.
jsf.application.resource.unable_to_create_compression_directory=JSF1065: no se puede crear el directorio {0} para almacenar el recurso comprimido.
jsf.application.publish.event.base_type_mismatch=JSF1066: el objeto de origen {0} no es una instancia del tipo de base proporcionado {1}.  No se producir\u00e1 la b\u00fasqueda de eventos.
jsf.config.web_resource_not_found=JSF1067: no se encuentra el recurso {0} especificado por la opci\u00f3n de configuraci\u00f3n {1}.  Se ignorar\u00e1 este recurso.
jsf.cannot_instantiate_component_error=JSF1068: no se puede crear una instancia para el componente con component-type {0}
jsf.application.legacy_facelet_viewhandler_detected=JSF1069: se han desactivado FaceletsViewHandler JSF 2.0 ya que se ha configurado expl\u00edcitamente un FaceletViewHandler, {0} m\u00e1s antiguo. Este comportamiento no es el deseado, elimine de la aplicaci\u00f3n el FaceletViewHandler m\u00e1s antiguo y la biblioteca.
jsf.navigation_invalid_query_string=JSF1070: cadena de consulta no v\u00e1lida en el resultado de navegaci\u00f3n {0}
# the following three messages are duplicated in javax.faces.LogStrings.properties
jsf.context.exception.handler.log_before=JSF1071: se ha interceptado {0} durante el procesamiento beforePhase() de {1} : UIComponent-ClientId={2}, Mensaje={3}
jsf.context.exception.handler.log_after=JSF1072: se ha interceptado {0} durante el procesamiento afterPhase() de {1} : UIComponent-ClientId={2}, Mensaje={3}
jsf.context.exception.handler.log=JSF1073: se ha interceptado {0} durante el procesamiento de {1} : UIComponent-ClientId={2}, Mensaje={3}
jsf.managed.bean.duplicate=JSF1074: ya se ha registrado el bean administrado denominado ''{0}''.  Sustituyendo el tipo de clase de bean administrado {1} existente por {2}.
jsf.resource.mime.type.configration.invalid=JSF1075: el tipo MIME {0} no coincide con el patr\u00f3n esperado {1}. Ignorando.
jsf.annotation.scanner.configuration.invalid=JSF1076: [{0}] {1}: formato de especificaci\u00f3n jar no v\u00e1lido.  jar esperado:<nombre jar o *>:<paquete o *>.  Se ignorar\u00e1 la entrada.
jsf.annotation.scanner.configuration.duplicate.wildcard=JSF1077: [{0}] {1}: se ha encontrado una entrada de comod\u00edn duplicada para el nombre jar.  Se ignorar\u00e1 la entrada.
jsf.configuration.web.xml.parse.failed=JSF1078: no se puede procesar el descriptor de implementaci\u00f3n para el contexto ''{0}''.
jsf.configuration.absolute.order.duplicate.document=JSF1079: se han encontrado varios documentos denominados {0} al procesar la ordenaci\u00f3n absoluta.  Procesando s\u00f3lo los primeros documentos con nombre.
jsf.configuration.absolute.order.missing.document=JSF1080: no se encuentra el documento denominado ''{0}'' al realizar el procesamiento de ordenaci\u00f3n absoluta.
jsf.configuration.web.faces.config.contains.ordering=JSF1081: /WEB-INF/faces-config.xml contiene <ordering> elementos.  Se ignorar\u00e1n.
jsf.configuration.illegal.eager.bean=JSF1082: la creaci\u00f3n de instancias para bean administrado Eager s\u00f3lo se permite para beans con \u00e1mbito de aplicaci\u00f3n.  El bean administrado ''{0}'' se ha configurado como eager, pero el \u00e1mbito ''{1}'' no es v\u00e1lido.
jsf.composite.component.insertchildren.missing.template=JSF1083: no se encuentra el componente de propiedad compuesta para el controlador insertChildren en la ubicaci\u00f3n: {0}"
jsf.composite.component.insertfacet.missing.template=JSF1084: no se encuentra el componente de propiedad compuesta para el controlador insertFacet en la ubicaci\u00f3n: {0}"
jsf.managed.bean.custom.scope.eval.null=JSF1085: el \u00e1mbito personalizado ''{0}'' se ha evaluado como nulo.  El bean administrado no se ha insertado en el \u00e1mbito.
jsf.managed.bean.custom.scope.eval.null.existence=JSF1086: el \u00e1mbito personalizado ''{0}'' se ha evaluado como nulo.  No se puede determinar si existe el bean administrado.
jsf.facelets.error.page.response.committed=JSF1087: no se puede generar la p\u00e1gina de error de Facelets dado que la respuesta ya se ha confirmado.
jsf.state.server.cannot.parse.int.option=JSF1088: error al analizar el par\u00e1metro de inicio de contexto {0}.  Se utiliza en su lugar el valor predeterminado {1}.
jsf.outcometarget.invalid.navigationhandler.type=JSF1089: NavigationHandler debe ser una instancia de ConfigurableNavigationHandler para utilizar un componente UIOutputTarget {0}.
jsf.outcometarget.navigation.case.not.resolved=JSF1090: no se ha resuelto el tipo de navegaci\u00f3n para el componente {0}.
jsf.externalcontext.no.mime.type.found=JSF1091: no se ha encontrado ning\u00fan tipo MIME para el archivo {0}.  Para resolverlo, agregue una asignaci\u00f3n de tipo MIME al archivo web.xml de la aplicaci\u00f3n.
jsf.config.legacy.facelet.warning=JSF1029: se ha asignado como versi\u00f3n de aplicaci\u00f3n la 2.0 (bien expl\u00edcitamente a trav\u00e9s de la versi\u00f3n de /WEB-INF/faces-config.xml o por la falta de /WEB-INF/faces-confg.xml), no obstante la clase ''{0}'' depende de una clase de facelet tradicional.  No se registrar\u00e1 el artefacto de facelet representado por esta clase.
jsf.compcomp.unecessary.targets.attribute=JSF1092: {0} : Unnecessary specification of the ''targets'' attribute for composite attribute ''{1}''.  The ''targets'' attribute is only necessary when the composite attribute is named ''action'', ''actionListener'', ''validator'', or ''valueChangeListener''.
jsf.compcomp.binding.eval.non.compcomp=JSF1093: {0} : UIComponent returned by expression evaluation is not a valid composite component.  Value will be ignored.
jsf.externalcontext.flash.bad.cookie=JSF1094: Could not decode flash data from incoming cookie value {0}.  Processing will continue, but the flash is unavailable for this request.
jsf.externalcontext.flash.response.already.committed=JSF1095: The response was already committed by the time we tried to set the outgoing cookie for the flash.  Any values stored to the flash will not be available on the next request.
jsf.metadata.uiviewroot.unavailable=JSF1096: UIViewRoot unavailable at the time view metadata was being processed.  Metadata will be unavailable.
jsf.application.resource.invalid_if_modified_since_header=JSF1097: Unable to parse date sent by User Agent for If-Modified-Since header, {0}.
jsf.context.partial_visit_context_unvisited_children=JSF1098: The following clientIds were not visited after a partial traversal: {0}.  This is a waste of processor time and could be due to an error in the VDL page.
jsf.lifecycle.invalid.referer=JSF1099: Referer [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.lifecycle.invalid.origin=JSF1100: Origin [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.externalcontext.flash.force.write.cookie.failed=JSF1102: The system was configured to force writing the flash cookie, but the write failed.
