#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

jsf.managed_bean_creation_error=JSF1001 : Impossible de cr\u00e9er le bean g\u00e9r\u00e9 {0}.
jsf.cannot_instantiate_validator_error=JSF1005 : Impossible d\u2019instancier un valideur de type {0}
jsf.cannot_instantiate_converter_error=JSF1006: Impossible d\u2019instancier un convertisseur de type {0}
jsf.duplicate_component_id_error=JSF1007 : ID de composant {0} en double dans la vue.
jsf.redirect_failed_error=JSF1008 : Echec de la redirection vers le chemin {0}
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009 : Impossible de d\u00e9terminer le mappage FaceServlet pour le chemin d\u2019acc\u00e8s au servlet {0}
jsf.illegal_view_id_error=JSF1010 : ID de vue {0} non admis. L\u2019ID doit commencer par \u2019\u2019/\u2019\u2019.
jsf.util.no.adapter.ctor.available="JSF1016 : La classe cible \u00ab{0}\u00bb n\u2019a pas de constructeur d\u2019adaptateur pour accepter \u00ab{1}\u00bb, et cr\u00e9e donc une nouvelle instance \u00e0 la place.
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011 : L\u2019\u00e9valuation de l\u2019expression de l\u2019attribut \u00ab{0}\u00bb a donn\u00e9 un type inattendu.  {1} \u00e9tait attendu, mais {2} a \u00e9t\u00e9 re\u00e7u.
jsf.util_no_annotation_processed=JSF1014 : Impossible de charger la classe d\u2019annotation \u00ab{0}\u00bb.  Cette annotation ne sera donc pas trait\u00e9e.
jsf.config.listener.version=Initialisation de Mojarra 2.2.8-27 ( 20180407-2115 6a6608b637667cf250de6866e6232558fb4dc5a6) pour le contexte \u00ab{0}\u00bb
jsf.config.listener.version.complete=Initialisation de Mojarra termin\u00e9e (2.2.8-27 ( 20180407-2115 6a6608b637667cf250de6866e6232558fb4dc5a6)) pour le contexte \u00ab{0}\u00bb
jsf.config.listener.predestroy.error=JSF1017 : \u00ab{0}\u00bb \u00e9mis lors du traitement de la ou des annotations PreDestroy pour le bean \u00ab{1}\u00bb dans l\u2019\u00e9tendue \u00ab{2}\u00bb.  Message : {3}
jsf.viewhandler.requestpath.recursion=JSF1015 : Le chemin de requ\u00eate \u00ab{0}\u00bb commence par une ou plusieurs occurrences du mappage du pr\u00e9fixe FacesServlet \u00ab{1}\u00bb.
jsf.non_displayed_message=AVERTISSEMENT : Les FacesMessage(s) ont \u00e9t\u00e9 mis en file d\u2019attente, mais n\u2019ont peut-\u00eatre pas \u00e9t\u00e9 affich\u00e9s.{0}

jsf.config.webconfig.configinfo=JSF1018 : [{0}] option de configuration \u00ab{1}\u00bb d\u00e9finie sur \u00ab{2}\u00bb
jsf.config.webconfig.configinfo.reset=JSF1019 : [{0}] option de configuration \u00ab{1}\u00bb r\u00e9initialis\u00e9e sur \u00ab{2}\u00bb
jsf.config.webconfig.configinfo.reset.enabled=JSF1020 : [{0}] option de configuration \u00ab{1}\u00bb r\u00e9initialis\u00e9e sur Activ\u00e9e
jsf.config.webconfig.configinfo.reset.disabled=JSF1020 : [{0}] option de configuration \u00ab{1}\u00bb r\u00e9initialis\u00e9e sur D\u00e9sactiv\u00e9e
jsf.config.webconfig.boolconfiginfo.enabled=JSF1021 : [{0}] option de configuration \u00ab{1}\u00bb - Activ\u00e9e
jsf.config.webconfig.boolconfiginfo.disabled=JSF1021 : [{0}] option de configuration \u00ab{1}\u00bb - D\u00e9sactiv\u00e9e
jsf.config.webconfig.boolconfig.invalidvalue=JSF1022 : [{0}] valeur incorrecte \u00ab{1}\u00bb pour l\u2019option de configuration \u00ab{2}\u00bb.  Les valeurs valides sont \u00ab{3}\u00bb.  R\u00e9tablissement de la valeur par d\u00e9faut \u00ab{4}\u00bb
jsf.config.webconfig.enventryinfo=JSF1023 : [{0}] Entr\u00e9e d\u2019environnement \u00ab{1}\u00bb trait\u00e9e, valeur \u00ab{2}\u00bb
jsf.config.webconfig.enventry.clientencrypt=JSF1024 : Cryptage de l\u2019\u00e9tat du client\u00a0: D\u00e9sactiv\u00e9e
jsf.config.webconfig.param.deprecated=JSF1025 : [{0}] le param\u00e8tre d\u2019initialisation du contexte \u00ab{1}\u00bb est d\u00e9sapprouv\u00e9.  Cette option sera toujours configur\u00e9e, mais \u00e0 l\u2019avenir, utilisez \u00ab{2}\u00bb.
jsf.config.webconfig.param.deprecated.no_replacement=JSF1025 : [{0}] le param\u00e8tre d\u2019initialisation du contexte \u00ab{1}\u00bb est d\u00e9sapprouv\u00e9 et n\u2019aura aucun effet.  
jsf.config.webconfig.option.notconfigured=JSF1026: [{0}] L\u2019option de configuration \u00ab{1}\u00bb n\u2019est pas configur\u00e9e.
jsf.lifecycle.initphaselistener.resolvers_not_registered=JSF1027 : [{0}] Les objets ELResolvers de JSF n\u2019ont pas \u00e9t\u00e9 enregistr\u00e9s avec le conteneur JSP.
jsf.lifecycle.initphaselistener.resolvers_registered=JSF1028 : [{0}] Les objets ELResolvers de JSF ont bien \u00e9t\u00e9 enregistr\u00e9s avec le conteneur JSP.
jsf.spi.injection.provider_not_implemented=JSF1029 : L\u2019impl\u00e9mentation sp\u00e9cifi\u00e9e d\u2019InjectionProvider \u00ab{0}\u00bb n\u2019impl\u00e9mente pas l\u2019interface InjectionProvider. 
jsf.spi.injection.provider_not_found=JSF1030 : Impossible de charger l\u2019impl\u00e9mentation sp\u00e9cifi\u00e9e d\u2019InjectionProvider \u00ab{0}\u00bb
jsf.spi.injection.provider_cannot_instantiate=JSF1031 : Impossible d\u2019instancier l\u2019InjectionProvider sp\u00e9cifi\u00e9 \u00ab{0}\u00bb
jsf.spi.injection.provider_configured=JSF1032 : Injection des ressources ACTIV\u00c9E \u00e0 l\u2019aide de l\u2019InjectionProvider \u00ab{0}\u00bb.
jsf.spi.injection.no_injection=JSF1033 : L\u2019injection des ressources est D\u00e9sactiv\u00e9e.
jsf.spi.serialization.provider_not_implemented=JSF1036 : L\u2019impl\u00e9mentation sp\u00e9cifi\u00e9e de SerializationProvider \u00ab{0}\u00bb n\u2019impl\u00e9mente pas l\u2019interface SerializationProvider. 
jsf.spi.serialization.provider_not_found=JSF1037 : Impossible de charger l\u2019impl\u00e9mentation sp\u00e9cifi\u00e9e du SerializationProvider \u00ab{0}\u00bb
jsf.spi.serialization.provider_cannot_instantiate=JSF1038 : Impossible d\u2019instancier le SerializationProvider sp\u00e9cifi\u00e9 \u00ab{0}\u00bb
jsf.spi.serialization.provider_configured=JSF1039 : Injection des ressources ACTIV\u00c9E \u00e0 l\u2019aide de l\u2019InjectionProvider \u00ab{0}\u00bb.
jsf.renderkit.resstatemgr.clientbuf_div_two=JSF1034 : La valeur \u00ab{1}\u00bb de \u00ab{0}\u00bb doit \u00eatre divisible par 2.  \u00c9tablissement de la valeur par d\u00e9faut \u00ab{2}\u00bb
jsf.renderkit.resstatemgr.clientbuf_not_integer=JSF1035 : La valeur \u00ab{1}\u00bb de \u00ab{0}\u00bb n\u2019est pas un nombre entier.  \u00c9tablissement de la valeur par d\u00e9faut \u00ab{2}\u00bb
jsf.core.taglib.invalid_locale_value=JSF1041 : La langue sp\u00e9cifi\u00e9e \u00ab{0}\u00bb est incorrecte.  La valeur de l\u2019attribut de langue doit \u00eatre un code de langue ISO\u00a0639 valide ne contenant ni pays ni variante.
jsf.core.taglib.invalid_language=JSF1042 : La langue sp\u00e9cifi\u00e9e \u00ab{0}\u00bb n\u2019est pas un code de langue ISO\u00a0639 connu.
jsf.core.taglib.action_or_valuechange_listener.null_type_binding=JSF1043 : Le {0} du composant \u00ab{1}\u00bb ne sera pas trait\u00e9 car les valeurs de \u2019binding\u2019 et \u2019type\u2019 sont nulles.
jsf.core.taglib.phaselistener.null_type_binding=JSF1043 : Le PhaseListener (sp\u00e9cifi\u00e9 via PhaseListenerTag) ne sera pas trait\u00e9 car les valeurs de \u2019binding\u2019 et \u2019type\u2019 sont nulles.
jsf.core.web.injection.method_not_static=JSF1044 : La m\u00e9thode \u00ab{0}\u00bb marqu\u00e9e avec l\u2019annotation \u00ab{1}\u00bb ne peut pas \u00eatre statique.  Cette m\u00e9thode sera ignor\u00e9e.
jsf.core.web.injection.method_return_not_void=JSF1045 : La m\u00e9thode \u00ab{0}\u00bb marqu\u00e9e avec l\u2019annotation \u00ab{1}\u00bb ne peut renvoyer que la valeur void.  Cette m\u00e9thode sera ignor\u00e9e.
jsf.core.web.injection.method_no_params=JSF1046 : La m\u00e9thode \u00ab{0}\u00bb marqu\u00e9e avec l\u2019annotation \u00ab{1}\u00bb ne peut pas avoir de param\u00e8tres.  Cette m\u00e9thode sera ignor\u00e9e.
jsf.core.web.injection.method_no_checked_exceptions=JSF1047 : La m\u00e9thode \u00ab{0}\u00bb marqu\u00e9e avec l\u2019annotation \u00ab{1}\u00bb ne peut d\u00e9clarer aucune exception v\u00e9rifi\u00e9e.  Cette m\u00e9thode sera ignor\u00e9e.
jsf.core.injection.provider_generic_web_configured=JSF1048 : Pr\u00e9sence d\u2019annotations PostConstruct/PreDestroy  Les m\u00e9thodes de beans g\u00e9r\u00e9s marqu\u00e9es avec ces annotations auront des annotations dites trait\u00e9es.
jsf.spi.injection.provider.invalid_service_entry=JSF1049 : Entr\u00e9e de service non valide \u00ab{0}\u00bb.  Le format doit \u00eatre \u2019\u2019<DiscoverableInjectionProviderClass>:<DelegateClass>\u2019\u2019.  Cette entr\u00e9e sera ignor\u00e9e.
jsf.spi.injection.provider.discovery_error=JSF1050 : Erreur lors de l\u2019invocation de DiscoverableInjectionProvider.isProviderAppropriate(String) pour l\u2019entr\u00e9e \u00ab{0}\u00bb.  Cette entr\u00e9e sera ignor\u00e9e.
jsf.spi.injection.provider.entry_not_discoverable=JSF1051 : L\u2019entr\u00e9e du service \u00ab{0}\u00bb n\u2019\u00e9tend pas le DiscoverableInjectionProvider.  Cette entr\u00e9e sera ignor\u00e9e.
jsf.spi.provider.cannot_read_service=JSF1052 : Erreur inattendue lors du traitement de l\u2019entr\u00e9e du service \u00ab{0}\u00bb.
jsf.lifecycle.phaselistener.exception=JSF1053 : (Listener : {0}, ID de la Phase : {1}, ID de la vue : {2}) Exception \u00e9mise lors de l\u2019ex\u00e9cution du phase-listener\u00a0: {3}
jsf.lifecycle.phase.exception=JSF1054 : (ID de la Phase : {0}, ID de la vue : {1}) Exception \u00e9mise lors de l\u2019ex\u00e9cution de la phase : {2}
jsf.config.cannot_resolve_entities=JSF1055 : Impossible de localiser la ressource locale \u00ab{0}\u00bb.  La r\u00e9solution standard des entit\u00e9s sera utilis\u00e9e en cas de pr\u00e9sence d\u2019une requ\u00eate pour \u00ab{1}\u00bb.
jsf.config.cannot_create_inputsource=JSF1056 : Impossible de cr\u00e9er une InputSource pour l\u2019URL \u00ab{0}\u00bb.
jsf.config.navigation.from_view_id_leading_slash=JSF1057 : La ressource r\u00e9f\u00e9renc\u00e9e par from-view-id, \u00ab{0}\u00bb, ne commence pas par \u2019\u2019/\u2019\u2019.  Ce caract\u00e8re sera ajout\u00e9 pour vous, mais l\u2019erreur doit \u00eatre corrig\u00e9e. 
jsf.config.navigation.to_view_id_leading_slash=JSF1058 : La ressource r\u00e9f\u00e9renc\u00e9e par to-view-id, \u00ab{0}\u00bb, pour la navigation depuis \u00ab{1}\u00bb, ne commence pas par \u2019\u2019/\u2019\u2019.  Ce caract\u00e8re sera ajout\u00e9 pour vous, mais l\u2019erreur doit \u00eatre corrig\u00e9e.
jsf.config.navigation.if_invalid_expression=JSF1070 : La condition \u00ab{0}\u00bb pour la navigation depuis \u00ab{1}\u00bb n\u2019est pas une expression \u00e0 valeur contig\u00fce et sera ignor\u00e9e.
jsf.config.verifyobjects.development_only=JSF1059 : AVERTISSEMENT !  La fonctionnalit\u00e9 com.sun.faces.verifyObjects est destin\u00e9e \u00e0 aider les d\u00e9veloppeurs \u00e0 se passer des outils.  Elle ne doit pas \u00eatre activ\u00e9e si vous utilisez un EDI, ou si cette application est d\u00e9ploy\u00e9e en production car cela risque d\u2019affecter la dur\u00e9e du d\u00e9marrage.
jsf.config.verifyobjects.failures_detected=JSF1060 : La v\u00e9rification a provoqu\u00e9 une ou plusieurs d\u00e9faillances.  Des d\u00e9tails suivent ce message.
jsf.lifecycle.duplicate_phase_listener_detected=JSF1061 : AVERTISSEMENT ! Une tentative d\u2019ajout d\u2019un listener de phase en double s\u2019est produite\u00a0: {0}.  Ce double sera ignor\u00e9.
jsf.core.taglib.viewtag.interweaving_failed=JSF1062 : AVERTISSEMENT !  L\u2019objet r\u00e9ponse renvoy\u00e9 par la m\u00e9thode ExternalContext.getResponse() ne fournit pas de m\u00e9thode avec signature \u2019public void flushContentToWrappedResponse()\u2019.  Cette m\u00e9thode est n\u00e9cessaire pour fournir l\u2019inter-tramage du contenu dans un environnement JSP.  En son absence, le contenu ne s\u2019affichera pas correctement.
jsf.core.taglib.subviewtag.interweaving_failed_isbytes=JSF1062 : AVERTISSEMENT !  L\u2019objet r\u00e9ponse renvoy\u00e9 par la m\u00e9thode ExternalContext.getResponse() ne fournit pas de m\u00e9thode avec signature \u2019public boolean isBytes()\u2019. Cette m\u00e9thode est n\u00e9cessaire pour fournir l\u2019inter-tramage du contenu dans un environnement JSP.  En son absence, le contenu ne s\u2019affichera pas correctement.
jsf.core.taglib.subviewtag.interweaving_failed_ischars=JSF1062 : AVERTISSEMENT !  L\u2019objet r\u00e9ponse renvoy\u00e9 par la m\u00e9thode ExternalContext.getResponse() ne fournit pas de m\u00e9thode avec signature \u2019public boolean isChars()\u2019. Cette m\u00e9thode est n\u00e9cessaire pour fournir l\u2019inter-tramage du contenu dans un environnement JSP.  En son absence, le contenu ne s\u2019affichera pas correctement.
jsf.core.taglib.subviewtag.interweaving_failed_getchars=JSF1062 : AVERTISSEMENT !  L\u2019objet r\u00e9ponse renvoy\u00e9 par la m\u00e9thode ExternalContext.getResponse() ne fournit pas de m\u00e9thode avec signature \u2019public char[] getChars()\u2019. Cette m\u00e9thode est n\u00e9cessaire pour fournir l\u2019inter-tramage du contenu dans un environnement JSP.  En son absence, le contenu ne s\u2019affichera pas correctement.
jsf.core.taglib.subviewtag.interweaving_failed_resetbuffers=JSF1062 : AVERTISSEMENT !  L\u2019objet r\u00e9ponse renvoy\u00e9 par la m\u00e9thode ExternalContext.getResponse() ne fournit pas de m\u00e9thode avec signature \u2019public void resetBuffers\u2019. Cette m\u00e9thode est n\u00e9cessaire pour fournir l\u2019inter-tramage du contenu dans un environnement JSP.  En son absence, le contenu ne s\u2019affichera pas correctement.
jsf.context.extcontext.sessionmap.nonserializable=JSF1063 : AVERTISSEMENT ! D\u00e9finition d\u2019une valeur d\u2019attribut non-s\u00e9rialisable dans HttpSession (cl\u00e9 : {0}, classe de la valeur : {1}).
jsf.application.resource.unable_to_serve_from_library=JSF1064 : Impossible de localiser ou de servir une ressource, {0}, depuis la biblioth\u00e8que {1}.
jsf.application.resource.unable_to_serve=JSF1064 : Impossible de localiser ou de servir une ressource, {0}.
jsf.application.resource.unable_to_determine_resource_version=JSF1065 : Impossible de d\u00e9terminer la version de la ressource nomm\u00e9e {0}.
jsf.application.resource.unable_to_create_compression_directory=JSF1065: Impossible de cr\u00e9er un r\u00e9pertoire {0} pour stocker la ressource compress\u00e9e.
jsf.application.publish.event.base_type_mismatch=JSF1066 : L\u2019objet source {0} n\u2019est pas une instance du type de base fourni {1}.  La recherche d\u2019\u00e9v\u00e9nements ne sera pas r\u00e9alis\u00e9e.
jsf.config.web_resource_not_found=JSF1067 : La ressource {0} sp\u00e9cifi\u00e9e par l\u2019option de configuration {1} est introuvable.  Cette ressource sera ignor\u00e9e.
jsf.cannot_instantiate_component_error=JSF1068 : Impossible d\u2019instancier un composant dont le type est {0}
jsf.application.legacy_facelet_viewhandler_detected=JSF1069 : Le ViewHandler de Facelets JSF 2.0 a \u00e9t\u00e9 d\u00e9sactiv\u00e9 car un FaceletViewHandler plus ancien, {0}, a \u00e9t\u00e9 configur\u00e9 explicitement. Ce comportement n\u2019est pas d\u00e9sir\u00e9. Retirez l\u2019ancien FaceletViewHandler et sa biblioth\u00e8que de votre application.
jsf.navigation_invalid_query_string=JSF1070 : Cha\u00eene de requ\u00eate non valide dans le r\u00e9sultat de navigation {0}
# the following three messages are duplicated in javax.faces.LogStrings.properties
jsf.context.exception.handler.log_before=JSF1071 : {0} intercept\u00e9 durant le traitement beforePhase() de {1} : UIComponent-ClientId={2}, Message={3}
jsf.context.exception.handler.log_after=JSF1072 : {0} intercept\u00e9 durant le traitement afterPhase() de {1} : UIComponent-ClientId={2}, Message={3}
jsf.context.exception.handler.log=JSF1073 : {0} intercept\u00e9 durant le traitement de {1} : UIComponent-ClientId={2}, Message={3}
jsf.managed.bean.duplicate=JSF1074 : Le bean g\u00e9r\u00e9 nomm\u00e9 \u00ab{0}\u00bb a d\u00e9j\u00e0 \u00e9t\u00e9 enregistr\u00e9.  Remplacement du type de classe du bean g\u00e9r\u00e9 existant {1} par {2}.
jsf.resource.mime.type.configration.invalid=JSF1075 : Le type Mime {0} ne correspond pas au mod\u00e8le attendu {1}. Ignor\u00e9
jsf.annotation.scanner.configuration.invalid=JSF1076 : [{0}] {1} : format de sp\u00e9cification jar non valide.  Format jar attendu :<jar name or *>:<package or *>.  Cette entr\u00e9e sera ignor\u00e9e.
jsf.annotation.scanner.configuration.duplicate.wildcard=JSF1077 : [{0}] {1} : entr\u00e9e g\u00e9n\u00e9rique en double pour le nom jar d\u00e9tect\u00e9.  Cette entr\u00e9e sera ignor\u00e9e.
jsf.configuration.web.xml.parse.failed=JSF1078 : Impossible de traiter le descripteur de d\u00e9ploiement pour le contexte \u00ab{0}\u00bb.
jsf.configuration.absolute.order.duplicate.document=JSF1079 : Plusieurs documents nomm\u00e9s {0} ont \u00e9t\u00e9 d\u00e9tect\u00e9s lors du traitement du tri absolu.  Seul le premier document nomm\u00e9 sera trait\u00e9.
jsf.configuration.absolute.order.missing.document=JSF1080 : Impossible de localiser le document nomm\u00e9 \u00ab{0}\u00bb lors du tri absolu.
jsf.configuration.web.faces.config.contains.ordering=JSF1081 : /WEB-INF/faces-config.xml contient des \u00e9l\u00e9ments <ordering>.  Ces \u00e9l\u00e9ments seront ignor\u00e9s.
jsf.configuration.illegal.eager.bean=JSF1082 : L\u2019instanciation d\u2019un bean travailleur est autoris\u00e9e uniquement pour les beans avec \u00e9tendue d\u2019application.  Le bean g\u00e9r\u00e9 \u00ab{0}\u00bb est configur\u00e9 en tant que travailleur, mais l\u2019\u00e9tendue \u00ab{1}\u00bb n\u2019est pas valide.
jsf.composite.component.insertchildren.missing.template=JSF1083 : Impossible de localiser un mod\u00e8le de composant composite propri\u00e9taire pour le gestionnaire insertChildren \u00e0 l\u2019emplacement {0}"
jsf.composite.component.insertfacet.missing.template=JSF1084 : Impossible de localiser un mod\u00e8le de composant composite propri\u00e9taire pour le gestionnaire insertFacet \u00e0 l\u2019emplacement {0}"
jsf.managed.bean.custom.scope.eval.null=JSF1085 : L\u2019\u00e9tendue personnalis\u00e9e \u00ab{0}\u00bb a renvoy\u00e9 la valeur null.  Le bean g\u00e9r\u00e9 n\u2019a pas \u00e9t\u00e9 envoy\u00e9 \u00e0 l\u2019\u00e9tendue.
jsf.managed.bean.custom.scope.eval.null.existence=JSF1086 : L\u2019\u00e9tendue personnalis\u00e9e \u00ab{0}\u00bb a renvoy\u00e9 la valeur null.  Impossible de savoir si un bean g\u00e9r\u00e9 est pr\u00e9sent
jsf.facelets.error.page.response.committed=JSF1087 : Impossible de g\u00e9n\u00e9rer une page d\u2019erreur Facelets car la r\u00e9ponse a d\u00e9j\u00e0 \u00e9t\u00e9 valid\u00e9e.
jsf.state.server.cannot.parse.int.option=JSF1088 : Erreur lors de l\u2019analyse du param\u00e8tre d\u2019initialisation du contexte {0}.  La valeur par d\u00e9faut {1} sera utilis\u00e9e \u00e0 sa place.
jsf.outcometarget.invalid.navigationhandler.type=JSF1089 : Le NavigationHandler doit \u00eatre une instance du ConfigurableNavigationHandler pour utiliser un composant UIOutputTarget {0}.
jsf.outcometarget.navigation.case.not.resolved=JSF1090 : Le cas de navigation n\u2019est pas r\u00e9solu pour le composant {0}.
jsf.externalcontext.no.mime.type.found=JSF1091 : Aucun type mime d\u00e9tect\u00e9 pour le fichier {0}.  Pour r\u00e9soudre ce probl\u00e8me, ajoutez un mappage mime-type au fichier web.xml de l\u2019application.
jsf.config.legacy.facelet.warning=JSF1029 : La version de l\u2019application est 2.0 (soit explicitement par la version du fichier /WEB-INF/faces-config.xml ou par l\u2019absence de fichier /WEB-INF/faces-confg.xml). Toutefois, la classe \u00ab{0}\u00bb d\u00e9pend d\u2019une classe de facelet h\u00e9rit\u00e9e.  L\u2019artefact de facelet repr\u00e9sent\u00e9 par cette classe ne sera pas enregistr\u00e9.
jsf.compcomp.unecessary.targets.attribute=JSF1092: {0} : Unnecessary specification of the \u2019targets\u2019 attribute for composite attribute \u00ab{1}\u00bb.  The \u2019targets\u2019 attribute is only necessary when the composite attribute is named \u2019action\u2019, \u2019actionListener\u2019, \u2019validator\u2019, or \u2019valueChangeListener\u2019.
jsf.compcomp.binding.eval.non.compcomp=JSF1093: {0} : UIComponent returned by expression evaluation is not a valid composite component.  Value will be ignored.
jsf.externalcontext.flash.bad.cookie=JSF1094: Could not decode flash data from incoming cookie value {0}.  Processing will continue, but the flash is unavailable for this request.
jsf.externalcontext.flash.response.already.committed=JSF1095: The response was already committed by the time we tried to set the outgoing cookie for the flash.  Any values stored to the flash will not be available on the next request.
jsf.metadata.uiviewroot.unavailable=JSF1096: UIViewRoot unavailable at the time view metadata was being processed.  Metadata will be unavailable.
jsf.application.resource.invalid_if_modified_since_header=JSF1097: Unable to parse date sent by User Agent for If-Modified-Since header, {0}.
jsf.context.partial_visit_context_unvisited_children=JSF1098: The following clientIds were not visited after a partial traversal: {0}.  This is a waste of processor time and could be due to an error in the VDL page.
jsf.lifecycle.invalid.referer=JSF1099: Referer [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.lifecycle.invalid.origin=JSF1100: Origin [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.externalcontext.flash.force.write.cookie.failed=JSF1102: The system was configured to force writing the flash cookie, but the write failed.
