version=1.0
L10nPackage=weblogic.cluster
I18nPackage=weblogic.cluster
subsystem=Cluster
prefix=WL

003101=Modified non-dynamic {0} property on the Administration Server.
003102=There was a failure in the execution of the post script {0} while deactivating MigratableTarget {1}. Since post script failure is marked as fatal, the MigratableTarget will not be automatically migrated. To enable automigration, fix the post script failure and manually migrate the failed migratable target or disable the post script failure fatal flag.
003103={0} failed to release its lease because of {1}. This may affect its automatic migration behavior.
003104=Failed to notify the execution failure of the post script {1} for {0} to the SingletonServiceStateManager because of {2}. This may affect its automatic migration behavior.
003105=The asynchronous replication request timed out while attempting to add object {0} to the replication queue. This session has not been replicated to any backup at this point.
003106=An unexpected exception occured during replication: {0}. Future session updates should replicate as expected.
003107=Lost {0} unicast message(s).
003108=Unicast receive error : {0}
003109=Cluster {0} uses a database as the migration basis but no data source for migration has been configured.
003110=Connection attempt was rejected because the incoming protocol {1} is not enabled on channel {0}.
003111=No channel exists for replication calls for cluster {0}
003112=Channels "{0}" configured for replication traffic.
003113=Using one-way RMI for replication
003114=Ignoring one-way RMI calls for replication because multiple replication channels are not present.
003115=Failed to synchronize a secondary session due to missing updates.
003116=Starting Member Death Detector.
003117=Starting Member Death Detector Heartbeat Receiver.
003118=WLS Server "{0}" does not have an associated machine configured. Member Death Detector will not be enabled for this server.
003119=The singleton service {0} is now registered on this server but will not be activated because this server is not part of a cluster.
003120=hostname {0} is failed to resolve in cluster initialization
003121=Unicast cluster may not function correctly as the listen address of server {0} is not specified.
003122={0} : A cluster that has migratable servers could not create/execute SQL statement when validating the database connection. The cluster is misconfigured. Check the leasing table on the database and connection configuration.
003123=Singleton Monitor detects the singleton service {0} is in failed state.
003124=Singleton Monitor detects the singleton service {0} is expired status.
003125=Singleton Monitor detects the singleton service {0} that has no lease.
003126={0} will attempt to auto-migrate.
003127={0} will attempt to restart in place on server {1}.
003128={0} has been completed to restart in place.
003129={0} will attempt to auto-migrate from {1} to {2}.
003130={0} successfully activated on server {1}.

