version=1.0
L10nPackage=weblogic.kernel
I18nPackage=weblogic.kernel
subsystem=WebLogicServer
prefix=WL

000214=WebLogic Server "{1}" version:\n{0} Copyright (c) 1995,2014, Oracle and/or its affiliates. All rights reserved.
000215=Loaded license: {0}.
000220=Cannot shut down the server because the request was from a null user (Principal).
000221=Cannot shut down the server because the request was from a nameless user (Principal).
000222=Cannot disable server logins because the request was from a null user (Principal).
000223=Cannot disable server logins because the request was from a nameless user (Principal).
000224=Cannot enable server logins because the request was from a null user (Principal).
000225=Cannot enable server logins because the request was from a nameless user (Principal).
000226=The enabling of server logins has been requested by {0}.
000227=Server logins have been enabled.
000228=The disabling of server logins has been requested by {0}.
000229=Server logins have been disabled.
000231=Waiting {0} seconds for server shutdown.
000232=Server shutdown is commencing now and is irreversible.
000236=Stopping execute threads.
000238=Shutdown has completed.
000240=Cannot cancel the server shutdown because the request was from a null user (Principal).
000241=Cannot cancel the server shutdown because the request was from a nameless user (Principal).
000242=Cannot cancel server shutdown because there is no shutdown in progress.
000243=It is too late to cancel the server shutdown because the shutdown is already in progress.
000244=Canceling server shutdown.
000246=Server shutdown has been canceled and logins are enabled.
000248=An exception occurred while trying to find a localized T3Srvr message, message ID {0}, {1}
000249=Because the weblogic.ConsoleInputEnabled property is set to true, the server can only be shut down from the command line. Type the command "shut" in the window in which the server was started.
000251=The server switched to the group "{0}".
000252=Cannot switch to the group "{0}". {1}
000253=Switched to the user "{0}".
000254=Cannot switch to the user "{0}". {1}
000256=Invoking {0}.main({1})
000257=Exception reading command: {0}
000258=Command [{0}]
000259=Administration Console: profiling enabled.
000260=Administration Console: profiling disabled.
000261=The system user is not permitted to shut down, {0}.
000262=No such command: {0}.
000263=GC: before free/total={0}/{1} ({2}%).
000264=GC: after free/total={0}/{1} ({2}%).
000265=Attempt to unbind ClientContext "{0}" that is not bound.
000266={0} has {1,choice,1#one pending ExecuteRequest|2#{1,number} pending ExecuteRequests}.
000267={0} had a negative workQueueDepth of {1}.
000268=Failed to send unsolicted message "{0}" to client, {1}
000269=The connection to the client using "{0}" has been unexpectedly lost due to {1}. The server is initiating a hard disconnect.
000270=Timing out "{0}" because it was idle.
000271=Ignoring a repeated request to schedule the death of "{0}".
000272=Scheduling the death of "{0}".
000273=Removing "{0}" because of hard disconnect timeout.
000274=Removing "{0}" because of soft disconnect timeout.
000275=Soft disconnect pending for {0,choice,0#less than a minute|1#one minute|2#{0} minutes}.
000276=Hard disconnect pending for {0,choice,0#less than a minute|1#one minute|2#{0} minutes}.
000277=Idle disconnect pending for {0,choice,0#less than a minute|1#one minute|2#{0} minutes}.
000283=Failed to marshal response, {0}
000284=Unexpected failure to marshal response, {0}
000286=Failed to invoke startup class "{0}", {1}.
000287=Invoking startup class: {0}.startup({1}).
000288={0} reports: {1}.
000289=Failed to invoke shutdown class "{0}", {1}.
000290=Invoking shutdown class: {0}.shutdown({1}).
000291={0} reports: {1}.
000297=Inconsistent security configuration, {0}
000298=Certificate expires in {0} days: {1}
000306=Cannot use SSL because no certificates have been specified in the WebLogic Server configuration.
000307=Exportable key maximum lifespan set to {0} uses.
000314=The execution class "{0}" did not retrieve a T3Executable or T3ExecutableLazy.
000315=Unexpected failure of T3ExecutableLazy, {0}
000316=enableWatchDog() is not permitted from within a server.
000317=disableWatchDog() is not permitted from within a server.
000320=Error creating runtime MBean for execute queue {0}.
000329=Started the WebLogic Server Administration Server "{0}" for domain "{1}" running in production mode.
000330=Started the WebLogic Server Managed Server "{0}" for domain "{1}" running in production mode.
000331=Started the WebLogic Server Administration Server "{0}" for domain "{1}" running in development mode.
000332=Started the WebLogic Server Managed Server "{0}" for domain "{1}" running in development mode.
000333=Queue usage is greater than QueueLengthThresholdPercent "{0}%" of the maximum queue size. An attempt will be made to allocate ThreadsIncrease "{1}" thread(s) to help.
000337={0} has been busy for "{1}" seconds working on the request "{2}", which is more than the configured time (StuckThreadMaxTime) of "{3}" seconds in "{4}". Stack trace:\n{5}
000339={0} has become "unstuck".
000342=Unable to initialize the server: {0}.
000343=The health monitor for "{0}" failed to register because of exception "{1}".
000344=The health monitor for "{0}" failed to unregister because of exception "{1}".
000345=\n*******\n*\n* The selected version of Java, {0}, contains a known security flaw. Please upgrade to at least {1}\n*\n*******\n
000357=Started WebLogic Server independent Managed Server "{0}" for domain "{1}" running in development mode.
000358=Started WebLogic Server independent Managed Server "{0}" for the domain "{1}" running in production mode.
000360=The server started in {0} mode.
000362=Server failed. Reason: {0}
000365=Server state changed to {0}.
000366=The server failed to shut down. Exception: {0}
000371=An error occurred during server shutdown: {0}.
000374=Waiting for ExecuteQueue {0} to finish {1} pending requests.
000377=Starting WebLogic Server with {0} Version {1} from {2}.
000378=The server failed to shut down within the configured timeout of {0} seconds. The server process will now exit.
000380=SLC: {0}
000381=ServerLifeCycle operation failed.\nMessage: {0}\n{1}
000382=A critical service failed. The server will automatically transition to the ADMIN state.
000383=A critical service failed. The server will shut itself down.
000384=A fatal configuration failure occurred during startup. Check if the config.xml file contains invalid entries. Reason: {0}
000385=Server health failed. Reason: {0}
000386=Server subsystem failed. Reason: {0}
000388=JVM called the WebLogic Server shutdown hook. The server will force shutdown now.
000394=Deadlock detected: \n{0}.
000395=The following extensions directory contents added to the end of the classpath: \n{0}.
000396=Server {0} has been requested by {1}.
000397=SetUID: {0}
000398=WebLogic Server "{0}" for domain "{1}" is running with class caching enabled in production mode. Class caching is not supported in production mode. Disable class caching by setting CLASS_CACHE to "false" in the startWeblogic script and then restarting the server.

